\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Comparison of generation times (hours:minutes) for different prompts with different methods. Legend: C = Coarse, R = Refine, G = Geometry, A = Appearance.}}{47}{}%
\contentsline {table}{\numberline {2}{\ignorespaces Comparative CLIP-Score analysis of Playmobil firefighter renderings across various 3D Model generation methods.}}{48}{}%
\contentsline {table}{\numberline {3}{\ignorespaces Evaluation of CLIP-Scores for renderings of a fern in a wooden pot.}}{49}{}%
\contentsline {table}{\numberline {4}{\ignorespaces Symmetry-scores with a tolerance of 0.002 for various prompts demanding a symmetrical output.}}{50}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
