2023-12-04 01:17:33.416635: E tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:9342] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2023-12-04 01:17:33.416685: E tensorflow/compiler/xla/stream_executor/cuda/cuda_fft.cc:609] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2023-12-04 01:17:33.416710: E tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:1518] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2023-12-04 01:17:34.698300: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
/usr/local/lib/python3.10/dist-packages/controlnet_aux/segment_anything/modeling/tiny_vit_sam.py:654: UserWarning: Overwriting tiny_vit_5m_224 in registry with controlnet_aux.segment_anything.modeling.tiny_vit_sam.tiny_vit_5m_224. This is because the name being registered conflicts with an existing name. Please check if this is not expected.
  return register_model(fn_wrapper)
/usr/local/lib/python3.10/dist-packages/controlnet_aux/segment_anything/modeling/tiny_vit_sam.py:654: UserWarning: Overwriting tiny_vit_11m_224 in registry with controlnet_aux.segment_anything.modeling.tiny_vit_sam.tiny_vit_11m_224. This is because the name being registered conflicts with an existing name. Please check if this is not expected.
  return register_model(fn_wrapper)
/usr/local/lib/python3.10/dist-packages/controlnet_aux/segment_anything/modeling/tiny_vit_sam.py:654: UserWarning: Overwriting tiny_vit_21m_224 in registry with controlnet_aux.segment_anything.modeling.tiny_vit_sam.tiny_vit_21m_224. This is because the name being registered conflicts with an existing name. Please check if this is not expected.
  return register_model(fn_wrapper)
/usr/local/lib/python3.10/dist-packages/controlnet_aux/segment_anything/modeling/tiny_vit_sam.py:654: UserWarning: Overwriting tiny_vit_21m_384 in registry with controlnet_aux.segment_anything.modeling.tiny_vit_sam.tiny_vit_21m_384. This is because the name being registered conflicts with an existing name. Please check if this is not expected.
  return register_model(fn_wrapper)
/usr/local/lib/python3.10/dist-packages/controlnet_aux/segment_anything/modeling/tiny_vit_sam.py:654: UserWarning: Overwriting tiny_vit_21m_512 in registry with controlnet_aux.segment_anything.modeling.tiny_vit_sam.tiny_vit_21m_512. This is because the name being registered conflicts with an existing name. Please check if this is not expected.
  return register_model(fn_wrapper)
Seed set to 0
[INFO] Loading Stable Diffusion ...
model_index.json: 100% 541/541 [00:00<00:00, 3.10MB/s]
Fetching 8 files:   0% 0/8 [00:00<?, ?it/s]
diffusion_pytorch_model.safetensors:   0% 0.00/3.44G [00:00<?, ?B/s]

vae/config.json: 100% 547/547 [00:00<00:00, 1.57MB/s]

diffusion_pytorch_model.safetensors:   0% 10.5M/3.44G [00:00<00:56, 60.3MB/s]

scheduler/scheduler_config.json: 100% 308/308 [00:00<00:00, 1.81MB/s]
Fetching 8 files:  25% 2/8 [00:01<00:05,  1.19it/s]

model.safetensors:   0% 0.00/492M [00:00<?, ?B/s]


text_encoder/config.json: 100% 617/617 [00:00<00:00, 4.41MB/s]

diffusion_pytorch_model.safetensors:   1% 21.0M/3.44G [00:00<00:52, 64.8MB/s]


diffusion_pytorch_model.safetensors:   0% 0.00/335M [00:00<?, ?B/s]

model.safetensors:   2% 10.5M/492M [00:00<00:07, 64.4MB/s]



unet/config.json: 100% 743/743 [00:00<00:00, 3.44MB/s]

diffusion_pytorch_model.safetensors:   1% 31.5M/3.44G [00:00<00:48, 70.0MB/s]


diffusion_pytorch_model.safetensors:   3% 10.5M/335M [00:00<00:04, 75.1MB/s]

model.safetensors:   4% 21.0M/492M [00:00<00:06, 67.9MB/s]
diffusion_pytorch_model.safetensors:   1% 41.9M/3.44G [00:00<00:47, 71.8MB/s]


diffusion_pytorch_model.safetensors:   6% 21.0M/335M [00:00<00:03, 82.8MB/s]

model.safetensors:   6% 31.5M/492M [00:00<00:05, 77.6MB/s]


diffusion_pytorch_model.safetensors:   9% 31.5M/335M [00:00<00:03, 85.4MB/s]
diffusion_pytorch_model.safetensors:   2% 52.4M/3.44G [00:00<00:50, 67.3MB/s]


diffusion_pytorch_model.safetensors:  13% 41.9M/335M [00:00<00:03, 84.5MB/s]

model.safetensors:   9% 41.9M/492M [00:00<00:06, 65.6MB/s]
diffusion_pytorch_model.safetensors:   2% 62.9M/3.44G [00:00<00:46, 73.3MB/s]


diffusion_pytorch_model.safetensors:  16% 52.4M/335M [00:00<00:03, 81.0MB/s]

model.safetensors:  11% 52.4M/492M [00:00<00:06, 67.4MB/s]
diffusion_pytorch_model.safetensors:   2% 73.4M/3.44G [00:01<00:45, 73.4MB/s]


diffusion_pytorch_model.safetensors:  19% 62.9M/335M [00:00<00:03, 80.6MB/s]

model.safetensors:  13% 62.9M/492M [00:00<00:05, 71.8MB/s]
diffusion_pytorch_model.safetensors:   2% 83.9M/3.44G [00:01<00:44, 75.2MB/s]


diffusion_pytorch_model.safetensors:  22% 73.4M/335M [00:00<00:03, 81.3MB/s]

model.safetensors:  15% 73.4M/492M [00:01<00:05, 75.5MB/s]
diffusion_pytorch_model.safetensors:   3% 94.4M/3.44G [00:01<00:45, 74.3MB/s]


diffusion_pytorch_model.safetensors:  25% 83.9M/335M [00:01<00:03, 82.5MB/s]

model.safetensors:  17% 83.9M/492M [00:01<00:05, 75.8MB/s]
diffusion_pytorch_model.safetensors:   3% 105M/3.44G [00:01<00:43, 76.9MB/s] 


diffusion_pytorch_model.safetensors:  28% 94.4M/335M [00:01<00:02, 83.9MB/s]

model.safetensors:  19% 94.4M/492M [00:01<00:05, 77.4MB/s]
diffusion_pytorch_model.safetensors:   3% 115M/3.44G [00:01<00:42, 78.4MB/s]


diffusion_pytorch_model.safetensors:  31% 105M/335M [00:01<00:02, 83.7MB/s] 

model.safetensors:  21% 105M/492M [00:01<00:04, 79.6MB/s] 
diffusion_pytorch_model.safetensors:   4% 126M/3.44G [00:01<00:44, 73.8MB/s]


diffusion_pytorch_model.safetensors:  34% 115M/335M [00:01<00:02, 82.2MB/s]

model.safetensors:  23% 115M/492M [00:01<00:04, 80.3MB/s]


diffusion_pytorch_model.safetensors:  38% 126M/335M [00:01<00:02, 82.8MB/s]
diffusion_pytorch_model.safetensors:   4% 136M/3.44G [00:01<00:46, 70.9MB/s]

model.safetensors:  26% 126M/492M [00:01<00:04, 79.8MB/s]


diffusion_pytorch_model.safetensors:  41% 136M/335M [00:01<00:02, 80.8MB/s]
diffusion_pytorch_model.safetensors:   4% 147M/3.44G [00:02<00:46, 70.0MB/s]

model.safetensors:  28% 136M/492M [00:01<00:04, 82.1MB/s]


diffusion_pytorch_model.safetensors:  44% 147M/335M [00:01<00:02, 80.6MB/s]

model.safetensors:  30% 147M/492M [00:01<00:04, 84.3MB/s]
diffusion_pytorch_model.safetensors:   5% 157M/3.44G [00:02<00:47, 69.2MB/s]


diffusion_pytorch_model.safetensors:  47% 157M/335M [00:01<00:02, 79.6MB/s]

model.safetensors:  32% 157M/492M [00:02<00:03, 84.9MB/s]
diffusion_pytorch_model.safetensors:   5% 168M/3.44G [00:02<00:45, 71.3MB/s]


diffusion_pytorch_model.safetensors:  50% 168M/335M [00:02<00:02, 81.8MB/s]

model.safetensors:  34% 168M/492M [00:02<00:03, 82.5MB/s]
diffusion_pytorch_model.safetensors:   5% 178M/3.44G [00:02<00:47, 68.8MB/s]


diffusion_pytorch_model.safetensors:  53% 178M/335M [00:02<00:01, 81.5MB/s]

model.safetensors:  36% 178M/492M [00:02<00:03, 83.4MB/s]
diffusion_pytorch_model.safetensors:   5% 189M/3.44G [00:02<00:45, 71.6MB/s]


diffusion_pytorch_model.safetensors:  56% 189M/335M [00:02<00:01, 78.9MB/s]

model.safetensors:  38% 189M/492M [00:02<00:03, 81.6MB/s]


diffusion_pytorch_model.safetensors:  60% 199M/335M [00:02<00:01, 80.4MB/s]

model.safetensors:  40% 199M/492M [00:02<00:03, 83.2MB/s]
diffusion_pytorch_model.safetensors:   6% 199M/3.44G [00:02<00:48, 67.2MB/s]

model.safetensors:  43% 210M/492M [00:02<00:03, 85.2MB/s]


diffusion_pytorch_model.safetensors:  63% 210M/335M [00:02<00:01, 81.4MB/s]
diffusion_pytorch_model.safetensors:   6% 210M/3.44G [00:02<00:48, 66.0MB/s]


diffusion_pytorch_model.safetensors:  66% 220M/335M [00:02<00:01, 84.0MB/s]

model.safetensors:  45% 220M/492M [00:02<00:03, 84.2MB/s]
diffusion_pytorch_model.safetensors:   6% 220M/3.44G [00:03<00:47, 67.8MB/s]


diffusion_pytorch_model.safetensors:  69% 231M/335M [00:02<00:01, 83.4MB/s]

model.safetensors:  47% 231M/492M [00:02<00:03, 83.1MB/s]
diffusion_pytorch_model.safetensors:   7% 231M/3.44G [00:03<00:46, 69.5MB/s]


diffusion_pytorch_model.safetensors:  72% 241M/335M [00:02<00:01, 81.0MB/s]

model.safetensors:  49% 241M/492M [00:03<00:03, 81.7MB/s]
diffusion_pytorch_model.safetensors:   7% 241M/3.44G [00:03<00:45, 70.1MB/s]


diffusion_pytorch_model.safetensors:  75% 252M/335M [00:03<00:01, 82.1MB/s]

model.safetensors:  51% 252M/492M [00:03<00:02, 80.6MB/s]
diffusion_pytorch_model.safetensors:   7% 252M/3.44G [00:03<00:44, 72.0MB/s]


diffusion_pytorch_model.safetensors:  78% 262M/335M [00:03<00:00, 80.9MB/s]

model.safetensors:  53% 262M/492M [00:03<00:02, 80.0MB/s]


diffusion_pytorch_model.safetensors:  81% 273M/335M [00:03<00:00, 80.1MB/s]

model.safetensors:  55% 273M/492M [00:03<00:02, 81.8MB/s]
diffusion_pytorch_model.safetensors:   8% 262M/3.44G [00:03<00:44, 70.6MB/s]

model.safetensors:  58% 283M/492M [00:03<00:02, 83.3MB/s]


diffusion_pytorch_model.safetensors:  85% 283M/335M [00:03<00:00, 80.8MB/s]
diffusion_pytorch_model.safetensors:   8% 273M/3.44G [00:03<00:48, 65.5MB/s]

model.safetensors:  60% 294M/492M [00:03<00:02, 85.0MB/s]


diffusion_pytorch_model.safetensors:  88% 294M/335M [00:03<00:00, 82.4MB/s]
diffusion_pytorch_model.safetensors:   8% 283M/3.44G [00:04<00:46, 68.5MB/s]


diffusion_pytorch_model.safetensors:  91% 304M/335M [00:03<00:00, 82.0MB/s]

model.safetensors:  62% 304M/492M [00:03<00:02, 77.7MB/s]
diffusion_pytorch_model.safetensors:   9% 294M/3.44G [00:04<00:45, 68.6MB/s]


diffusion_pytorch_model.safetensors:  94% 315M/335M [00:03<00:00, 82.1MB/s]

model.safetensors:  64% 315M/492M [00:03<00:02, 81.4MB/s]
diffusion_pytorch_model.safetensors:   9% 304M/3.44G [00:04<00:45, 68.6MB/s]


diffusion_pytorch_model.safetensors:  97% 325M/335M [00:03<00:00, 80.9MB/s]

model.safetensors:  66% 325M/492M [00:04<00:02, 81.5MB/s]


diffusion_pytorch_model.safetensors: 100% 335M/335M [00:04<00:00, 81.4MB/s]


model.safetensors:  68% 336M/492M [00:04<00:01, 81.5MB/s]
diffusion_pytorch_model.safetensors:   9% 315M/3.44G [00:04<00:44, 70.0MB/s]

model.safetensors:  70% 346M/492M [00:04<00:01, 83.5MB/s]
diffusion_pytorch_model.safetensors:   9% 325M/3.44G [00:04<00:41, 74.7MB/s]

model.safetensors:  72% 357M/492M [00:04<00:01, 84.4MB/s]
diffusion_pytorch_model.safetensors:  10% 336M/3.44G [00:04<00:41, 74.3MB/s]

model.safetensors:  75% 367M/492M [00:04<00:01, 84.7MB/s]
diffusion_pytorch_model.safetensors:  10% 346M/3.44G [00:04<00:40, 75.9MB/s]

model.safetensors:  77% 377M/492M [00:04<00:01, 83.6MB/s]
diffusion_pytorch_model.safetensors:  10% 357M/3.44G [00:05<00:40, 75.3MB/s]

model.safetensors:  79% 388M/492M [00:04<00:01, 82.9MB/s]
diffusion_pytorch_model.safetensors:  11% 367M/3.44G [00:05<00:39, 78.7MB/s]

model.safetensors:  81% 398M/492M [00:04<00:01, 79.6MB/s]
diffusion_pytorch_model.safetensors:  11% 377M/3.44G [00:05<00:38, 78.6MB/s]

model.safetensors:  83% 409M/492M [00:05<00:01, 80.9MB/s]
diffusion_pytorch_model.safetensors:  11% 388M/3.44G [00:05<00:38, 78.5MB/s]

model.safetensors:  85% 419M/492M [00:05<00:00, 81.6MB/s]
diffusion_pytorch_model.safetensors:  12% 398M/3.44G [00:05<00:38, 78.2MB/s]

model.safetensors:  87% 430M/492M [00:05<00:00, 83.3MB/s]
diffusion_pytorch_model.safetensors:  12% 409M/3.44G [00:05<00:39, 76.4MB/s]

model.safetensors:  89% 440M/492M [00:05<00:00, 82.3MB/s]
diffusion_pytorch_model.safetensors:  12% 419M/3.44G [00:05<00:38, 78.1MB/s]

model.safetensors:  92% 451M/492M [00:05<00:00, 76.8MB/s]
diffusion_pytorch_model.safetensors:  13% 430M/3.44G [00:05<00:37, 79.6MB/s]

model.safetensors:  94% 461M/492M [00:06<00:00, 41.0MB/s]
diffusion_pytorch_model.safetensors:  13% 440M/3.44G [00:06<01:10, 42.8MB/s]

model.safetensors:  98% 482M/492M [00:06<00:00, 61.7MB/s]
diffusion_pytorch_model.safetensors:  13% 461M/3.44G [00:06<00:46, 64.4MB/s]

model.safetensors: 100% 492M/492M [00:06<00:00, 76.6MB/s]
Fetching 8 files:  50% 4/8 [00:08<00:08,  2.24s/it]
diffusion_pytorch_model.safetensors:  14% 472M/3.44G [00:06<00:43, 68.6MB/s]
diffusion_pytorch_model.safetensors:  14% 482M/3.44G [00:06<00:41, 70.8MB/s]
diffusion_pytorch_model.safetensors:  14% 493M/3.44G [00:06<00:40, 72.9MB/s]
diffusion_pytorch_model.safetensors:  15% 503M/3.44G [00:07<00:39, 74.4MB/s]
diffusion_pytorch_model.safetensors:  15% 514M/3.44G [00:07<00:39, 74.3MB/s]
diffusion_pytorch_model.safetensors:  15% 524M/3.44G [00:07<00:37, 77.1MB/s]
diffusion_pytorch_model.safetensors:  16% 535M/3.44G [00:07<00:37, 76.8MB/s]
diffusion_pytorch_model.safetensors:  16% 545M/3.44G [00:07<00:37, 76.3MB/s]
diffusion_pytorch_model.safetensors:  16% 556M/3.44G [00:07<00:37, 77.7MB/s]
diffusion_pytorch_model.safetensors:  16% 566M/3.44G [00:07<00:39, 72.5MB/s]
diffusion_pytorch_model.safetensors:  17% 577M/3.44G [00:08<00:41, 68.4MB/s]
diffusion_pytorch_model.safetensors:  17% 587M/3.44G [00:08<00:39, 72.7MB/s]
diffusion_pytorch_model.safetensors:  17% 598M/3.44G [00:08<00:38, 73.0MB/s]
diffusion_pytorch_model.safetensors:  18% 608M/3.44G [00:08<00:37, 75.8MB/s]
diffusion_pytorch_model.safetensors:  18% 619M/3.44G [00:08<00:36, 77.9MB/s]
diffusion_pytorch_model.safetensors:  18% 629M/3.44G [00:08<00:35, 79.5MB/s]
diffusion_pytorch_model.safetensors:  19% 640M/3.44G [00:09<00:44, 62.7MB/s]
diffusion_pytorch_model.safetensors:  19% 650M/3.44G [00:09<00:42, 64.8MB/s]
diffusion_pytorch_model.safetensors:  19% 661M/3.44G [00:09<00:42, 65.4MB/s]
diffusion_pytorch_model.safetensors:  20% 671M/3.44G [00:09<00:41, 66.0MB/s]
diffusion_pytorch_model.safetensors:  20% 682M/3.44G [00:09<00:45, 60.6MB/s]
diffusion_pytorch_model.safetensors:  20% 692M/3.44G [00:09<00:41, 65.8MB/s]
diffusion_pytorch_model.safetensors:  20% 703M/3.44G [00:09<00:39, 70.1MB/s]
diffusion_pytorch_model.safetensors:  21% 713M/3.44G [00:10<00:38, 71.7MB/s]
diffusion_pytorch_model.safetensors:  21% 724M/3.44G [00:10<00:36, 74.0MB/s]
diffusion_pytorch_model.safetensors:  21% 734M/3.44G [00:10<00:40, 66.1MB/s]
diffusion_pytorch_model.safetensors:  22% 744M/3.44G [00:10<00:38, 70.8MB/s]
diffusion_pytorch_model.safetensors:  22% 755M/3.44G [00:10<00:36, 73.3MB/s]
diffusion_pytorch_model.safetensors:  22% 765M/3.44G [00:10<00:36, 72.9MB/s]
diffusion_pytorch_model.safetensors:  23% 776M/3.44G [00:10<00:35, 74.7MB/s]
diffusion_pytorch_model.safetensors:  23% 786M/3.44G [00:11<00:35, 75.7MB/s]
diffusion_pytorch_model.safetensors:  23% 797M/3.44G [00:11<00:34, 75.8MB/s]
diffusion_pytorch_model.safetensors:  23% 807M/3.44G [00:11<00:36, 72.2MB/s]
diffusion_pytorch_model.safetensors:  24% 818M/3.44G [00:11<00:37, 69.8MB/s]
diffusion_pytorch_model.safetensors:  24% 828M/3.44G [00:11<00:36, 71.3MB/s]
diffusion_pytorch_model.safetensors:  24% 839M/3.44G [00:11<00:35, 73.4MB/s]
diffusion_pytorch_model.safetensors:  25% 849M/3.44G [00:11<00:34, 76.1MB/s]
diffusion_pytorch_model.safetensors:  25% 860M/3.44G [00:12<00:33, 76.5MB/s]
diffusion_pytorch_model.safetensors:  25% 870M/3.44G [00:12<00:34, 74.7MB/s]
diffusion_pytorch_model.safetensors:  26% 881M/3.44G [00:12<00:45, 56.1MB/s]
diffusion_pytorch_model.safetensors:  26% 891M/3.44G [00:12<00:45, 55.6MB/s]
diffusion_pytorch_model.safetensors:  26% 902M/3.44G [00:12<00:43, 58.8MB/s]
diffusion_pytorch_model.safetensors:  27% 912M/3.44G [00:12<00:39, 63.5MB/s]
diffusion_pytorch_model.safetensors:  27% 923M/3.44G [00:13<00:38, 65.5MB/s]
diffusion_pytorch_model.safetensors:  27% 933M/3.44G [00:13<00:36, 69.0MB/s]
diffusion_pytorch_model.safetensors:  27% 944M/3.44G [00:13<00:35, 70.9MB/s]
diffusion_pytorch_model.safetensors:  28% 954M/3.44G [00:13<00:36, 68.2MB/s]
diffusion_pytorch_model.safetensors:  28% 965M/3.44G [00:13<00:35, 69.4MB/s]
diffusion_pytorch_model.safetensors:  28% 975M/3.44G [00:13<00:37, 65.1MB/s]
diffusion_pytorch_model.safetensors:  29% 986M/3.44G [00:14<00:37, 65.5MB/s]
diffusion_pytorch_model.safetensors:  29% 996M/3.44G [00:14<00:35, 68.1MB/s]
diffusion_pytorch_model.safetensors:  29% 1.01G/3.44G [00:14<00:34, 70.7MB/s]
diffusion_pytorch_model.safetensors:  30% 1.02G/3.44G [00:14<00:34, 70.0MB/s]
diffusion_pytorch_model.safetensors:  30% 1.03G/3.44G [00:14<00:35, 67.9MB/s]
diffusion_pytorch_model.safetensors:  30% 1.04G/3.44G [00:14<00:37, 64.1MB/s]
diffusion_pytorch_model.safetensors:  30% 1.05G/3.44G [00:15<00:39, 61.2MB/s]
diffusion_pytorch_model.safetensors:  31% 1.06G/3.44G [00:15<00:37, 63.9MB/s]
diffusion_pytorch_model.safetensors:  31% 1.07G/3.44G [00:15<00:35, 67.5MB/s]
diffusion_pytorch_model.safetensors:  31% 1.08G/3.44G [00:15<00:32, 71.6MB/s]
diffusion_pytorch_model.safetensors:  32% 1.09G/3.44G [00:15<00:32, 71.7MB/s]
diffusion_pytorch_model.safetensors:  32% 1.10G/3.44G [00:15<00:31, 73.7MB/s]
diffusion_pytorch_model.safetensors:  32% 1.11G/3.44G [00:15<00:38, 60.8MB/s]
diffusion_pytorch_model.safetensors:  33% 1.12G/3.44G [00:16<00:36, 63.3MB/s]
diffusion_pytorch_model.safetensors:  33% 1.13G/3.44G [00:16<00:34, 66.7MB/s]
diffusion_pytorch_model.safetensors:  33% 1.14G/3.44G [00:16<00:32, 71.0MB/s]
diffusion_pytorch_model.safetensors:  34% 1.15G/3.44G [00:16<00:30, 75.1MB/s]
diffusion_pytorch_model.safetensors:  34% 1.16G/3.44G [00:16<00:29, 76.6MB/s]
diffusion_pytorch_model.safetensors:  34% 1.17G/3.44G [00:16<00:29, 78.0MB/s]
diffusion_pytorch_model.safetensors:  34% 1.18G/3.44G [00:16<00:28, 80.5MB/s]
diffusion_pytorch_model.safetensors:  35% 1.20G/3.44G [00:17<00:29, 77.1MB/s]
diffusion_pytorch_model.safetensors:  35% 1.21G/3.44G [00:17<00:28, 77.0MB/s]
diffusion_pytorch_model.safetensors:  35% 1.22G/3.44G [00:17<00:29, 76.2MB/s]
diffusion_pytorch_model.safetensors:  36% 1.23G/3.44G [00:17<00:39, 55.6MB/s]
diffusion_pytorch_model.safetensors:  36% 1.25G/3.44G [00:17<00:27, 79.6MB/s]
diffusion_pytorch_model.safetensors:  37% 1.26G/3.44G [00:17<00:27, 78.9MB/s]
diffusion_pytorch_model.safetensors:  37% 1.27G/3.44G [00:17<00:26, 80.4MB/s]
diffusion_pytorch_model.safetensors:  37% 1.28G/3.44G [00:18<00:27, 79.5MB/s]
diffusion_pytorch_model.safetensors:  38% 1.29G/3.44G [00:18<00:26, 79.9MB/s]
diffusion_pytorch_model.safetensors:  38% 1.30G/3.44G [00:18<00:26, 80.8MB/s]
diffusion_pytorch_model.safetensors:  38% 1.31G/3.44G [00:18<00:29, 71.7MB/s]
diffusion_pytorch_model.safetensors:  38% 1.32G/3.44G [00:18<00:29, 71.1MB/s]
diffusion_pytorch_model.safetensors:  39% 1.33G/3.44G [00:18<00:28, 73.0MB/s]
diffusion_pytorch_model.safetensors:  39% 1.34G/3.44G [00:19<00:29, 71.9MB/s]
diffusion_pytorch_model.safetensors:  39% 1.35G/3.44G [00:19<00:28, 73.3MB/s]
diffusion_pytorch_model.safetensors:  40% 1.36G/3.44G [00:19<00:28, 73.0MB/s]
diffusion_pytorch_model.safetensors:  40% 1.37G/3.44G [00:19<00:27, 73.8MB/s]
diffusion_pytorch_model.safetensors:  40% 1.38G/3.44G [00:19<00:28, 72.2MB/s]
diffusion_pytorch_model.safetensors:  41% 1.39G/3.44G [00:19<00:30, 66.9MB/s]
diffusion_pytorch_model.safetensors:  41% 1.41G/3.44G [00:19<00:29, 68.8MB/s]
diffusion_pytorch_model.safetensors:  41% 1.42G/3.44G [00:20<00:28, 69.9MB/s]
diffusion_pytorch_model.safetensors:  41% 1.43G/3.44G [00:20<00:31, 64.0MB/s]
diffusion_pytorch_model.safetensors:  42% 1.44G/3.44G [00:20<00:29, 67.5MB/s]
diffusion_pytorch_model.safetensors:  42% 1.45G/3.44G [00:20<00:28, 70.5MB/s]
diffusion_pytorch_model.safetensors:  42% 1.46G/3.44G [00:20<00:28, 69.8MB/s]
diffusion_pytorch_model.safetensors:  43% 1.47G/3.44G [00:20<00:27, 70.4MB/s]
diffusion_pytorch_model.safetensors:  43% 1.48G/3.44G [00:20<00:27, 70.2MB/s]
diffusion_pytorch_model.safetensors:  43% 1.49G/3.44G [00:21<00:27, 69.6MB/s]
diffusion_pytorch_model.safetensors:  44% 1.50G/3.44G [00:21<00:27, 71.1MB/s]
diffusion_pytorch_model.safetensors:  44% 1.51G/3.44G [00:21<00:26, 72.2MB/s]
diffusion_pytorch_model.safetensors:  44% 1.52G/3.44G [00:21<00:25, 73.9MB/s]
diffusion_pytorch_model.safetensors:  45% 1.53G/3.44G [00:21<00:27, 69.2MB/s]
diffusion_pytorch_model.safetensors:  45% 1.54G/3.44G [00:21<00:26, 70.9MB/s]
diffusion_pytorch_model.safetensors:  45% 1.55G/3.44G [00:21<00:25, 73.1MB/s]
diffusion_pytorch_model.safetensors:  45% 1.56G/3.44G [00:22<00:24, 76.2MB/s]
diffusion_pytorch_model.safetensors:  46% 1.57G/3.44G [00:22<00:25, 73.2MB/s]
diffusion_pytorch_model.safetensors:  46% 1.58G/3.44G [00:22<00:29, 63.6MB/s]
diffusion_pytorch_model.safetensors:  46% 1.59G/3.44G [00:22<00:33, 55.6MB/s]
diffusion_pytorch_model.safetensors:  47% 1.60G/3.44G [00:22<00:30, 60.2MB/s]
diffusion_pytorch_model.safetensors:  47% 1.61G/3.44G [00:22<00:28, 63.9MB/s]
diffusion_pytorch_model.safetensors:  47% 1.63G/3.44G [00:23<00:26, 68.1MB/s]
diffusion_pytorch_model.safetensors:  48% 1.64G/3.44G [00:23<00:25, 69.9MB/s]
diffusion_pytorch_model.safetensors:  48% 1.65G/3.44G [00:23<00:25, 71.5MB/s]
diffusion_pytorch_model.safetensors:  48% 1.66G/3.44G [00:23<00:24, 72.1MB/s]
diffusion_pytorch_model.safetensors:  48% 1.67G/3.44G [00:23<00:24, 72.6MB/s]
diffusion_pytorch_model.safetensors:  49% 1.68G/3.44G [00:23<00:24, 71.6MB/s]
diffusion_pytorch_model.safetensors:  49% 1.69G/3.44G [00:23<00:24, 71.9MB/s]
diffusion_pytorch_model.safetensors:  49% 1.70G/3.44G [00:24<00:24, 71.2MB/s]
diffusion_pytorch_model.safetensors:  50% 1.71G/3.44G [00:24<00:24, 70.1MB/s]
diffusion_pytorch_model.safetensors:  50% 1.72G/3.44G [00:24<00:25, 68.1MB/s]
diffusion_pytorch_model.safetensors:  50% 1.73G/3.44G [00:24<00:24, 70.7MB/s]
diffusion_pytorch_model.safetensors:  51% 1.74G/3.44G [00:24<00:24, 68.8MB/s]
diffusion_pytorch_model.safetensors:  51% 1.75G/3.44G [00:24<00:24, 67.7MB/s]
diffusion_pytorch_model.safetensors:  51% 1.76G/3.44G [00:25<00:23, 70.0MB/s]
diffusion_pytorch_model.safetensors:  52% 1.77G/3.44G [00:25<00:23, 72.0MB/s]
diffusion_pytorch_model.safetensors:  52% 1.78G/3.44G [00:25<00:22, 73.9MB/s]
diffusion_pytorch_model.safetensors:  52% 1.79G/3.44G [00:25<00:22, 73.8MB/s]
diffusion_pytorch_model.safetensors:  52% 1.80G/3.44G [00:25<00:22, 73.0MB/s]
diffusion_pytorch_model.safetensors:  53% 1.81G/3.44G [00:25<00:22, 73.8MB/s]
diffusion_pytorch_model.safetensors:  53% 1.82G/3.44G [00:25<00:22, 73.3MB/s]
diffusion_pytorch_model.safetensors:  53% 1.84G/3.44G [00:26<00:22, 70.3MB/s]
diffusion_pytorch_model.safetensors:  54% 1.85G/3.44G [00:26<00:24, 64.1MB/s]
diffusion_pytorch_model.safetensors:  54% 1.86G/3.44G [00:26<00:23, 67.8MB/s]
diffusion_pytorch_model.safetensors:  54% 1.87G/3.44G [00:26<00:23, 67.7MB/s]
diffusion_pytorch_model.safetensors:  55% 1.88G/3.44G [00:26<00:23, 66.6MB/s]
diffusion_pytorch_model.safetensors:  55% 1.89G/3.44G [00:26<00:22, 67.9MB/s]
diffusion_pytorch_model.safetensors:  55% 1.90G/3.44G [00:26<00:22, 69.2MB/s]
diffusion_pytorch_model.safetensors:  56% 1.91G/3.44G [00:27<00:22, 68.8MB/s]
diffusion_pytorch_model.safetensors:  56% 1.92G/3.44G [00:27<00:21, 69.1MB/s]
diffusion_pytorch_model.safetensors:  56% 1.93G/3.44G [00:27<00:21, 71.8MB/s]
diffusion_pytorch_model.safetensors:  56% 1.94G/3.44G [00:27<00:20, 73.0MB/s]
diffusion_pytorch_model.safetensors:  57% 1.95G/3.44G [00:27<00:21, 69.5MB/s]
diffusion_pytorch_model.safetensors:  57% 1.96G/3.44G [00:27<00:21, 68.1MB/s]
diffusion_pytorch_model.safetensors:  57% 1.97G/3.44G [00:28<00:21, 67.2MB/s]
diffusion_pytorch_model.safetensors:  58% 1.98G/3.44G [00:28<00:22, 64.0MB/s]
diffusion_pytorch_model.safetensors:  58% 1.99G/3.44G [00:28<00:21, 68.3MB/s]
diffusion_pytorch_model.safetensors:  58% 2.00G/3.44G [00:28<00:20, 69.7MB/s]
diffusion_pytorch_model.safetensors:  59% 2.01G/3.44G [00:28<00:19, 71.5MB/s]
diffusion_pytorch_model.safetensors:  59% 2.02G/3.44G [00:28<00:19, 73.9MB/s]
diffusion_pytorch_model.safetensors:  59% 2.03G/3.44G [00:28<00:19, 72.8MB/s]
diffusion_pytorch_model.safetensors:  59% 2.04G/3.44G [00:29<00:18, 75.3MB/s]
diffusion_pytorch_model.safetensors:  60% 2.06G/3.44G [00:29<00:19, 71.2MB/s]
diffusion_pytorch_model.safetensors:  60% 2.07G/3.44G [00:29<00:20, 67.1MB/s]
diffusion_pytorch_model.safetensors:  60% 2.08G/3.44G [00:29<00:19, 70.4MB/s]
diffusion_pytorch_model.safetensors:  61% 2.09G/3.44G [00:29<00:18, 73.1MB/s]
diffusion_pytorch_model.safetensors:  61% 2.10G/3.44G [00:29<00:17, 74.5MB/s]
diffusion_pytorch_model.safetensors:  61% 2.11G/3.44G [00:29<00:17, 75.5MB/s]
diffusion_pytorch_model.safetensors:  62% 2.12G/3.44G [00:30<00:16, 79.6MB/s]
diffusion_pytorch_model.safetensors:  62% 2.13G/3.44G [00:30<00:16, 80.7MB/s]
diffusion_pytorch_model.safetensors:  62% 2.14G/3.44G [00:30<00:16, 81.1MB/s]
diffusion_pytorch_model.safetensors:  63% 2.15G/3.44G [00:30<00:15, 81.4MB/s]
diffusion_pytorch_model.safetensors:  63% 2.16G/3.44G [00:30<00:15, 80.8MB/s]
diffusion_pytorch_model.safetensors:  63% 2.17G/3.44G [00:30<00:15, 80.2MB/s]
diffusion_pytorch_model.safetensors:  63% 2.18G/3.44G [00:30<00:15, 79.7MB/s]
diffusion_pytorch_model.safetensors:  64% 2.19G/3.44G [00:30<00:15, 79.4MB/s]
diffusion_pytorch_model.safetensors:  64% 2.20G/3.44G [00:31<00:15, 77.8MB/s]
diffusion_pytorch_model.safetensors:  64% 2.21G/3.44G [00:31<00:16, 76.3MB/s]
diffusion_pytorch_model.safetensors:  65% 2.22G/3.44G [00:31<00:15, 77.8MB/s]
diffusion_pytorch_model.safetensors:  65% 2.23G/3.44G [00:31<00:15, 78.3MB/s]
diffusion_pytorch_model.safetensors:  65% 2.24G/3.44G [00:31<00:15, 77.1MB/s]
diffusion_pytorch_model.safetensors:  66% 2.25G/3.44G [00:31<00:15, 76.8MB/s]
diffusion_pytorch_model.safetensors:  66% 2.26G/3.44G [00:31<00:14, 78.4MB/s]
diffusion_pytorch_model.safetensors:  66% 2.28G/3.44G [00:32<00:15, 76.5MB/s]
diffusion_pytorch_model.safetensors:  66% 2.29G/3.44G [00:32<00:15, 74.7MB/s]
diffusion_pytorch_model.safetensors:  67% 2.30G/3.44G [00:32<00:15, 73.9MB/s]
diffusion_pytorch_model.safetensors:  67% 2.31G/3.44G [00:32<00:16, 70.7MB/s]
diffusion_pytorch_model.safetensors:  67% 2.32G/3.44G [00:32<00:16, 66.9MB/s]
diffusion_pytorch_model.safetensors:  68% 2.33G/3.44G [00:32<00:16, 69.2MB/s]
diffusion_pytorch_model.safetensors:  68% 2.34G/3.44G [00:32<00:15, 69.2MB/s]
diffusion_pytorch_model.safetensors:  68% 2.35G/3.44G [00:33<00:20, 54.0MB/s]
diffusion_pytorch_model.safetensors:  69% 2.36G/3.44G [00:33<00:17, 60.7MB/s]
diffusion_pytorch_model.safetensors:  69% 2.38G/3.44G [00:33<00:13, 76.5MB/s]
diffusion_pytorch_model.safetensors:  70% 2.39G/3.44G [00:33<00:13, 76.4MB/s]
diffusion_pytorch_model.safetensors:  70% 2.40G/3.44G [00:33<00:13, 76.9MB/s]
diffusion_pytorch_model.safetensors:  70% 2.41G/3.44G [00:34<00:14, 73.1MB/s]
diffusion_pytorch_model.safetensors:  70% 2.42G/3.44G [00:34<00:13, 73.6MB/s]
diffusion_pytorch_model.safetensors:  71% 2.43G/3.44G [00:34<00:15, 65.1MB/s]
diffusion_pytorch_model.safetensors:  71% 2.44G/3.44G [00:34<00:14, 68.0MB/s]
diffusion_pytorch_model.safetensors:  71% 2.45G/3.44G [00:34<00:13, 70.4MB/s]
diffusion_pytorch_model.safetensors:  72% 2.46G/3.44G [00:34<00:13, 70.0MB/s]
diffusion_pytorch_model.safetensors:  72% 2.47G/3.44G [00:34<00:13, 71.8MB/s]
diffusion_pytorch_model.safetensors:  72% 2.49G/3.44G [00:35<00:13, 71.9MB/s]
diffusion_pytorch_model.safetensors:  73% 2.50G/3.44G [00:35<00:12, 73.5MB/s]
diffusion_pytorch_model.safetensors:  73% 2.51G/3.44G [00:35<00:12, 74.7MB/s]
diffusion_pytorch_model.safetensors:  73% 2.52G/3.44G [00:35<00:12, 76.3MB/s]
diffusion_pytorch_model.safetensors:  74% 2.53G/3.44G [00:35<00:11, 76.2MB/s]
diffusion_pytorch_model.safetensors:  74% 2.54G/3.44G [00:35<00:11, 78.0MB/s]
diffusion_pytorch_model.safetensors:  74% 2.55G/3.44G [00:35<00:11, 79.6MB/s]
diffusion_pytorch_model.safetensors:  74% 2.56G/3.44G [00:36<00:10, 80.6MB/s]
diffusion_pytorch_model.safetensors:  75% 2.57G/3.44G [00:36<00:10, 79.6MB/s]
diffusion_pytorch_model.safetensors:  75% 2.58G/3.44G [00:36<00:10, 79.6MB/s]
diffusion_pytorch_model.safetensors:  75% 2.59G/3.44G [00:36<00:10, 80.3MB/s]
diffusion_pytorch_model.safetensors:  76% 2.60G/3.44G [00:36<00:10, 81.8MB/s]
diffusion_pytorch_model.safetensors:  76% 2.61G/3.44G [00:36<00:10, 80.3MB/s]
diffusion_pytorch_model.safetensors:  76% 2.62G/3.44G [00:36<00:10, 78.6MB/s]
diffusion_pytorch_model.safetensors:  77% 2.63G/3.44G [00:36<00:10, 79.5MB/s]
diffusion_pytorch_model.safetensors:  77% 2.64G/3.44G [00:37<00:09, 80.3MB/s]
diffusion_pytorch_model.safetensors:  77% 2.65G/3.44G [00:37<00:09, 79.8MB/s]
diffusion_pytorch_model.safetensors:  77% 2.66G/3.44G [00:37<00:09, 82.0MB/s]
diffusion_pytorch_model.safetensors:  78% 2.67G/3.44G [00:37<00:09, 80.3MB/s]
diffusion_pytorch_model.safetensors:  78% 2.68G/3.44G [00:37<00:09, 80.3MB/s]
diffusion_pytorch_model.safetensors:  78% 2.69G/3.44G [00:37<00:09, 78.9MB/s]
diffusion_pytorch_model.safetensors:  79% 2.71G/3.44G [00:37<00:09, 79.8MB/s]
diffusion_pytorch_model.safetensors:  79% 2.72G/3.44G [00:37<00:09, 77.6MB/s]
diffusion_pytorch_model.safetensors:  79% 2.73G/3.44G [00:38<00:09, 75.4MB/s]
diffusion_pytorch_model.safetensors:  80% 2.74G/3.44G [00:38<00:09, 77.7MB/s]
diffusion_pytorch_model.safetensors:  80% 2.75G/3.44G [00:38<00:08, 79.1MB/s]
diffusion_pytorch_model.safetensors:  80% 2.76G/3.44G [00:38<00:08, 78.3MB/s]
diffusion_pytorch_model.safetensors:  81% 2.77G/3.44G [00:38<00:08, 75.8MB/s]
diffusion_pytorch_model.safetensors:  81% 2.78G/3.44G [00:38<00:09, 73.2MB/s]
diffusion_pytorch_model.safetensors:  81% 2.79G/3.44G [00:38<00:08, 73.1MB/s]
diffusion_pytorch_model.safetensors:  81% 2.80G/3.44G [00:39<00:08, 75.3MB/s]
diffusion_pytorch_model.safetensors:  82% 2.81G/3.44G [00:39<00:08, 77.1MB/s]
diffusion_pytorch_model.safetensors:  82% 2.82G/3.44G [00:39<00:08, 71.6MB/s]
diffusion_pytorch_model.safetensors:  82% 2.83G/3.44G [00:39<00:08, 73.7MB/s]
diffusion_pytorch_model.safetensors:  83% 2.84G/3.44G [00:39<00:07, 74.7MB/s]
diffusion_pytorch_model.safetensors:  83% 2.85G/3.44G [00:39<00:07, 76.7MB/s]
diffusion_pytorch_model.safetensors:  83% 2.86G/3.44G [00:39<00:07, 79.0MB/s]
diffusion_pytorch_model.safetensors:  84% 2.87G/3.44G [00:40<00:07, 79.8MB/s]
diffusion_pytorch_model.safetensors:  84% 2.88G/3.44G [00:40<00:06, 80.0MB/s]
diffusion_pytorch_model.safetensors:  84% 2.89G/3.44G [00:40<00:07, 76.4MB/s]
diffusion_pytorch_model.safetensors:  84% 2.90G/3.44G [00:40<00:07, 74.2MB/s]
diffusion_pytorch_model.safetensors:  85% 2.92G/3.44G [00:40<00:06, 75.2MB/s]
diffusion_pytorch_model.safetensors:  85% 2.93G/3.44G [00:40<00:06, 74.7MB/s]
diffusion_pytorch_model.safetensors:  85% 2.94G/3.44G [00:40<00:06, 75.7MB/s]
diffusion_pytorch_model.safetensors:  86% 2.95G/3.44G [00:41<00:06, 76.6MB/s]
diffusion_pytorch_model.safetensors:  86% 2.96G/3.44G [00:41<00:06, 78.2MB/s]
diffusion_pytorch_model.safetensors:  86% 2.97G/3.44G [00:41<00:05, 79.6MB/s]
diffusion_pytorch_model.safetensors:  87% 2.98G/3.44G [00:41<00:05, 76.9MB/s]
diffusion_pytorch_model.safetensors:  87% 2.99G/3.44G [00:41<00:05, 76.5MB/s]
diffusion_pytorch_model.safetensors:  87% 3.00G/3.44G [00:41<00:05, 76.3MB/s]
diffusion_pytorch_model.safetensors:  88% 3.01G/3.44G [00:41<00:06, 70.9MB/s]
diffusion_pytorch_model.safetensors:  88% 3.02G/3.44G [00:42<00:05, 73.6MB/s]
diffusion_pytorch_model.safetensors:  88% 3.03G/3.44G [00:42<00:05, 75.3MB/s]
diffusion_pytorch_model.safetensors:  88% 3.04G/3.44G [00:42<00:05, 75.1MB/s]
diffusion_pytorch_model.safetensors:  89% 3.05G/3.44G [00:42<00:05, 75.1MB/s]
diffusion_pytorch_model.safetensors:  89% 3.06G/3.44G [00:42<00:05, 72.4MB/s]
diffusion_pytorch_model.safetensors:  89% 3.07G/3.44G [00:42<00:05, 70.9MB/s]
diffusion_pytorch_model.safetensors:  90% 3.08G/3.44G [00:42<00:04, 72.7MB/s]
diffusion_pytorch_model.safetensors:  90% 3.09G/3.44G [00:42<00:04, 74.1MB/s]
diffusion_pytorch_model.safetensors:  90% 3.10G/3.44G [00:43<00:04, 76.6MB/s]
diffusion_pytorch_model.safetensors:  91% 3.11G/3.44G [00:43<00:04, 69.0MB/s]
diffusion_pytorch_model.safetensors:  91% 3.12G/3.44G [00:43<00:04, 72.4MB/s]
diffusion_pytorch_model.safetensors:  91% 3.14G/3.44G [00:43<00:05, 59.0MB/s]
diffusion_pytorch_model.safetensors:  92% 3.16G/3.44G [00:43<00:03, 75.9MB/s]
diffusion_pytorch_model.safetensors:  92% 3.17G/3.44G [00:44<00:04, 66.8MB/s]
diffusion_pytorch_model.safetensors:  92% 3.18G/3.44G [00:44<00:03, 68.4MB/s]
diffusion_pytorch_model.safetensors:  93% 3.19G/3.44G [00:44<00:03, 69.5MB/s]
diffusion_pytorch_model.safetensors:  93% 3.20G/3.44G [00:44<00:03, 70.1MB/s]
diffusion_pytorch_model.safetensors:  93% 3.21G/3.44G [00:44<00:03, 63.7MB/s]
diffusion_pytorch_model.safetensors:  94% 3.22G/3.44G [00:44<00:03, 62.7MB/s]
diffusion_pytorch_model.safetensors:  94% 3.23G/3.44G [00:45<00:03, 67.5MB/s]
diffusion_pytorch_model.safetensors:  94% 3.24G/3.44G [00:45<00:02, 69.2MB/s]
diffusion_pytorch_model.safetensors:  95% 3.25G/3.44G [00:45<00:02, 72.8MB/s]
diffusion_pytorch_model.safetensors:  95% 3.26G/3.44G [00:45<00:02, 76.1MB/s]
diffusion_pytorch_model.safetensors:  95% 3.27G/3.44G [00:45<00:02, 76.5MB/s]
diffusion_pytorch_model.safetensors:  95% 3.28G/3.44G [00:45<00:02, 74.8MB/s]
diffusion_pytorch_model.safetensors:  96% 3.29G/3.44G [00:45<00:01, 73.5MB/s]
diffusion_pytorch_model.safetensors:  96% 3.30G/3.44G [00:45<00:01, 75.3MB/s]
diffusion_pytorch_model.safetensors:  96% 3.31G/3.44G [00:46<00:01, 77.6MB/s]
diffusion_pytorch_model.safetensors:  97% 3.32G/3.44G [00:46<00:01, 77.8MB/s]
diffusion_pytorch_model.safetensors:  97% 3.33G/3.44G [00:46<00:01, 79.1MB/s]
diffusion_pytorch_model.safetensors:  97% 3.34G/3.44G [00:46<00:01, 79.3MB/s]
diffusion_pytorch_model.safetensors:  98% 3.36G/3.44G [00:46<00:01, 77.3MB/s]
diffusion_pytorch_model.safetensors:  98% 3.37G/3.44G [00:46<00:00, 75.7MB/s]
diffusion_pytorch_model.safetensors:  98% 3.38G/3.44G [00:46<00:00, 76.8MB/s]
diffusion_pytorch_model.safetensors:  99% 3.39G/3.44G [00:47<00:00, 75.6MB/s]
diffusion_pytorch_model.safetensors:  99% 3.40G/3.44G [00:47<00:00, 77.0MB/s]
diffusion_pytorch_model.safetensors:  99% 3.41G/3.44G [00:47<00:00, 76.8MB/s]
diffusion_pytorch_model.safetensors:  99% 3.42G/3.44G [00:47<00:00, 77.4MB/s]
diffusion_pytorch_model.safetensors: 100% 3.43G/3.44G [00:47<00:00, 78.1MB/s]
diffusion_pytorch_model.safetensors: 100% 3.44G/3.44G [00:47<00:00, 72.0MB/s]
Fetching 8 files: 100% 8/8 [00:49<00:00,  6.15s/it]
Loading pipeline components...: 100% 4/4 [00:01<00:00,  3.27it/s]
[INFO] Loaded Stable Diffusion!
[INFO] Loading Zero123 ...
model_index.json: 100% 562/562 [00:00<00:00, 2.92MB/s]
Fetching 11 files:   0% 0/11 [00:00<?, ?it/s]
clip_camera_projection/config.json: 100% 132/132 [00:00<00:00, 564kB/s]
Fetching 11 files:   9% 1/11 [00:00<00:08,  1.18it/s]
vae/config.json: 100% 577/577 [00:00<00:00, 2.86MB/s]

(…)ature_extractor/preprocessor_config.json: 100% 518/518 [00:00<00:00, 3.68MB/s]

unet/config.json: 100% 1.68k/1.68k [00:00<00:00, 11.5MB/s]

scheduler/scheduler_config.json: 100% 502/502 [00:00<00:00, 3.79MB/s]

image_encoder/config.json: 100% 585/585 [00:00<00:00, 4.47MB/s]

diffusion_pytorch_model.fp16.safetensors:   0% 0.00/1.19M [00:00<?, ?B/s]

model.fp16.safetensors:   0% 0.00/608M [00:00<?, ?B/s]


diffusion_pytorch_model.fp16.safetensors:   0% 0.00/1.72G [00:00<?, ?B/s]



diffusion_pytorch_model.fp16.safetensors:   0% 0.00/167M [00:00<?, ?B/s]
diffusion_pytorch_model.fp16.safetensors: 100% 1.19M/1.19M [00:00<00:00, 1.22MB/s]
Fetching 11 files:  18% 2/11 [00:02<00:14,  1.59s/it]

model.fp16.safetensors:   2% 10.5M/608M [00:01<01:40, 5.95MB/s]


diffusion_pytorch_model.fp16.safetensors:   1% 10.5M/1.72G [00:01<04:45, 5.97MB/s]



diffusion_pytorch_model.fp16.safetensors:   6% 10.5M/167M [00:01<00:26, 5.93MB/s]

model.fp16.safetensors:   3% 21.0M/608M [00:02<00:53, 10.9MB/s]


diffusion_pytorch_model.fp16.safetensors:   1% 21.0M/1.72G [00:02<02:52, 9.83MB/s]



diffusion_pytorch_model.fp16.safetensors:  13% 21.0M/167M [00:02<00:13, 10.8MB/s]

model.fp16.safetensors:   5% 31.5M/608M [00:02<00:43, 13.3MB/s]


diffusion_pytorch_model.fp16.safetensors:   2% 31.5M/1.72G [00:02<02:02, 13.8MB/s]



diffusion_pytorch_model.fp16.safetensors:  19% 31.5M/167M [00:02<00:10, 13.2MB/s]

model.fp16.safetensors:   7% 41.9M/608M [00:03<00:38, 14.8MB/s]


diffusion_pytorch_model.fp16.safetensors:   2% 41.9M/1.72G [00:03<01:50, 15.1MB/s]



diffusion_pytorch_model.fp16.safetensors:  25% 41.9M/167M [00:03<00:08, 14.8MB/s]

model.fp16.safetensors:   9% 52.4M/608M [00:03<00:31, 17.6MB/s]


diffusion_pytorch_model.fp16.safetensors:   3% 52.4M/1.72G [00:03<01:44, 16.0MB/s]



diffusion_pytorch_model.fp16.safetensors:  31% 52.4M/167M [00:03<00:07, 15.7MB/s]

model.fp16.safetensors:  10% 62.9M/608M [00:04<00:30, 17.6MB/s]


diffusion_pytorch_model.fp16.safetensors:   4% 62.9M/1.72G [00:04<01:29, 18.5MB/s]



diffusion_pytorch_model.fp16.safetensors:  38% 62.9M/167M [00:04<00:06, 16.4MB/s]

model.fp16.safetensors:  12% 73.4M/608M [00:04<00:30, 17.7MB/s]


diffusion_pytorch_model.fp16.safetensors:   4% 73.4M/1.72G [00:04<01:30, 18.3MB/s]



diffusion_pytorch_model.fp16.safetensors:  44% 73.4M/167M [00:04<00:05, 18.6MB/s]

model.fp16.safetensors:  14% 83.9M/608M [00:05<00:29, 17.7MB/s]


diffusion_pytorch_model.fp16.safetensors:   5% 83.9M/1.72G [00:05<01:30, 18.1MB/s]



diffusion_pytorch_model.fp16.safetensors:  50% 83.9M/167M [00:05<00:04, 18.4MB/s]

model.fp16.safetensors:  16% 94.4M/608M [00:05<00:26, 19.7MB/s]


diffusion_pytorch_model.fp16.safetensors:   5% 94.4M/1.72G [00:05<01:20, 20.1MB/s]



diffusion_pytorch_model.fp16.safetensors:  56% 94.4M/167M [00:06<00:04, 18.1MB/s]

model.fp16.safetensors:  17% 105M/608M [00:06<00:26, 19.1MB/s] 


diffusion_pytorch_model.fp16.safetensors:   6% 105M/1.72G [00:06<01:23, 19.3MB/s] 



diffusion_pytorch_model.fp16.safetensors:  63% 105M/167M [00:06<00:03, 19.6MB/s] 

model.fp16.safetensors:  19% 115M/608M [00:07<00:26, 18.6MB/s]


diffusion_pytorch_model.fp16.safetensors:   7% 115M/1.72G [00:07<01:25, 18.8MB/s]



diffusion_pytorch_model.fp16.safetensors:  69% 115M/167M [00:07<00:02, 19.2MB/s]

model.fp16.safetensors:  21% 126M/608M [00:07<00:23, 20.4MB/s]


diffusion_pytorch_model.fp16.safetensors:   7% 126M/1.72G [00:07<01:18, 20.4MB/s]



diffusion_pytorch_model.fp16.safetensors:  75% 126M/167M [00:07<00:02, 18.8MB/s]

model.fp16.safetensors:  22% 136M/608M [00:08<00:24, 19.6MB/s]


diffusion_pytorch_model.fp16.safetensors:   8% 136M/1.72G [00:08<01:20, 19.7MB/s]



diffusion_pytorch_model.fp16.safetensors:  81% 136M/167M [00:08<00:01, 18.5MB/s]

model.fp16.safetensors:  24% 147M/608M [00:08<00:24, 19.0MB/s]


diffusion_pytorch_model.fp16.safetensors:   9% 147M/1.72G [00:08<01:22, 19.1MB/s]



diffusion_pytorch_model.fp16.safetensors:  88% 147M/167M [00:08<00:01, 19.8MB/s]

model.fp16.safetensors:  26% 157M/608M [00:09<00:21, 20.7MB/s]


diffusion_pytorch_model.fp16.safetensors:   9% 157M/1.72G [00:09<01:15, 20.7MB/s]



diffusion_pytorch_model.fp16.safetensors:  94% 157M/167M [00:09<00:00, 19.6MB/s]

model.fp16.safetensors:  28% 168M/608M [00:09<00:22, 19.8MB/s]


diffusion_pytorch_model.fp16.safetensors:  10% 168M/1.72G [00:09<01:18, 19.7MB/s]



diffusion_pytorch_model.fp16.safetensors: 100% 167M/167M [00:09<00:00, 17.2MB/s]


model.fp16.safetensors:  29% 178M/608M [00:10<00:20, 21.3MB/s]


diffusion_pytorch_model.fp16.safetensors:  10% 178M/1.72G [00:10<01:15, 20.5MB/s]

model.fp16.safetensors:  31% 189M/608M [00:10<00:20, 20.2MB/s]


diffusion_pytorch_model.fp16.safetensors:  11% 189M/1.72G [00:10<01:17, 19.6MB/s]

model.fp16.safetensors:  33% 199M/608M [00:11<00:21, 19.5MB/s]


diffusion_pytorch_model.fp16.safetensors:  12% 199M/1.72G [00:11<01:16, 19.8MB/s]

model.fp16.safetensors:  34% 210M/608M [00:11<00:18, 21.0MB/s]


diffusion_pytorch_model.fp16.safetensors:  12% 210M/1.72G [00:11<01:13, 20.6MB/s]

model.fp16.safetensors:  36% 220M/608M [00:12<00:19, 20.0MB/s]


diffusion_pytorch_model.fp16.safetensors:  13% 220M/1.72G [00:12<01:13, 20.4MB/s]

model.fp16.safetensors:  38% 231M/608M [00:12<00:17, 21.4MB/s]


diffusion_pytorch_model.fp16.safetensors:  13% 231M/1.72G [00:12<01:15, 19.6MB/s]

model.fp16.safetensors:  40% 241M/608M [00:13<00:18, 20.3MB/s]


diffusion_pytorch_model.fp16.safetensors:  14% 241M/1.72G [00:13<01:12, 20.4MB/s]

model.fp16.safetensors:  41% 252M/608M [00:13<00:18, 19.4MB/s]


diffusion_pytorch_model.fp16.safetensors:  15% 252M/1.72G [00:13<01:12, 20.3MB/s]


diffusion_pytorch_model.fp16.safetensors:  15% 262M/1.72G [00:14<01:09, 20.9MB/s]

model.fp16.safetensors:  43% 262M/608M [00:14<00:18, 19.0MB/s]


diffusion_pytorch_model.fp16.safetensors:  16% 273M/1.72G [00:14<01:09, 20.7MB/s]

model.fp16.safetensors:  45% 273M/608M [00:14<00:18, 18.6MB/s]


diffusion_pytorch_model.fp16.safetensors:  16% 283M/1.72G [00:15<01:12, 19.8MB/s]

model.fp16.safetensors:  47% 283M/608M [00:15<00:16, 19.5MB/s]


diffusion_pytorch_model.fp16.safetensors:  17% 294M/1.72G [00:15<01:09, 20.5MB/s]

model.fp16.safetensors:  48% 294M/608M [00:16<00:17, 18.0MB/s]


diffusion_pytorch_model.fp16.safetensors:  18% 304M/1.72G [00:16<01:09, 20.4MB/s]

model.fp16.safetensors:  50% 304M/608M [00:16<00:16, 18.0MB/s]


diffusion_pytorch_model.fp16.safetensors:  18% 315M/1.72G [00:16<01:06, 21.0MB/s]

model.fp16.safetensors:  52% 315M/608M [00:17<00:15, 18.5MB/s]


diffusion_pytorch_model.fp16.safetensors:  19% 325M/1.72G [00:17<01:09, 20.0MB/s]

model.fp16.safetensors:  53% 325M/608M [00:17<00:14, 19.5MB/s]


diffusion_pytorch_model.fp16.safetensors:  20% 336M/1.72G [00:17<01:09, 20.0MB/s]

model.fp16.safetensors:  55% 336M/608M [00:18<00:13, 19.7MB/s]


diffusion_pytorch_model.fp16.safetensors:  20% 346M/1.72G [00:18<01:06, 20.7MB/s]

model.fp16.safetensors:  57% 346M/608M [00:18<00:13, 19.1MB/s]


diffusion_pytorch_model.fp16.safetensors:  21% 357M/1.72G [00:18<01:06, 20.6MB/s]

model.fp16.safetensors:  59% 357M/608M [00:19<00:12, 19.9MB/s]


diffusion_pytorch_model.fp16.safetensors:  21% 367M/1.72G [00:19<01:08, 19.7MB/s]

model.fp16.safetensors:  60% 367M/608M [00:19<00:12, 20.1MB/s]


diffusion_pytorch_model.fp16.safetensors:  22% 377M/1.72G [00:19<01:05, 20.4MB/s]

model.fp16.safetensors:  62% 377M/608M [00:20<00:11, 20.7MB/s]


diffusion_pytorch_model.fp16.safetensors:  23% 388M/1.72G [00:20<01:05, 20.4MB/s]

model.fp16.safetensors:  64% 388M/608M [00:20<00:11, 19.8MB/s]


diffusion_pytorch_model.fp16.safetensors:  23% 398M/1.72G [00:21<01:07, 19.6MB/s]

model.fp16.safetensors:  66% 398M/608M [00:21<00:10, 19.9MB/s]


diffusion_pytorch_model.fp16.safetensors:  24% 409M/1.72G [00:21<01:04, 20.4MB/s]

model.fp16.safetensors:  67% 409M/608M [00:21<00:09, 20.5MB/s]


diffusion_pytorch_model.fp16.safetensors:  24% 419M/1.72G [00:22<01:03, 20.3MB/s]

model.fp16.safetensors:  69% 419M/608M [00:22<00:09, 20.6MB/s]


diffusion_pytorch_model.fp16.safetensors:  25% 430M/1.72G [00:22<01:01, 20.9MB/s]

model.fp16.safetensors:  71% 430M/608M [00:22<00:09, 19.7MB/s]


diffusion_pytorch_model.fp16.safetensors:  26% 440M/1.72G [00:23<01:01, 20.7MB/s]

model.fp16.safetensors:  72% 440M/608M [00:23<00:08, 20.3MB/s]


diffusion_pytorch_model.fp16.safetensors:  26% 451M/1.72G [00:23<01:04, 19.8MB/s]

model.fp16.safetensors:  74% 451M/608M [00:23<00:07, 20.4MB/s]


diffusion_pytorch_model.fp16.safetensors:  27% 461M/1.72G [00:24<01:01, 20.6MB/s]

model.fp16.safetensors:  76% 461M/608M [00:24<00:07, 20.8MB/s]


diffusion_pytorch_model.fp16.safetensors:  27% 472M/1.72G [00:24<01:00, 20.5MB/s]

model.fp16.safetensors:  78% 472M/608M [00:24<00:06, 20.8MB/s]


diffusion_pytorch_model.fp16.safetensors:  28% 482M/1.72G [00:25<00:58, 21.0MB/s]

model.fp16.safetensors:  79% 482M/608M [00:25<00:06, 19.8MB/s]


diffusion_pytorch_model.fp16.safetensors:  29% 493M/1.72G [00:25<00:59, 20.8MB/s]

model.fp16.safetensors:  81% 493M/608M [00:26<00:05, 19.9MB/s]


diffusion_pytorch_model.fp16.safetensors:  29% 503M/1.72G [00:26<01:01, 19.8MB/s]

model.fp16.safetensors:  83% 503M/608M [00:26<00:05, 20.6MB/s]


diffusion_pytorch_model.fp16.safetensors:  30% 514M/1.72G [00:26<00:58, 20.6MB/s]

model.fp16.safetensors:  85% 514M/608M [00:27<00:04, 19.7MB/s]


diffusion_pytorch_model.fp16.safetensors:  30% 524M/1.72G [00:27<00:58, 20.5MB/s]

model.fp16.safetensors:  86% 524M/608M [00:27<00:04, 19.8MB/s]


diffusion_pytorch_model.fp16.safetensors:  31% 535M/1.72G [00:27<00:56, 21.1MB/s]

model.fp16.safetensors:  88% 535M/608M [00:28<00:03, 20.6MB/s]


diffusion_pytorch_model.fp16.safetensors:  32% 545M/1.72G [00:28<00:56, 20.8MB/s]

model.fp16.safetensors:  90% 545M/608M [00:28<00:03, 20.4MB/s]


diffusion_pytorch_model.fp16.safetensors:  32% 556M/1.72G [00:28<00:58, 19.8MB/s]

model.fp16.safetensors:  91% 556M/608M [00:29<00:02, 21.0MB/s]


diffusion_pytorch_model.fp16.safetensors:  33% 566M/1.72G [00:29<00:56, 20.5MB/s]

model.fp16.safetensors:  93% 566M/608M [00:29<00:02, 20.0MB/s]


diffusion_pytorch_model.fp16.safetensors:  34% 577M/1.72G [00:29<00:55, 20.5MB/s]

model.fp16.safetensors:  95% 577M/608M [00:30<00:01, 19.9MB/s]


diffusion_pytorch_model.fp16.safetensors:  34% 587M/1.72G [00:30<00:57, 19.7MB/s]

model.fp16.safetensors:  97% 587M/608M [00:30<00:01, 20.7MB/s]


diffusion_pytorch_model.fp16.safetensors:  35% 598M/1.72G [00:30<00:54, 20.4MB/s]

model.fp16.safetensors:  98% 598M/608M [00:31<00:00, 19.8MB/s]


diffusion_pytorch_model.fp16.safetensors:  35% 608M/1.72G [00:31<00:55, 20.1MB/s]

model.fp16.safetensors: 100% 608M/608M [00:31<00:00, 19.2MB/s]
Fetching 11 files:  45% 5/11 [00:34<00:47,  7.90s/it]


diffusion_pytorch_model.fp16.safetensors:  36% 619M/1.72G [00:31<00:52, 20.9MB/s]


diffusion_pytorch_model.fp16.safetensors:  37% 629M/1.72G [00:32<00:54, 19.9MB/s]


diffusion_pytorch_model.fp16.safetensors:  37% 640M/1.72G [00:32<00:54, 19.9MB/s]


diffusion_pytorch_model.fp16.safetensors:  38% 650M/1.72G [00:33<00:51, 20.7MB/s]


diffusion_pytorch_model.fp16.safetensors:  38% 661M/1.72G [00:33<00:51, 20.4MB/s]


diffusion_pytorch_model.fp16.safetensors:  39% 671M/1.72G [00:34<00:53, 19.6MB/s]


diffusion_pytorch_model.fp16.safetensors:  40% 682M/1.72G [00:34<00:50, 20.5MB/s]


diffusion_pytorch_model.fp16.safetensors:  40% 692M/1.72G [00:35<00:50, 20.3MB/s]


diffusion_pytorch_model.fp16.safetensors:  41% 703M/1.72G [00:35<00:48, 21.0MB/s]


diffusion_pytorch_model.fp16.safetensors:  41% 713M/1.72G [00:36<00:50, 20.0MB/s]


diffusion_pytorch_model.fp16.safetensors:  42% 724M/1.72G [00:36<00:49, 19.9MB/s]


diffusion_pytorch_model.fp16.safetensors:  43% 734M/1.72G [00:37<00:47, 20.7MB/s]


diffusion_pytorch_model.fp16.safetensors:  43% 744M/1.72G [00:37<00:47, 20.6MB/s]


diffusion_pytorch_model.fp16.safetensors:  44% 755M/1.72G [00:38<00:48, 19.7MB/s]


diffusion_pytorch_model.fp16.safetensors:  45% 765M/1.72G [00:38<00:46, 20.4MB/s]


diffusion_pytorch_model.fp16.safetensors:  45% 776M/1.72G [00:39<00:46, 20.3MB/s]


diffusion_pytorch_model.fp16.safetensors:  46% 786M/1.72G [00:39<00:44, 21.0MB/s]


diffusion_pytorch_model.fp16.safetensors:  46% 797M/1.72G [00:40<00:44, 20.7MB/s]


diffusion_pytorch_model.fp16.safetensors:  47% 807M/1.72G [00:41<00:46, 19.7MB/s]


diffusion_pytorch_model.fp16.safetensors:  48% 818M/1.72G [00:41<00:43, 20.6MB/s]


diffusion_pytorch_model.fp16.safetensors:  48% 828M/1.72G [00:42<00:43, 20.3MB/s]


diffusion_pytorch_model.fp16.safetensors:  49% 839M/1.72G [00:42<00:41, 21.1MB/s]


diffusion_pytorch_model.fp16.safetensors:  49% 849M/1.72G [00:43<00:43, 20.0MB/s]


diffusion_pytorch_model.fp16.safetensors:  50% 860M/1.72G [00:43<00:43, 19.9MB/s]


diffusion_pytorch_model.fp16.safetensors:  51% 870M/1.72G [00:44<00:40, 20.8MB/s]


diffusion_pytorch_model.fp16.safetensors:  51% 881M/1.72G [00:44<00:40, 20.5MB/s]


diffusion_pytorch_model.fp16.safetensors:  52% 891M/1.72G [00:45<00:39, 21.2MB/s]


diffusion_pytorch_model.fp16.safetensors:  52% 902M/1.72G [00:45<00:40, 20.1MB/s]


diffusion_pytorch_model.fp16.safetensors:  53% 912M/1.72G [00:46<00:40, 20.0MB/s]


diffusion_pytorch_model.fp16.safetensors:  54% 923M/1.72G [00:46<00:38, 20.8MB/s]


diffusion_pytorch_model.fp16.safetensors:  54% 933M/1.72G [00:47<00:38, 20.4MB/s]


diffusion_pytorch_model.fp16.safetensors:  55% 944M/1.72G [00:47<00:39, 19.7MB/s]


diffusion_pytorch_model.fp16.safetensors:  56% 954M/1.72G [00:48<00:37, 20.6MB/s]


diffusion_pytorch_model.fp16.safetensors:  56% 965M/1.72G [00:48<00:37, 20.3MB/s]


diffusion_pytorch_model.fp16.safetensors:  57% 975M/1.72G [00:49<00:38, 19.5MB/s]


diffusion_pytorch_model.fp16.safetensors:  57% 986M/1.72G [00:49<00:36, 20.2MB/s]


diffusion_pytorch_model.fp16.safetensors:  58% 996M/1.72G [00:50<00:35, 20.3MB/s]


diffusion_pytorch_model.fp16.safetensors:  59% 1.01G/1.72G [00:50<00:34, 20.8MB/s]


diffusion_pytorch_model.fp16.safetensors:  59% 1.02G/1.72G [00:51<00:35, 19.9MB/s]


diffusion_pytorch_model.fp16.safetensors:  60% 1.03G/1.72G [00:51<00:34, 20.1MB/s]


diffusion_pytorch_model.fp16.safetensors:  60% 1.04G/1.72G [00:52<00:33, 20.6MB/s]


diffusion_pytorch_model.fp16.safetensors:  61% 1.05G/1.72G [00:52<00:33, 19.7MB/s]


diffusion_pytorch_model.fp16.safetensors:  62% 1.06G/1.72G [00:53<00:33, 20.0MB/s]


diffusion_pytorch_model.fp16.safetensors:  62% 1.07G/1.72G [00:53<00:31, 20.6MB/s]


diffusion_pytorch_model.fp16.safetensors:  63% 1.08G/1.72G [00:54<00:31, 20.4MB/s]


diffusion_pytorch_model.fp16.safetensors:  63% 1.09G/1.72G [00:54<00:29, 21.0MB/s]


diffusion_pytorch_model.fp16.safetensors:  64% 1.10G/1.72G [00:55<00:30, 20.0MB/s]


diffusion_pytorch_model.fp16.safetensors:  65% 1.11G/1.72G [00:56<00:30, 19.6MB/s]


diffusion_pytorch_model.fp16.safetensors:  65% 1.12G/1.72G [00:56<00:28, 20.9MB/s]


diffusion_pytorch_model.fp16.safetensors:  66% 1.13G/1.72G [00:57<00:29, 19.9MB/s]


diffusion_pytorch_model.fp16.safetensors:  66% 1.14G/1.72G [00:57<00:29, 19.6MB/s]


diffusion_pytorch_model.fp16.safetensors:  67% 1.15G/1.72G [00:58<00:27, 20.8MB/s]


diffusion_pytorch_model.fp16.safetensors:  68% 1.16G/1.72G [00:58<00:27, 20.3MB/s]


diffusion_pytorch_model.fp16.safetensors:  68% 1.17G/1.72G [00:59<00:27, 19.5MB/s]


diffusion_pytorch_model.fp16.safetensors:  69% 1.18G/1.72G [00:59<00:25, 20.7MB/s]


diffusion_pytorch_model.fp16.safetensors:  70% 1.20G/1.72G [01:00<00:26, 19.8MB/s]


diffusion_pytorch_model.fp16.safetensors:  70% 1.21G/1.72G [01:00<00:26, 19.4MB/s]


diffusion_pytorch_model.fp16.safetensors:  71% 1.22G/1.72G [01:01<00:24, 20.6MB/s]


diffusion_pytorch_model.fp16.safetensors:  71% 1.23G/1.72G [01:01<00:24, 19.8MB/s]


diffusion_pytorch_model.fp16.safetensors:  72% 1.24G/1.72G [01:02<00:24, 19.6MB/s]


diffusion_pytorch_model.fp16.safetensors:  73% 1.25G/1.72G [01:02<00:22, 20.7MB/s]


diffusion_pytorch_model.fp16.safetensors:  73% 1.26G/1.72G [01:03<00:22, 20.2MB/s]


diffusion_pytorch_model.fp16.safetensors:  74% 1.27G/1.72G [01:03<00:23, 19.4MB/s]


diffusion_pytorch_model.fp16.safetensors:  74% 1.28G/1.72G [01:04<00:21, 20.6MB/s]


diffusion_pytorch_model.fp16.safetensors:  75% 1.29G/1.72G [01:04<00:21, 20.1MB/s]


diffusion_pytorch_model.fp16.safetensors:  76% 1.30G/1.72G [01:05<00:19, 21.2MB/s]


diffusion_pytorch_model.fp16.safetensors:  76% 1.31G/1.72G [01:05<00:20, 20.1MB/s]


diffusion_pytorch_model.fp16.safetensors:  77% 1.32G/1.72G [01:06<00:20, 19.7MB/s]


diffusion_pytorch_model.fp16.safetensors:  77% 1.33G/1.72G [01:06<00:18, 20.9MB/s]


diffusion_pytorch_model.fp16.safetensors:  78% 1.34G/1.72G [01:07<00:18, 19.9MB/s]


diffusion_pytorch_model.fp16.safetensors:  79% 1.35G/1.72G [01:08<00:18, 19.5MB/s]


diffusion_pytorch_model.fp16.safetensors:  79% 1.36G/1.72G [01:08<00:18, 18.9MB/s]


diffusion_pytorch_model.fp16.safetensors:  80% 1.37G/1.72G [01:09<00:16, 20.5MB/s]


diffusion_pytorch_model.fp16.safetensors:  81% 1.38G/1.72G [01:09<00:16, 19.8MB/s]


diffusion_pytorch_model.fp16.safetensors:  81% 1.39G/1.72G [01:10<00:15, 21.2MB/s]


diffusion_pytorch_model.fp16.safetensors:  82% 1.41G/1.72G [01:10<00:15, 20.1MB/s]


diffusion_pytorch_model.fp16.safetensors:  82% 1.42G/1.72G [01:11<00:15, 19.5MB/s]


diffusion_pytorch_model.fp16.safetensors:  83% 1.43G/1.72G [01:11<00:13, 21.0MB/s]


diffusion_pytorch_model.fp16.safetensors:  84% 1.44G/1.72G [01:12<00:14, 20.2MB/s]


diffusion_pytorch_model.fp16.safetensors:  84% 1.45G/1.72G [01:12<00:12, 21.5MB/s]


diffusion_pytorch_model.fp16.safetensors:  85% 1.46G/1.72G [01:13<00:12, 20.3MB/s]


diffusion_pytorch_model.fp16.safetensors:  85% 1.47G/1.72G [01:13<00:12, 19.6MB/s]


diffusion_pytorch_model.fp16.safetensors:  86% 1.48G/1.72G [01:14<00:11, 21.1MB/s]


diffusion_pytorch_model.fp16.safetensors:  87% 1.49G/1.72G [01:14<00:11, 20.2MB/s]


diffusion_pytorch_model.fp16.safetensors:  87% 1.50G/1.72G [01:15<00:11, 19.4MB/s]


diffusion_pytorch_model.fp16.safetensors:  88% 1.51G/1.72G [01:15<00:09, 20.9MB/s]


diffusion_pytorch_model.fp16.safetensors:  88% 1.52G/1.72G [01:16<00:09, 20.1MB/s]


diffusion_pytorch_model.fp16.safetensors:  89% 1.53G/1.72G [01:16<00:09, 19.4MB/s]


diffusion_pytorch_model.fp16.safetensors:  90% 1.54G/1.72G [01:17<00:08, 20.7MB/s]


diffusion_pytorch_model.fp16.safetensors:  90% 1.55G/1.72G [01:17<00:08, 20.1MB/s]


diffusion_pytorch_model.fp16.safetensors:  91% 1.56G/1.72G [01:18<00:07, 21.3MB/s]


diffusion_pytorch_model.fp16.safetensors:  91% 1.57G/1.72G [01:18<00:07, 20.4MB/s]


diffusion_pytorch_model.fp16.safetensors:  92% 1.58G/1.72G [01:19<00:06, 19.6MB/s]


diffusion_pytorch_model.fp16.safetensors:  93% 1.59G/1.72G [01:19<00:05, 20.9MB/s]


diffusion_pytorch_model.fp16.safetensors:  93% 1.60G/1.72G [01:20<00:05, 20.2MB/s]


diffusion_pytorch_model.fp16.safetensors:  94% 1.61G/1.72G [01:20<00:04, 21.4MB/s]


diffusion_pytorch_model.fp16.safetensors:  95% 1.63G/1.72G [01:21<00:04, 20.5MB/s]


diffusion_pytorch_model.fp16.safetensors:  95% 1.64G/1.72G [01:22<00:04, 19.6MB/s]


diffusion_pytorch_model.fp16.safetensors:  96% 1.65G/1.72G [01:22<00:03, 21.0MB/s]


diffusion_pytorch_model.fp16.safetensors:  96% 1.66G/1.72G [01:22<00:03, 20.1MB/s]


diffusion_pytorch_model.fp16.safetensors:  97% 1.67G/1.72G [01:23<00:02, 21.4MB/s]


diffusion_pytorch_model.fp16.safetensors:  98% 1.68G/1.72G [01:23<00:02, 20.3MB/s]


diffusion_pytorch_model.fp16.safetensors:  98% 1.69G/1.72G [01:24<00:01, 19.7MB/s]


diffusion_pytorch_model.fp16.safetensors:  99% 1.70G/1.72G [01:24<00:00, 21.0MB/s]


diffusion_pytorch_model.fp16.safetensors:  99% 1.71G/1.72G [01:25<00:00, 20.1MB/s]


diffusion_pytorch_model.fp16.safetensors: 100% 1.72G/1.72G [01:25<00:00, 20.0MB/s]
Fetching 11 files: 100% 11/11 [01:28<00:00,  8.04s/it]
Loading pipeline components...: 100% 6/6 [00:00<00:00,  8.41it/s]
[INFO] Loaded Stable Diffusion!
[INFO] GPU available: True (cuda), used: True
[INFO] TPU available: False, using: 0 TPU cores
[INFO] IPU available: False, using: 0 IPUs
[INFO] HPU available: False, using: 0 HPUs
[INFO] single image dataset: load image /content/drive/MyDrive/Images/plantRobot.png torch.Size([1, 128, 128, 3])
[INFO] single image dataset: load image /content/drive/MyDrive/Images/plantRobot.png torch.Size([1, 128, 128, 3])
[INFO] LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
[INFO] 
  | Name        | Type                           | Params
---------------------------------------------------------------
0 | geometry    | ImplicitVolume                 | 12.6 M
1 | material    | NoMaterial                     | 0     
2 | background  | SolidColorBackground           | 0     
3 | renderer    | NeRFVolumeRenderer             | 0     
4 | guidance    | StableDiffusionUnifiedGuidance | 0     
5 | guidance_3d | Zero123UnifiedGuidance         | 0     
---------------------------------------------------------------
12.6 M    Trainable params
0         Non-trainable params
12.6 M    Total params
50.450    Total estimated model params size (MB)
[INFO] Validation results will be saved to outputs/magic123-coarse-sd/plantRobot.png-a_zoomed_out_DSLR_of_a_robot_made_out_of_plants@20231204-011736/save
[INFO] Using prompt [a zoomed out DSLR of a robot made out of plants] and negative prompt []
[INFO] Using view-dependent prompts [side]:[a zoomed out DSLR of a robot made out of plants, side view] [front]:[a zoomed out DSLR of a robot made out of plants, front view] [back]:[a zoomed out DSLR of a robot made out of plants, back view] [overhead]:[a zoomed out DSLR of a robot made out of plants, overhead view]
2023-12-04 01:20:09.591761: E tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:9342] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2023-12-04 01:20:09.591833: E tensorflow/compiler/xla/stream_executor/cuda/cuda_fft.cc:609] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2023-12-04 01:20:09.591860: E tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:1518] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2023-12-04 01:20:10.880729: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
/usr/local/lib/python3.10/dist-packages/controlnet_aux/segment_anything/modeling/tiny_vit_sam.py:654: UserWarning: Overwriting tiny_vit_5m_224 in registry with controlnet_aux.segment_anything.modeling.tiny_vit_sam.tiny_vit_5m_224. This is because the name being registered conflicts with an existing name. Please check if this is not expected.
  return register_model(fn_wrapper)
/usr/local/lib/python3.10/dist-packages/controlnet_aux/segment_anything/modeling/tiny_vit_sam.py:654: UserWarning: Overwriting tiny_vit_11m_224 in registry with controlnet_aux.segment_anything.modeling.tiny_vit_sam.tiny_vit_11m_224. This is because the name being registered conflicts with an existing name. Please check if this is not expected.
  return register_model(fn_wrapper)
/usr/local/lib/python3.10/dist-packages/controlnet_aux/segment_anything/modeling/tiny_vit_sam.py:654: UserWarning: Overwriting tiny_vit_21m_224 in registry with controlnet_aux.segment_anything.modeling.tiny_vit_sam.tiny_vit_21m_224. This is because the name being registered conflicts with an existing name. Please check if this is not expected.
  return register_model(fn_wrapper)
/usr/local/lib/python3.10/dist-packages/controlnet_aux/segment_anything/modeling/tiny_vit_sam.py:654: UserWarning: Overwriting tiny_vit_21m_384 in registry with controlnet_aux.segment_anything.modeling.tiny_vit_sam.tiny_vit_21m_384. This is because the name being registered conflicts with an existing name. Please check if this is not expected.
  return register_model(fn_wrapper)
/usr/local/lib/python3.10/dist-packages/controlnet_aux/segment_anything/modeling/tiny_vit_sam.py:654: UserWarning: Overwriting tiny_vit_21m_512 in registry with controlnet_aux.segment_anything.modeling.tiny_vit_sam.tiny_vit_21m_512. This is because the name being registered conflicts with an existing name. Please check if this is not expected.
  return register_model(fn_wrapper)
tokenizer/tokenizer_config.json: 100% 806/806 [00:00<00:00, 4.32MB/s]
tokenizer/vocab.json: 100% 1.06M/1.06M [00:00<00:00, 1.36MB/s]
tokenizer/merges.txt: 100% 525k/525k [00:00<00:00, 895kB/s]
tokenizer/special_tokens_map.json: 100% 472/472 [00:00<00:00, 3.12MB/s]
/usr/local/lib/python3.10/dist-packages/pytorch_lightning/trainer/connectors/data_connector.py:441: The 'train_dataloader' does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` to `num_workers=7` in the `DataLoader` to improve performance.
/usr/local/lib/python3.10/dist-packages/pytorch_lightning/trainer/connectors/data_connector.py:441: The 'val_dataloader' does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` to `num_workers=7` in the `DataLoader` to improve performance.
Epoch 0: |          | 0/? [00:00<?, ?it/s] /usr/local/lib/python3.10/dist-packages/pytorch_lightning/trainer/connectors/logger_connector/result.py:212: You called `self.log('train/min_step', ...)` in your `training_step` but the value needs to be floating to be reduced. Converting it to torch.float32. You can silence this warning by converting the value to floating point yourself. If you don't intend to reduce the value (for instance when logging the global step or epoch) then you can use `self.logger.log_metrics({'train/min_step': ...})` instead.
/usr/local/lib/python3.10/dist-packages/pytorch_lightning/trainer/connectors/logger_connector/result.py:212: You called `self.log('train/max_step', ...)` in your `training_step` but the value needs to be floating to be reduced. Converting it to torch.float32. You can silence this warning by converting the value to floating point yourself. If you don't intend to reduce the value (for instance when logging the global step or epoch) then you can use `self.logger.log_metrics({'train/max_step': ...})` instead.
/usr/local/lib/python3.10/dist-packages/pytorch_lightning/trainer/connectors/logger_connector/result.py:212: You called `self.log('train/min_step_3d', ...)` in your `training_step` but the value needs to be floating to be reduced. Converting it to torch.float32. You can silence this warning by converting the value to floating point yourself. If you don't intend to reduce the value (for instance when logging the global step or epoch) then you can use `self.logger.log_metrics({'train/min_step_3d': ...})` instead.
/usr/local/lib/python3.10/dist-packages/pytorch_lightning/trainer/connectors/logger_connector/result.py:212: You called `self.log('train/max_step_3d', ...)` in your `training_step` but the value needs to be floating to be reduced. Converting it to torch.float32. You can silence this warning by converting the value to floating point yourself. If you don't intend to reduce the value (for instance when logging the global step or epoch) then you can use `self.logger.log_metrics({'train/max_step_3d': ...})` instead.
Epoch 0: |          | 100/? [01:14<00:00,  1.35it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:02<00:00,  1.97it/s]
Epoch 0: |          | 200/? [02:27<00:00,  1.35it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:01<00:00,  2.19it/s]
Epoch 0: |          | 300/? [03:40<00:00,  1.36it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:01<00:00,  2.46it/s]
Epoch 0: |          | 400/? [04:50<00:00,  1.38it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:01<00:00,  2.69it/s]
Epoch 0: |          | 500/? [05:59<00:00,  1.39it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:01<00:00,  3.08it/s]
Epoch 0: |          | 600/? [07:08<00:00,  1.40it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:01<00:00,  3.31it/s]
Epoch 0: |          | 700/? [08:15<00:00,  1.41it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:01<00:00,  3.51it/s]
Epoch 0: |          | 800/? [09:22<00:00,  1.42it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:01<00:00,  3.77it/s]
Epoch 0: |          | 900/? [10:28<00:00,  1.43it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00,  4.04it/s]
Epoch 0: |          | 1000/? [11:34<00:00,  1.44it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00,  4.31it/s]
Epoch 0: |          | 1100/? [12:40<00:00,  1.45it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00,  4.59it/s]
Epoch 0: |          | 1200/? [13:45<00:00,  1.45it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00,  4.84it/s]
Epoch 0: |          | 1300/? [14:50<00:00,  1.46it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00,  5.15it/s]
Epoch 0: |          | 1400/? [15:55<00:00,  1.46it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00,  5.44it/s]
Epoch 0: |          | 1500/? [17:00<00:00,  1.47it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00,  5.61it/s]
Epoch 0: |          | 1600/? [18:04<00:00,  1.48it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00,  5.84it/s]
Epoch 0: |          | 1700/? [19:08<00:00,  1.48it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00,  6.21it/s]
Epoch 0: |          | 1800/? [20:12<00:00,  1.48it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00,  6.37it/s]
Epoch 0: |          | 1900/? [21:16<00:00,  1.49it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00,  6.62it/s]
Epoch 0: |          | 2000/? [22:20<00:00,  1.49it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00,  6.91it/s]
Epoch 0: |          | 2100/? [23:23<00:00,  1.50it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00,  7.11it/s]
Epoch 0: |          | 2200/? [24:27<00:00,  1.50it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00,  7.31it/s]
Epoch 0: |          | 2300/? [25:30<00:00,  1.50it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00,  7.54it/s]
Epoch 0: |          | 2400/? [26:33<00:00,  1.51it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00,  7.76it/s]
Epoch 0: |          | 2500/? [27:37<00:00,  1.51it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00,  8.01it/s]
Epoch 0: |          | 2600/? [28:40<00:00,  1.51it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00,  8.19it/s]
Epoch 0: |          | 2700/? [29:43<00:00,  1.51it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00,  8.23it/s]
Epoch 0: |          | 2800/? [30:47<00:00,  1.52it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00,  8.59it/s]
Epoch 0: |          | 2900/? [31:50<00:00,  1.52it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00,  8.47it/s]
Epoch 0: |          | 3000/? [32:53<00:00,  1.52it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00,  8.78it/s]
Epoch 0: |          | 3100/? [33:56<00:00,  1.52it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00,  8.87it/s]
Epoch 0: |          | 3200/? [35:00<00:00,  1.52it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00,  8.88it/s]
Epoch 0: |          | 3300/? [36:03<00:00,  1.53it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00,  9.17it/s]
Epoch 0: |          | 3400/? [37:06<00:00,  1.53it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00,  9.11it/s]
Epoch 0: |          | 3500/? [38:09<00:00,  1.53it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00,  9.26it/s]
Epoch 0: |          | 3600/? [39:12<00:00,  1.53it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00,  9.55it/s]
Epoch 0: |          | 3700/? [40:15<00:00,  1.53it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00,  9.40it/s]
Epoch 0: |          | 3800/? [41:19<00:00,  1.53it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00,  9.83it/s]
Epoch 0: |          | 3900/? [42:21<00:00,  1.53it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00,  9.86it/s]
Epoch 0: |          | 4000/? [43:25<00:00,  1.54it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00, 10.00it/s]
Epoch 0: |          | 4100/? [44:27<00:00,  1.54it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00, 10.06it/s]
Epoch 0: |          | 4200/? [45:30<00:00,  1.54it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00, 10.09it/s]
Epoch 0: |          | 4300/? [46:34<00:00,  1.54it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00, 10.26it/s]
Epoch 0: |          | 4400/? [47:36<00:00,  1.54it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00, 10.13it/s]
Epoch 0: |          | 4500/? [48:39<00:00,  1.54it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00, 10.40it/s]
Epoch 0: |          | 4600/? [49:42<00:00,  1.54it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00, 10.51it/s]
Epoch 0: |          | 4700/? [50:45<00:00,  1.54it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00, 10.46it/s]
Epoch 0: |          | 4800/? [51:48<00:00,  1.54it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00, 10.46it/s]
Epoch 0: |          | 4900/? [52:51<00:00,  1.55it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00, 10.36it/s]
Epoch 0: |          | 5000/? [53:53<00:00,  1.55it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00, 10.55it/s]
Epoch 0: |          | 5100/? [54:56<00:00,  1.55it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00, 10.50it/s]
Epoch 0: |          | 5200/? [55:59<00:00,  1.55it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00, 10.66it/s]
Epoch 0: |          | 5300/? [57:02<00:00,  1.55it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00, 10.59it/s]
Epoch 0: |          | 5400/? [58:05<00:00,  1.55it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00, 10.68it/s]
Epoch 0: |          | 5500/? [59:07<00:00,  1.55it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00, 10.67it/s]
Epoch 0: |          | 5600/? [1:00:10<00:00,  1.55it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00, 10.67it/s]
Epoch 0: |          | 5700/? [1:01:13<00:00,  1.55it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00, 10.66it/s]
Epoch 0: |          | 5800/? [1:02:16<00:00,  1.55it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00, 10.65it/s]
Epoch 0: |          | 5900/? [1:03:19<00:00,  1.55it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00, 10.70it/s]
Epoch 0: |          | 6000/? [1:04:21<00:00,  1.55it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00, 10.62it/s]
Epoch 0: |          | 6100/? [1:05:24<00:00,  1.55it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00, 10.59it/s]
Epoch 0: |          | 6200/? [1:06:27<00:00,  1.55it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00, 10.66it/s]
Epoch 0: |          | 6300/? [1:07:30<00:00,  1.56it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00, 10.67it/s]
Epoch 0: |          | 6400/? [1:08:33<00:00,  1.56it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00, 10.93it/s]
Epoch 0: |          | 6500/? [1:09:35<00:00,  1.56it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00, 10.68it/s]
Epoch 0: |          | 6600/? [1:10:38<00:00,  1.56it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00, 10.85it/s]
Epoch 0: |          | 6700/? [1:11:41<00:00,  1.56it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00, 10.93it/s]
Epoch 0: |          | 6800/? [1:12:44<00:00,  1.56it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00, 10.79it/s]
Epoch 0: |          | 6900/? [1:13:47<00:00,  1.56it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00, 10.94it/s]
Epoch 0: |          | 7000/? [1:14:49<00:00,  1.56it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00, 10.89it/s]
Epoch 0: |          | 7100/? [1:15:52<00:00,  1.56it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00, 10.75it/s]
Epoch 0: |          | 7200/? [1:16:55<00:00,  1.56it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00, 10.81it/s]
Epoch 0: |          | 7300/? [1:17:58<00:00,  1.56it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00, 11.09it/s]
Epoch 0: |          | 7400/? [1:19:00<00:00,  1.56it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00, 10.75it/s]
Epoch 0: |          | 7500/? [1:20:03<00:00,  1.56it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00, 10.93it/s]
Epoch 0: |          | 7600/? [1:21:06<00:00,  1.56it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00, 11.10it/s]
Epoch 0: |          | 7700/? [1:22:08<00:00,  1.56it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00, 10.93it/s]
Epoch 0: |          | 7800/? [1:23:11<00:00,  1.56it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00, 11.09it/s]
Epoch 0: |          | 7900/? [1:24:14<00:00,  1.56it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00, 11.02it/s]
Epoch 0: |          | 8000/? [1:25:16<00:00,  1.56it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00, 11.12it/s]
Epoch 0: |          | 8100/? [1:26:19<00:00,  1.56it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00, 11.27it/s]
Epoch 0: |          | 8200/? [1:27:22<00:00,  1.56it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00, 11.12it/s]
Epoch 0: |          | 8300/? [1:28:24<00:00,  1.56it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00, 10.94it/s]
Epoch 0: |          | 8400/? [1:29:27<00:00,  1.57it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00, 10.94it/s]
Epoch 0: |          | 8500/? [1:30:30<00:00,  1.57it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00, 11.20it/s]
Epoch 0: |          | 8600/? [1:31:32<00:00,  1.57it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00, 10.97it/s]
Epoch 0: |          | 8700/? [1:32:35<00:00,  1.57it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00, 11.09it/s]
Epoch 0: |          | 8800/? [1:33:37<00:00,  1.57it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00, 11.22it/s]
Epoch 0: |          | 8900/? [1:34:40<00:00,  1.57it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00, 11.25it/s]
Epoch 0: |          | 9000/? [1:35:43<00:00,  1.57it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00, 10.84it/s]
Epoch 0: |          | 9100/? [1:36:45<00:00,  1.57it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00, 11.16it/s]
Epoch 0: |          | 9200/? [1:37:48<00:00,  1.57it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00, 11.10it/s]
Epoch 0: |          | 9300/? [1:38:51<00:00,  1.57it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00, 11.00it/s]
Epoch 0: |          | 9400/? [1:39:53<00:00,  1.57it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00, 11.27it/s]
Epoch 0: |          | 9500/? [1:40:56<00:00,  1.57it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00, 11.12it/s]
Epoch 0: |          | 9600/? [1:41:59<00:00,  1.57it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00, 11.15it/s]
Epoch 0: |          | 9700/? [1:43:01<00:00,  1.57it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00, 11.11it/s]
Epoch 0: |          | 9800/? [1:44:04<00:00,  1.57it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00, 10.52it/s]
Epoch 0: |          | 9900/? [1:45:07<00:00,  1.57it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00, 11.00it/s]
Epoch 0: |          | 10000/? [1:46:10<00:00,  1.57it/s]
Validation: |          | 0/? [00:00<?, ?it/s]
Validation:   0% 0/4 [00:00<?, ?it/s]        
Validation DataLoader 0:   0% 0/4 [00:00<?, ?it/s]
Validation DataLoader 0: 100% 4/4 [00:00<00:00, 10.94it/s]
Epoch 0: |          | 10000/? [1:46:11<00:00,  1.57it/s][INFO] `Trainer.fit` stopped: `max_steps=10000` reached.
Epoch 0: |          | 10000/? [1:46:11<00:00,  1.57it/s]
[INFO] single image dataset: load image /content/drive/MyDrive/Images/plantRobot.png torch.Size([1, 128, 128, 3])
[INFO] LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
/usr/local/lib/python3.10/dist-packages/pytorch_lightning/trainer/connectors/data_connector.py:441: The 'test_dataloader' does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` to `num_workers=7` in the `DataLoader` to improve performance.
Testing DataLoader 0: 100% 120/120 [00:14<00:00,  8.46it/s]
[INFO] Test results saved to outputs/magic123-coarse-sd/plantRobot.png-a_zoomed_out_DSLR_of_a_robot_made_out_of_plants@20231204-011736/save

