\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {chapter}{\numberline {2}Basics}{2}{}%
\contentsline {section}{\numberline {2.1}Variational Autoencoders - VAEs}{2}{}%
\contentsline {section}{\numberline {2.2}Generative Adversarial Networks - GANs}{4}{}%
\contentsline {section}{\numberline {2.3}Diffusion models}{6}{}%
\contentsline {subsection}{\numberline {2.3.1}Denoising Diffusion Probabilistic Models}{7}{}%
\contentsline {subsection}{\numberline {2.3.2}Score-Based Generative Models}{8}{}%
\contentsline {subsection}{\numberline {2.3.3}Stochastic Differential Equations}{8}{}%
\contentsline {section}{\numberline {2.4}Contrastive Language-Image Pre-training - CLIP}{9}{}%
\contentsline {section}{\numberline {2.5}Representation forms of 3D Data}{10}{}%
\contentsline {subsection}{\numberline {2.5.1}Meshes}{10}{}%
\contentsline {subsection}{\numberline {2.5.2}Point-Clouds}{10}{}%
\contentsline {subsection}{\numberline {2.5.3}Voxels}{10}{}%
\contentsline {chapter}{\numberline {3}Models}{11}{}%
\contentsline {section}{\numberline {3.1}Neural Radiance Fields - NeRFs}{11}{}%
\contentsline {section}{\numberline {3.2}3D from Image}{12}{}%
\contentsline {section}{\numberline {3.3}3D from Text input}{12}{}%
\contentsline {subsection}{\numberline {3.3.1}Dreamfields}{12}{}%
\contentsline {subsection}{\numberline {3.3.2}Dreamfusion}{12}{}%
\contentsline {subsection}{\numberline {3.3.3}Point-E}{12}{}%
\contentsline {subsection}{\numberline {3.3.4}Shap-E}{12}{}%
\contentsline {section}{\numberline {3.4}3D from Video}{13}{}%
\contentsline {subsection}{\numberline {3.4.1}NERfs}{13}{}%
\contentsline {chapter}{\numberline {4}Comparative Study}{14}{}%
\contentsline {subsection}{\numberline {4.0.1}Experimental Setup}{14}{}%
\contentsline {subsection}{\numberline {4.0.2}Performance Metrics}{14}{}%
\contentsline {subsection}{\numberline {4.0.3}Results and Analysis}{14}{}%
\contentsline {chapter}{\numberline {5}Future Directions}{15}{}%
\contentsline {subsection}{\numberline {5.0.1}Emerging Trends in 3D Model Generation}{15}{}%
\contentsline {subsection}{\numberline {5.0.2}Potential Research Directions}{15}{}%
\contentsline {chapter}{\numberline {6}Conclusion}{16}{}%
\contentsline {subsection}{\numberline {6.0.1}Summary of Findings}{16}{}%
\contentsline {subsection}{\numberline {6.0.2}Contributions to the Field}{16}{}%
\contentsline {subsection}{\numberline {6.0.3}Implications and Practical Applications}{16}{}%
\contentsline {chapter}{Bibliographie}{16}{}%
