\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {chapter}{\numberline {2}Basics}{2}{}%
\contentsline {section}{\numberline {2.1}Variational Autoencoders~--~VAEs}{3}{}%
\contentsline {section}{\numberline {2.2}Generative Adversarial Networks~--~GANs}{5}{}%
\contentsline {section}{\numberline {2.3}Diffusion models}{7}{}%
\contentsline {subsection}{\numberline {2.3.1}Denoising Diffusion Probabilistic Models}{7}{}%
\contentsline {subsection}{\numberline {2.3.2}Score-Based Generative Models}{9}{}%
\contentsline {subsection}{\numberline {2.3.3}Stochastic Differential Equations}{10}{}%
\contentsline {section}{\numberline {2.4}Contrastive Language-Image Pre-training - CLIP}{12}{}%
\contentsline {section}{\numberline {2.5}Representation forms of 3D Data}{13}{}%
\contentsline {subsection}{\numberline {2.5.1}Meshes}{13}{}%
\contentsline {subsection}{\numberline {2.5.2}Point-Clouds}{13}{}%
\contentsline {subsection}{\numberline {2.5.3}Voxels}{13}{}%
\contentsline {chapter}{\numberline {3}Models}{14}{}%
\contentsline {section}{\numberline {3.1}Neural Radiance Fields~--~NeRFs}{14}{}%
\contentsline {section}{\numberline {3.2}Deep Marching tetraheda~--~DMTet}{17}{}%
\contentsline {section}{\numberline {3.3}3D from Image}{18}{}%
\contentsline {subsection}{\numberline {3.3.1}Magic 123}{18}{}%
\contentsline {section}{\numberline {3.4}3D from Text input}{19}{}%
\contentsline {subsection}{\numberline {3.4.1}Dreamfields}{19}{}%
\contentsline {subsection}{\numberline {3.4.2}Dreamfusion}{21}{}%
\contentsline {subsection}{\numberline {3.4.3}Fantasia3D}{23}{}%
\contentsline {subsection}{\numberline {3.4.4}Magic 3D}{24}{}%
\contentsline {section}{\numberline {3.5}3D from Video}{24}{}%
\contentsline {subsection}{\numberline {3.5.1}NERfs}{25}{}%
\contentsline {chapter}{\numberline {4}Comparative Study}{26}{}%
\contentsline {subsection}{\numberline {4.0.1}Experimental Setup}{26}{}%
\contentsline {subsection}{\numberline {4.0.2}Performance Metrics}{26}{}%
\contentsline {subsection}{\numberline {4.0.3}Results and Analysis}{26}{}%
\contentsline {chapter}{\numberline {5}Future Directions}{27}{}%
\contentsline {subsection}{\numberline {5.0.1}Emerging Trends in 3D Model Generation}{27}{}%
\contentsline {subsection}{\numberline {5.0.2}Potential Research Directions}{27}{}%
\contentsline {chapter}{\numberline {6}Conclusion}{28}{}%
\contentsline {subsection}{\numberline {6.0.1}Summary of Findings}{28}{}%
\contentsline {subsection}{\numberline {6.0.2}Contributions to the Field}{28}{}%
\contentsline {subsection}{\numberline {6.0.3}Implications and Practical Applications}{28}{}%
\contentsline {chapter}{Bibliographie}{28}{}%
