This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abschlussarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: bibl.bib
You've used 58 entries,
            1935 wiz_defined-function locations,
            761 strings with 15156 characters,
and the built_in function-call counts, 24076 in all, are:
= -- 2191
> -- 1658
< -- 18
+ -- 599
- -- 593
* -- 2184
:= -- 4482
add.period$ -- 150
call.type$ -- 58
change.case$ -- 582
chr.to.int$ -- 58
cite$ -- 58
duplicate$ -- 736
empty$ -- 1214
format.name$ -- 665
if$ -- 4420
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 266
num.names$ -- 178
pop$ -- 531
preamble$ -- 1
purify$ -- 583
quote$ -- 0
skip$ -- 569
stack$ -- 0
substring$ -- 1030
swap$ -- 60
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 346
warning$ -- 0
while$ -- 142
width$ -- 0
write$ -- 669
