\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces The Generative Learning Trilemma: Balancing Quality, Speed, and Diversity in Generative Models.~\citep {xiao2022tackling}}}{3}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of an Autoencoder: Demonstrating the process of dimensionality reduction to a latent vector and subsequent reconstruction, aiming to minimize reconstruction loss. TODO\spacefactor \@m {} ADD LOSS\spacefactor \@m {} https://towardsdatascience.com/difference-between-autoencoder-ae-and-variational-autoencoder-vae-ed7be1c038f2}}{5}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Functionality of a Variational Autoencoder: This figure illustrates the incorporation of a latent distribution, characterized by mean and standard deviation, for enhancing latent space regularization, enabling more effective and diverse data generation.}}{6}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Schematic representation of Generative Adversarial Networks showcasing the interaction between the generator and discriminator networks in generating new data.}}{7}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of the Forward Diffusion Process in DDPMs: This figure demonstrates the gradual addition of Gaussian noise to an image over multiple steps. Each subsequent image from left to right shows an increased level of noise, culminating in the far-right image, which represents a state of pure noise.}}{9}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Visual Representation of the Reverse Diffusion Process in DDPMs: This figure illustrates the progressive removal of noise from a noisy state (right) back to the original or newly generated image (left), demonstrating the model's capability to reconstruct or create images by reversing the noise addition process.}}{10}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces This figure illustrates the two-fold process in score-based generative modeling through SDEs. On the left, the Forward SDE represents the gradual transformation of data into noise, guided by the drift and diffusion coefficients. On the right, the Reverse SDE depicts the process of reconstituting original data from noise, leveraging the known score of each marginal distribution~\citep {song2020score}}}{12}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Sumamrized workflow of a NeRF\spacefactor \@m {}: 5D input (Position + Direction) is processed by the MLP \(F_\theta \) to output color and density. Volume rendering integrates predictions along rays to generate an image from the specified viewpoint. The rendering loss, comparing the rendered and actual images, guides the network's training and refinement process~\cite {mildenhallNERF}}}{14}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9}{\ignorespaces Overview of DreamFusion's process for transforming text into 3D models, illustrating the integration of Neural Radiance Fields, Score Distillation Sampling, and diffusion models. Image adapted from \citep {pooleDreamfusion}.}}{19}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Overview of Fantasia3D's workflow, disentangling geometry from appearance modeling and iteratively enhancing the quality using a refinment process \citep {chen2023fantasia3d}.}}{21}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces This illustration from \citep {lin2023magic3d} showcases the Magic3D process, beginning with the InstantNGP for initial 3D representation. It then details the coarse-to-fine procedure, evolving to a refined high-resolution 3D mesh model.}}{22}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Overview of Magic123's two-stage process, which starts with the initial image and illustrates the transition from coarse geometry capture with Instant-NGP to high-resolution mesh refinement with DMTet \citep {qian2023magic123}.}}{24}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Summarized functionality of Wonder3D, illustrating its unique approach in generating high-fidelity textured meshes from single images using cross-domain diffusion models \citep {long2023wonder3d}.}}{25}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14}{\ignorespaces The generation process of Dreamfusion using the prompt ``a robot made out of plants''. Section (c) shows a snapshot of the final mesh generated.}}{29}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces a: Fantasia3D starting with only a perfect square and refining this according to the prompt ``a robot made out of plants''. In b: only the appearance of the model gets refined. Image c shows the rendered model }}{30}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Generated textures from Fantasia3D\spacefactor \@m {}; from left to right: diffuse, roughness, metallic, and normal.}}{31}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Magic3D generation process from coarse (a, b) to fine (c, d)}}{32}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Magic3D also generates an albedo during training. The right side shows the extracted mesh.}}{33}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces Front view of the coarse stage of Magic123}}{34}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces Front view of the refine stage of Magic123}}{35}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces 3D models generated by Magic123 and Wonder3D based on an imput image}}{35}{}%
\contentsline {figure}{\numberline {22}{\ignorespaces Wonder3D generation process}}{36}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {23}{\ignorespaces The generation process of DreamFusion using the prompt ``a robot made out of plants'' a second time.}}{40}{}%
\contentsline {figure}{\numberline {24}{\ignorespaces Initializing Fantasia3D with a coarse mesh representing a basic human figure}}{41}{}%
\contentsline {figure}{\numberline {25}{\ignorespaces The coarse in Magic123; From top to bottom: right, back and left view}}{42}{}%
\contentsline {figure}{\numberline {26}{\ignorespaces The refine in Magic123; From top to bottom: right, back and left view}}{43}{}%
\contentsline {figure}{\numberline {27}{\ignorespaces Wonder3D initialization of multi-view color images and normals; (a) front, (b) front left, (c) left, (d) back, (e) right, (f) front right}}{44}{}%
