\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {chapter}{\numberline {2}Basics}{3}{}%
\contentsline {section}{\numberline {2.1}Variational Autoencoders~--~VAEs}{4}{}%
\contentsline {section}{\numberline {2.2}Generative Adversarial Networks~--~GANs}{6}{}%
\contentsline {section}{\numberline {2.3}Diffusion models}{8}{}%
\contentsline {subsection}{\numberline {2.3.1}Denoising Diffusion Probabilistic Models}{8}{}%
\contentsline {subsection}{\numberline {2.3.2}Score-Based Generative Models}{10}{}%
\contentsline {subsection}{\numberline {2.3.3}Score-Based Generative Modeling through Stochastic Differential Equations~--~SDEs}{11}{}%
\contentsline {section}{\numberline {2.4}Contrastive Language-Image Pre-training~--~CLIP}{12}{}%
\contentsline {section}{\numberline {2.5}Stable Diffusion}{13}{}%
\contentsline {section}{\numberline {2.6}Multilayer Perceptron~--~MLP}{13}{}%
\contentsline {section}{\numberline {2.7}Representation Forms of 3D Data}{14}{}%
\contentsline {subsection}{\numberline {2.7.1}Meshes, Point-Clouds and Voxels}{14}{}%
\contentsline {subsection}{\numberline {2.7.2}Neural Radiance Fields~--~NeRFs}{14}{}%
\contentsline {subsection}{\numberline {2.7.3}Deep Marching Tetraheda~--~DMTet}{17}{}%
\contentsline {subsection}{\numberline {2.7.4}Instant Neual Graphics Primitives}{17}{}%
\contentsline {chapter}{\numberline {3}Models}{19}{}%
\contentsline {section}{\numberline {3.1}3D from Text input}{19}{}%
\contentsline {subsection}{\numberline {3.1.1}Dreamfusion}{20}{}%
\contentsline {subsection}{\numberline {3.1.2}Magic3D}{22}{}%
\contentsline {subsection}{\numberline {3.1.3}Fantasia3D}{23}{}%
\contentsline {section}{\numberline {3.2}3D from Image}{24}{}%
\contentsline {subsection}{\numberline {3.2.1}Magic 123}{25}{}%
\contentsline {subsection}{\numberline {3.2.2}Wonder 3D}{26}{}%
\contentsline {chapter}{\numberline {4}Comparative Study}{28}{}%
\contentsline {section}{\numberline {4.1}Experimental Setup}{28}{}%
\contentsline {section}{\numberline {4.2}Individual Generation Process}{29}{}%
\contentsline {section}{\numberline {4.3}Comparative Analysis}{37}{}%
\contentsline {subsection}{\numberline {4.3.1}Subjective Evaluation}{38}{}%
\contentsline {subsection}{\numberline {4.3.2}Technical Review}{41}{}%
\contentsline {chapter}{\numberline {5}Future Directions}{45}{}%
\contentsline {section}{\numberline {5.1}Emerging Trends and Future Directions}{45}{}%
\contentsline {section}{\numberline {5.2}Handle Generative Bias}{46}{}%
\contentsline {chapter}{\numberline {6}Conclusion}{48}{}%
\contentsline {section}{\numberline {6.1}Summary of Findings}{48}{}%
\contentsline {section}{\numberline {6.2}Contributions to the Field}{48}{}%
\contentsline {section}{\numberline {6.3}Implications and Practical Applications}{49}{}%
\contentsline {chapter}{\numberline {A}Additional Images}{50}{}%
\contentsline {chapter}{\numberline {B}Adaptive Modifications in Threestudio Implementations}{55}{}%
\contentsline {chapter}{Bibliography}{56}{}%
