This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abschlussarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: bibl.bib
You've used 32 entries,
            1935 wiz_defined-function locations,
            663 strings with 10315 characters,
and the built_in function-call counts, 13839 in all, are:
= -- 1280
> -- 869
< -- 16
+ -- 311
- -- 307
* -- 1214
:= -- 2501
add.period$ -- 92
call.type$ -- 32
change.case$ -- 309
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 470
empty$ -- 771
format.name$ -- 355
if$ -- 2618
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 156
num.names$ -- 100
pop$ -- 301
preamble$ -- 1
purify$ -- 310
quote$ -- 0
skip$ -- 357
stack$ -- 0
substring$ -- 642
swap$ -- 64
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 190
warning$ -- 0
while$ -- 87
width$ -- 0
write$ -- 391
