\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {chapter}{\numberline {2}Basics}{3}{}%
\contentsline {section}{\numberline {2.1}Variational Autoencoders~--~VAEs}{4}{}%
\contentsline {section}{\numberline {2.2}Generative Adversarial Networks~--~GANs}{6}{}%
\contentsline {section}{\numberline {2.3}Diffusion models}{8}{}%
\contentsline {subsection}{\numberline {2.3.1}Denoising Diffusion Probabilistic Models}{8}{}%
\contentsline {subsection}{\numberline {2.3.2}Score-Based Generative Models}{10}{}%
\contentsline {subsection}{\numberline {2.3.3}Score-Based Generative Modeling through Stochastic Differential Equations~--~SDEs}{11}{}%
\contentsline {section}{\numberline {2.4}Contrastive Language-Image Pre-training~--~CLIP}{12}{}%
\contentsline {section}{\numberline {2.5}Multilayer Perceptron~--~MLP}{13}{}%
\contentsline {section}{\numberline {2.6}Representation forms of 3D Data}{13}{}%
\contentsline {subsection}{\numberline {2.6.1}Meshes, Point-Clouds and Voxels}{13}{}%
\contentsline {subsection}{\numberline {2.6.2}Neural Radiance Fields~--~NeRFs}{14}{}%
\contentsline {subsection}{\numberline {2.6.3}Deep Marching tetraheda~--~DMTet}{16}{}%
\contentsline {subsection}{\numberline {2.6.4}Instant Neual Graphics Primitives}{17}{}%
\contentsline {chapter}{\numberline {3}Models}{18}{}%
\contentsline {section}{\numberline {3.1}3D from Text input}{18}{}%
\contentsline {subsection}{\numberline {3.1.1}Dreamfusion}{19}{}%
\contentsline {subsection}{\numberline {3.1.2}Magic3D}{21}{}%
\contentsline {subsection}{\numberline {3.1.3}Fantasia3D}{22}{}%
\contentsline {section}{\numberline {3.2}3D from Image}{23}{}%
\contentsline {subsection}{\numberline {3.2.1}Magic 123}{24}{}%
\contentsline {subsection}{\numberline {3.2.2}Wonder 3D}{25}{}%
\contentsline {chapter}{\numberline {4}Comparative Study}{27}{}%
\contentsline {section}{\numberline {4.1}Experimental Setup}{27}{}%
\contentsline {section}{\numberline {4.2}Individual Generation Process}{28}{}%
\contentsline {section}{\numberline {4.3}Comparative Analysis}{36}{}%
\contentsline {chapter}{\numberline {5}Future Directions}{44}{}%
\contentsline {section}{\numberline {5.1}Emerging Trends and Future Directions}{44}{}%
\contentsline {section}{\numberline {5.2}Handle Generative Bias}{45}{}%
\contentsline {chapter}{\numberline {6}Conclusion}{47}{}%
\contentsline {section}{\numberline {6.1}Summary of Findings}{47}{}%
\contentsline {section}{\numberline {6.2}Contributions to the Field}{47}{}%
\contentsline {section}{\numberline {6.3}Implications and Practical Applications}{48}{}%
\contentsline {chapter}{\numberline {A}Additional Images}{49}{}%
\contentsline {chapter}{Bibliography}{49}{}%
