This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abschlussarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: bibl.bib
You've used 42 entries,
            1935 wiz_defined-function locations,
            699 strings with 11939 characters,
and the built_in function-call counts, 17445 in all, are:
= -- 1610
> -- 1118
< -- 18
+ -- 401
- -- 395
* -- 1536
:= -- 3193
add.period$ -- 113
call.type$ -- 42
change.case$ -- 403
chr.to.int$ -- 42
cite$ -- 42
duplicate$ -- 577
empty$ -- 941
format.name$ -- 455
if$ -- 3264
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 197
num.names$ -- 130
pop$ -- 382
preamble$ -- 1
purify$ -- 404
quote$ -- 0
skip$ -- 444
stack$ -- 0
substring$ -- 785
swap$ -- 66
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 250
warning$ -- 0
while$ -- 108
width$ -- 0
write$ -- 495
