\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces The Generative Learning Trilemma: Balancing Quality, Speed, and Diversity in Generative Models. Figure taken from \citep {xiao2022tackling}.}}{3}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of an Autoencoder: Demonstrating the process of dimensionality reduction to a latent vector and subsequent reconstruction, aiming to minimize reconstruction loss.}}{5}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Functionality of a Variational Autoencoder: This figure illustrates the incorporation of a latent distribution, characterized by mean and standard deviation, for enhancing latent space regularization, enabling more effective and diverse data generation.}}{6}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Schematic representation of Generative Adversarial Networks showcasing the interaction between the generator and discriminator networks in generating new data.}}{7}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of the Forward Diffusion Process in DDPMs: This figure demonstrates the gradual addition of Gaussian noise to an image over multiple steps. Each subsequent image from left to right shows an increased level of noise, culminating in the far-right image, which represents a state of pure noise.}}{9}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces This figure, adapted from Song et al.~\citep {song2020score}, illustrates the two-fold process in score-based generative modeling through SDEs. On the left, the Forward SDE represents the gradual transformation of data into noise, guided by the drift and diffusion coefficients. On the right, the Reverse SDE depicts the process of reconstituting original data from noise, leveraging the known score of each marginal distribution.}}{11}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Representation forms of 3D data, adapted from Zhang et al.~\citep {Zhang_2023}.}}{14}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Sumamrized workflow of a NeRF as shown in~\citep {mildenhallNERF}: 5D input (Position + Direction) is processed by the MLP \(F_\theta \) to output color and density. Volume rendering integrates predictions along rays to generate an image from the specified viewpoint. The rendering loss, comparing the rendered and actual images, guides the network's training and refinement process.}}{14}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9}{\ignorespaces Timeline of generative 3D modeling technologies: This figure outlines important milestones in the development of the key methods discussed in this thesis.}}{18}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Overview of DreamFusion's process for transforming text into 3D models, illustrating the integration of Neural Radiance Fields, Score Distillation Sampling, and diffusion models. Image adapted from Poole et al.~\citep {pooleDreamfusion}.}}{19}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces This illustration from \citep {lin2023magic3d} showcases the Magic3D process, beginning with the InstantNGP for initial 3D representation. It then details the coarse-to-fine procedure, evolving to a refined high-resolution 3D mesh model.}}{21}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Overview of Fantasia3D's workflow as given in \citep {chen2023fantasia3d}, disentangling geometry from appearance modeling and iteratively enhancing the quality using a refinement process.}}{23}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Overview of Magic123's two-stage process, which starts with the initial image and illustrates the transition from coarse geometry capture with Instant-NGP to high-resolution mesh refinement using DMTet. Image taken from \citep {qian2023magic123}.}}{24}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces This Figure adapted from Long et al.~\citep {long2023wonder3d} summarizes the functionality of Wonder3D, illustrating its unique approach in generating textured meshes from single images using cross-domain diffusion models.}}{25}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15}{\ignorespaces The generation process of DreamFusion using the prompt ``a robot made out of plants''. Section (c) shows a snapshot of the final mesh generated.}}{29}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Magic3D's generation process: Progress of the coarse stage in (a, b) and the refine stage in (c, d)}}{30}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Further results from Magic3D\spacefactor \@m {}: The left image shows the developed albedo texture, while the right image shows the finished 3D mesh model opened in Meshlab}}{31}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Fantasia3D's results: Part (a) illustrates the geometric evolution of the model, while part (b) showcases the development of the model's appearance. Part (c) presents the final rendered model as viewed in Meshlab.}}{32}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces Generated textures from Fantasia3D\spacefactor \@m {}; from left to right: diffuse, roughness, metallic, and normal.}}{33}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces Front view of the coarse stage of Magic123.}}{33}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces Front view of the refine stage of Magic123.}}{34}{}%
\contentsline {figure}{\numberline {22}{\ignorespaces 3D models generated by Magic123 and Wonder3D based on an imput image.}}{35}{}%
\contentsline {figure}{\numberline {23}{\ignorespaces Wonder3D's results across different training iterations show that only minor changes occur throughout the process.}}{36}{}%
\contentsline {figure}{\numberline {24}{\ignorespaces Results obtained using the prompt ``a high-quality rendering of a Playmobil firefighter''.}}{37}{}%
\contentsline {figure}{\numberline {25}{\ignorespaces Part (a) displays the original image for the Playmobil figure derived form Dall-E 3; Parts (b) and (c) show the side and back view of Magic123, respectively.}}{38}{}%
\contentsline {figure}{\numberline {26}{\ignorespaces Results obtained using the prompt ``a rendering of a highly symmetrical loaf of bread''. Part (f) is the input image for Magic123 and Wonder3D, generated with Dall-E 3}}{39}{}%
\contentsline {figure}{\numberline {27}{\ignorespaces The front view of the generated objects with the prompt ``a high-quality rendering of a big dog sleeping on a chair''.}}{41}{}%
\contentsline {figure}{\numberline {28}{\ignorespaces The back view of the prompt ``a high-quality rendering of a big dog sleeping on a chair''}}{42}{}%
\contentsline {figure}{\numberline {29}{\ignorespaces Results obtained using the prompt ``a high-quality rendering of a fern in a wooden pot''.}}{43}{}%
\contentsline {figure}{\numberline {30}{\ignorespaces Part (a) shows the result of the coarse stage of Magic3D, where the actual fern was still present; (b and c) show the side view of the fern showcasing the limitations of Magic123 in deriving the correct angles in contrast to Wonder3D}}{44}{}%
\contentsline {figure}{\numberline {31}{\ignorespaces Using the Prompt ``a detailed rendering of a snow globe containing a snowman'' to assess transparency and difficult reflections between various methods.}}{45}{}%
\contentsline {figure}{\numberline {32}{\ignorespaces Part (a): DreamFusion's attempt to create a transparent glass with multiple sliding points. Part (b) demonstrates an example of the multiple surfaces created in Magic3D. Part (c) shows the thin side view of Magic123 and part (d) provides the backside of Wonder3D and demonstrates its effectiveness in dealing with the Janus problem.}}{46}{}%
\contentsline {figure}{\numberline {33}{\ignorespaces Figures (a) and (b) show the evaluation of the symmetry of the prototype on the 3D bread models of Magic3D and Magic123 and illustrate the approximate and non-uniform nature of the splitting process.}}{50}{}%
\contentsline {figure}{\numberline {34}{\ignorespaces Illustrating the outcomes of the symmetrical tennis ball prompt across various 3D model generation methods, this figure shows the distinct capabilities and limitations in achieving geometric symmetry.}}{51}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {35}{\ignorespaces The sequence shows the progressive refinement of a plant-based robot, beginning with a coarse initial model (a) and evolving to a high-quality representation with consistent detail across multiple views (b, c, d). The prompt used for generation was ``a robot made out of plants''.}}{53}{}%
\contentsline {figure}{\numberline {36}{\ignorespaces Parts (a-d) display the initial coarse models produced from the text prompt, while parts (e) and (f) showcase selected refined outcomes. The utilized prompt was ``A cute manta ray, Pixar style, high detail texture, 4K''.}}{53}{}%
\contentsline {figure}{\numberline {37}{\ignorespaces Models generated for the prompt ``CEO'' (a-c) show predominantly male figures, while the prompt ``Teacher'' (d-f) often results in female figures. Sequentially from left to right: results from DreamFusion, Magic3D, and Fantasia3D.}}{54}{}%
\contentsline {figure}{\numberline {38}{\ignorespaces All results are derived from LumaAI's Genie. The figure portrays a potential gender bias; nurse models (a-d) are exclusively female, while engineer models (e-h) are strictly male, reflecting the stereotypical gender roles present in the training data.}}{55}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {39}{\ignorespaces The generation process of DreamFusion using the prompt ``a robot made out of plants'' a second time.}}{59}{}%
\contentsline {figure}{\numberline {40}{\ignorespaces Initializing Fantasia3D with a coarse mesh representing a basic human figure}}{60}{}%
\contentsline {figure}{\numberline {41}{\ignorespaces The coarse in Magic123; From top to bottom: right, back and left view}}{61}{}%
\contentsline {figure}{\numberline {42}{\ignorespaces The refine in Magic123; From top to bottom: right, back and left view}}{62}{}%
\contentsline {figure}{\numberline {43}{\ignorespaces Wonder3D initialization of multi-view color images and normals; (a) front, (b) front left, (c) left, (d) back, (e) right, (f) front right}}{63}{}%
\contentsline {figure}{\numberline {44}{\ignorespaces Parts (a) and (b) illustrate results from DreamFusion and Fantasia3D for the ``rich person'' prompt, while Magic3D failed to converge to a reasonable output. Results for the prompt ``poor person'' by DreamFusion, Magic3D, and Fantasia3D are shown in parts (c-e). DreamFusion's model indicates a clear bias, correlating ``rich person'' with a white figure and ``poor person'' with a person of color. In contrast, Fantasia3D's outputs (b, e) demonstrate no distinct bias towards any socioeconomic status.}}{64}{}%
\contentsline {figure}{\numberline {45}{\ignorespaces When LumaAI's Genie is prompted with ``poor person'', the results (a-d) predominantly depict male figures of color, while the ``rich person'' prompt (e-h) yields exclusively white male figures. This disparity indicates racial and gender biases within the generative models.}}{64}{}%
\contentsline {figure}{\numberline {46}{\ignorespaces Possible results from DreamFusion using the original settings. Images taken from~\citep {pooleDreamfusion}. Part (a) prompt: ``a yorkie dog wearing extremely cool sneakers'', part (b) prmopt: ``an astronaut playing the violin'' and the prompt for part (c): ``Neuschwanstein Castle, areal view''.}}{65}{}%
\contentsline {figure}{\numberline {47}{\ignorespaces Results derived from Magic3D \citep {lin2023magic3d} using the original settings.}}{65}{}%
\contentsline {figure}{\numberline {48}{\ignorespaces Fantasia3D's realistic 3D renderings: Images from \citep {chen2023fantasia3d}. Part (a) using the prompt ``a mug of hot chocolate with whipped cream and marshmallows'', part (b) ``a vintage record player'', and part (c) ``a highly detailed sandcastle''.}}{66}{}%
\contentsline {figure}{\numberline {49}{\ignorespaces Diverse 3D models from Magic123, demonstrating varied rendering capabilities. Figure taken from \citep {qian2023magic123}. The first image of a series is the input image, the middle image is the 3D color perspective and the right part are the density maps.}}{66}{}%
\contentsline {figure}{\numberline {50}{\ignorespaces Wonder3D's high-quality animal results from the official paper \citep {long2023wonder3d}.}}{67}{}%
\addvspace {10\p@ }
