\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{xiao2022tackling}
\citation{song2020score}
\citation{Zhang_2023}
\citation{mildenhallNERF}
\citation{pooleDreamfusion}
\citation{lin2023magic3d}
\citation{chen2023fantasia3d}
\citation{qian2023magic123}
\citation{long2023wonder3d}
\citation{kingmaVAE,rezendeVAE}
\citation{goodfellowGAN}
\citation{yangdiffusionSummary,hoDDPMs,sohlDDPM}
\citation{radfordCLIP}
\citation{mildenhallNERF}
\citation{shen2021DMTet}
\citation{M_ller_2022}
\citation{pooleDreamfusion}
\citation{lin2023magic3d}
\citation{chen2023fantasia3d}
\citation{qian2023magic123}
\citation{long2023wonder3d}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{}{}{}}
\newlabel{ch:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\citation{xiao2022tackling}
\citation{xiao2022tackling}
\citation{xiao2022tackling}
\citation{kingmaVAE,rezendeVAE}
\citation{goodfellowGAN}
\citation{hoDDPMs,sohlDDPM}
\citation{song2019SGM}
\citation{song2020score,song2021maximum}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basics}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:basics}{{2}{3}{}{}{}}
\newlabel{ch:basics@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Generative Learning Trilemma: Balancing Quality, Speed, and Diversity in Generative Models. Image taken from \citep  {xiao2022tackling}.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:generativeTrilemma}{{1}{3}{}{}{}}
\newlabel{fig:generativeTrilemma@cref}{{[figure][1][]1}{[1][3][]3}}
\citation{radfordCLIP}
\citation{hintonCode,GoodfellowDeepLearning}
\citation{hintonCode}
\citation{GoodfellowDeepLearning}
\citation{michelucci2022introduction}
\citation{GoodfellowDeepLearning}
\citation{GoodfellowDeepLearning}
\citation{michelucci2022introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Variational Autoencoders~--~VAEs}{4}{}\protected@file@percent }
\newlabel{VAEs}{{2.1}{4}{}{}{}}
\newlabel{VAEs@cref}{{[section][1][2]2.1}{[1][4][]4}}
\citation{GoodfellowDeepLearning}
\citation{doerschVAE}
\citation{GoodfellowDeepLearning}
\citation{GoodfellowDeepLearning}
\citation{GoodfellowDeepLearning}
\citation{kingmaVAE,higginsVAE}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of an Autoencoder: Demonstrating the process of dimensionality reduction to a latent vector and subsequent reconstruction, aiming to minimize reconstruction loss.}}{5}{}\protected@file@percent }
\newlabel{fig:figureAE}{{2}{5}{}{}{}}
\newlabel{fig:figureAE@cref}{{[figure][2][]2}{[1][5][]5}}
\citation{goodfellowGAN}
\citation{goodfellowGAN}
\citation{goodfellowGAN}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Functionality of a Variational Autoencoder: This figure illustrates the incorporation of a latent distribution, characterized by mean and standard deviation, for enhancing latent space regularization, enabling more effective and diverse data generation.}}{6}{}\protected@file@percent }
\newlabel{fig:figureVAE}{{3}{6}{}{}{}}
\newlabel{fig:figureVAE@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generative Adversarial Networks~--~GANs}{6}{}\protected@file@percent }
\newlabel{GAN}{{2.2}{6}{}{}{}}
\newlabel{GAN@cref}{{[section][2][2]2.2}{[1][6][]6}}
\citation{goodfellowGAN}
\citation{goodfellowGAN}
\citation{GoodfellowDeepLearning}
\citation{goodfellowGAN}
\citation{brophyGAN}
\citation{brophyGAN}
\citation{brophyGAN}
\citation{salimansNIPS}
\citation{brophyGAN}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic representation of Generative Adversarial Networks showcasing the interaction between the generator and discriminator networks in generating new data.}}{7}{}\protected@file@percent }
\newlabel{fig:figureGAN}{{4}{7}{}{}{}}
\newlabel{fig:figureGAN@cref}{{[figure][4][]4}{[1][6][]7}}
\citation{yangdiffusionSummary}
\citation{hoDDPMs,sohlDDPM}
\citation{song2019SGM}
\citation{song2020score,song2021maximum}
\citation{sohlDDPM}
\citation{hoDDPMs}
\citation{yangdiffusionSummary,pooleDreamfusion}
\citation{martinez2023understanding}
\citation{sohlDDPM,hoDDPMs}
\citation{kingma2023variationalDM}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diffusion models}{8}{}\protected@file@percent }
\newlabel{diffusion Models}{{2.3}{8}{}{}{}}
\newlabel{diffusion Models@cref}{{[section][3][2]2.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Denoising Diffusion Probabilistic Models}{8}{}\protected@file@percent }
\newlabel{DDPMs}{{2.3.1}{8}{}{}{}}
\newlabel{DDPMs@cref}{{[subsection][1][2,3]2.3.1}{[1][8][]8}}
\citation{martinez2023understanding}
\citation{martinez2023understanding}
\citation{martinez2023understanding}
\citation{yangdiffusionSummary}
\citation{martinez2023understanding}
\citation{hoDDPMs,martinez2023understanding}
\citation{yangdiffusionSummary}
\citation{yangdiffusionSummary}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of the Forward Diffusion Process in DDPMs: This figure demonstrates the gradual addition of Gaussian noise to an image over multiple steps. Each subsequent image from left to right shows an increased level of noise, culminating in the far-right image, which represents a state of pure noise.}}{9}{}\protected@file@percent }
\newlabel{fig:figureForwardProcess}{{5}{9}{}{}{}}
\newlabel{fig:figureForwardProcess@cref}{{[figure][5][]5}{[1][9][]9}}
\citation{martinez2023understanding}
\citation{song2019SGM}
\citation{steinScore}
\citation{song2019SGM}
\citation{hyvarinenScoreMatching}
\citation{song2021score}
\citation{song2021score}
\citation{song2019SGM}
\citation{robertsLangevin}
\citation{song2021score}
\citation{song2019SGM,song2021score}
\citation{song2019SGM}
\citation{song2019SGM}
\citation{song2019SGM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Score-Based Generative Models}{10}{}\protected@file@percent }
\newlabel{SGMs}{{2.3.2}{10}{}{}{}}
\newlabel{SGMs@cref}{{[subsection][2][2,3]2.3.2}{[1][10][]10}}
\citation{song2019SGM}
\citation{song2019SGM}
\citation{song2020score}
\citation{song2020score}
\citation{song2020score}
\citation{anderson1982313}
\citation{song2020score}
\citation{song2020score}
\citation{song2019SGM}
\citation{song2020score}
\citation{song2020score}
\citation{hyvarinenScoreMatching}
\citation{song2020score}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Score-Based Generative Modeling through Stochastic Differential Equations~--~SDEs}{11}{}\protected@file@percent }
\newlabel{SDEs}{{2.3.3}{11}{}{}{}}
\newlabel{SDEs@cref}{{[subsection][3][2,3]2.3.3}{[1][11][]11}}
\citation{radfordCLIP}
\citation{radfordCLIP}
\citation{radfordCLIP}
\citation{heResnet}
\citation{dosovitskiyViT}
\citation{vaswani2023attention}
\citation{radfordCLIP}
\citation{radfordCLIP}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This figure illustrates the two-fold process in score-based generative modeling through SDEs. On the left, the Forward SDE represents the gradual transformation of data into noise, guided by the drift and diffusion coefficients. On the right, the Reverse SDE depicts the process of reconstituting original data from noise, leveraging the known score of each marginal distribution~\citep  {song2020score}}}{12}{}\protected@file@percent }
\newlabel{fig:DM_SDEs}{{6}{12}{}{}{}}
\newlabel{fig:DM_SDEs@cref}{{[figure][6][]6}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Contrastive Language-Image Pre-training~--~CLIP}{12}{}\protected@file@percent }
\newlabel{CLIP}{{2.4}{12}{}{}{}}
\newlabel{CLIP@cref}{{[section][4][2]2.4}{[1][12][]12}}
\citation{noriega2005multilayer,MurtaghMLP}
\citation{MurtaghMLP,noriega2005multilayer}
\citation{noriega2005multilayer}
\citation{MurtaghMLP}
\citation{MurtaghMLP}
\citation{lahav2020meshwalker,Zhang_2023}
\citation{voxels,Zhang_2023}
\citation{voxels,Zhang_2023}
\citation{Zhang_2023}
\citation{Zhang_2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Multilayer Perceptron~--~MLP}{13}{}\protected@file@percent }
\newlabel{MLP}{{2.5}{13}{}{}{}}
\newlabel{MLP@cref}{{[section][5][2]2.5}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Representation forms of 3D Data}{13}{}\protected@file@percent }
\newlabel{3Drepresentation}{{2.6}{13}{}{}{}}
\newlabel{3Drepresentation@cref}{{[section][6][2]2.6}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Meshes, Point-Clouds and Voxels}{13}{}\protected@file@percent }
\newlabel{MPCV}{{2.6.1}{13}{}{}{}}
\newlabel{MPCV@cref}{{[subsection][1][2,6]2.6.1}{[1][13][]13}}
\citation{mildenhallNERF}
\citation{mildenhallNERF}
\citation{mildenhallNERF}
\citation{mildenhallNERF}
\citation{mildenhallNERF}
\citation{mildenhallNERF}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representation forms of 3D data, adapted from~\cite  {Zhang_2023}.}}{14}{}\protected@file@percent }
\newlabel{fig:mpcv}{{7}{14}{}{}{}}
\newlabel{fig:mpcv@cref}{{[figure][7][]7}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Neural Radiance Fields~--~NeRFs}{14}{}\protected@file@percent }
\newlabel{NeRF}{{2.6.2}{14}{}{}{}}
\newlabel{NeRF@cref}{{[subsection][2][2,6]2.6.2}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sumamrized workflow of a NeRF\spacefactor \@m {}: 5D input (Position + Direction) is processed by the MLP \(F_\theta \) to output color and density. Volume rendering integrates predictions along rays to generate an image from the specified viewpoint. The rendering loss, comparing the rendered and actual images, guides the network's training and refinement process~\cite  {mildenhallNERF}}}{14}{}\protected@file@percent }
\newlabel{fig:figureNeRF}{{8}{14}{}{}{}}
\newlabel{fig:figureNeRF@cref}{{[figure][8][]8}{[1][14][]14}}
\citation{mildenhallNERF}
\citation{mildenhallNERF}
\citation{mildenhallNERF}
\citation{hu2023consistentnerf}
\citation{mildenhallNERF}
\citation{arandjelović2021nerf}
\citation{mildenhallNERF}
\citation{mildenhallNERF}
\citation{mildenhallNERF}
\citation{mildenhallNERF}
\citation{rabby2023beyondpixels}
\citation{rabby2023beyondpixels}
\citation{shen2021DMTet}
\citation{mildenhallNERF}
\citation{michalkiewicz2019deep}
\citation{shen2021DMTet}
\citation{shen2021DMTet}
\citation{shen2021DMTet}
\citation{shen2021DMTet}
\citation{shen2021DMTet}
\citation{shen2021DMTet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Deep Marching tetraheda~--~DMTet}{16}{}\protected@file@percent }
\newlabel{DMTet}{{2.6.3}{16}{}{}{}}
\newlabel{DMTet@cref}{{[subsection][3][2,6]2.6.3}{[1][16][]16}}
\citation{shen2021DMTet}
\citation{shen2021DMTet}
\citation{M_ller_2022}
\citation{M_ller_2022}
\citation{M_ller_2022}
\citation{M_ller_2022}
\citation{M_ller_2022}
\citation{M_ller_2022}
\citation{M_ller_2022}
\citation{M_ller_2022}
\citation{M_ller_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Instant Neual Graphics Primitives}{17}{}\protected@file@percent }
\newlabel{InstantNGP}{{2.6.4}{17}{}{}{}}
\newlabel{InstantNGP@cref}{{[subsection][4][2,6]2.6.4}{[1][17][]17}}
\citation{pooleDreamfusion}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Models}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:models}{{3}{18}{}{}{}}
\newlabel{ch:models@cref}{{[chapter][3][]3}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Timeline of generative 3D modeling technologies: This figure outlines important milestones in the development of the key methods discussed in this thesis.}}{18}{}\protected@file@percent }
\newlabel{fig:timelineMethods}{{9}{18}{}{}{}}
\newlabel{fig:timelineMethods@cref}{{[figure][9][]9}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}3D from Text input}{18}{}\protected@file@percent }
\newlabel{3d from text}{{3.1}{18}{}{}{}}
\newlabel{3d from text@cref}{{[section][1][3]3.1}{[1][18][]18}}
\citation{mordvintsevDIP}
\citation{pooleDreamfusion}
\citation{saharia2022imagen}
\citation{barron2022mipnerf}
\citation{pooleDreamfusion}
\citation{pooleDreamfusion}
\citation{pooleDreamfusion}
\citation{pooleDreamfusion}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dreamfusion}{19}{}\protected@file@percent }
\newlabel{dreamfusion}{{3.1.1}{19}{}{}{}}
\newlabel{dreamfusion@cref}{{[subsection][1][3,1]3.1.1}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Overview of DreamFusion's process for transforming text into 3D models, illustrating the integration of Neural Radiance Fields, Score Distillation Sampling, and diffusion models. Image adapted from \citep  {pooleDreamfusion}.}}{19}{}\protected@file@percent }
\newlabel{fig:figureDreamfusion}{{10}{19}{}{}{}}
\newlabel{fig:figureDreamfusion@cref}{{[figure][10][]10}{[1][19][]19}}
\citation{pooleDreamfusion}
\citation{pooleDreamfusion}
\citation{pooleDreamfusion}
\citation{lin2023magic3d}
\citation{pooleDreamfusion}
\citation{pooleDreamfusion}
\citation{pooleDreamfusion}
\citation{lin2023magic3d}
\citation{lin2023magic3d}
\citation{lin2023magic3d}
\citation{lin2023magic3d}
\citation{balaji2022eDiff-I}
\citation{saharia2022imagen}
\citation{lin2023magic3d}
\citation{M_ller_2022}
\citation{lin2023magic3d}
\citation{lin2023magic3d}
\citation{lin2023magic3d}
\citation{shen2021DMTet,lin2023magic3d}
\citation{rombachStableDiffusion}
\citation{lin2023magic3d}
\citation{lin2023magic3d}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Magic3D}{21}{}\protected@file@percent }
\newlabel{magic3D}{{3.1.2}{21}{}{}{}}
\newlabel{magic3D@cref}{{[subsection][2][3,1]3.1.2}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces This illustration from \citep  {lin2023magic3d} showcases the Magic3D process, beginning with the InstantNGP for initial 3D representation. It then details the coarse-to-fine procedure, evolving to a refined high-resolution 3D mesh model.}}{21}{}\protected@file@percent }
\newlabel{fig:figureMagic}{{11}{21}{}{}{}}
\newlabel{fig:figureMagic@cref}{{[figure][11][]11}{[1][21][]21}}
\citation{lin2023magic3d}
\citation{lin2023magic3d}
\citation{chen2023fantasia3d}
\citation{chen2023fantasia3d}
\citation{chen2023fantasia3d}
\citation{chen2023fantasia3d}
\citation{chen2023fantasia3d}
\citation{mcauley2012practical}
\citation{chen2023fantasia3d}
\citation{chen2023fantasia3d}
\citation{chen2023fantasia3d}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Fantasia3D}{22}{}\protected@file@percent }
\newlabel{fantasia3D}{{3.1.3}{22}{}{}{}}
\newlabel{fantasia3D@cref}{{[subsection][3][3,1]3.1.3}{[1][22][]22}}
\citation{rombachStableDiffusion}
\citation{mildenhallNERF}
\citation{chen2023fantasia3d}
\citation{chen2023fantasia3d}
\citation{chen2023fantasia3d}
\citation{qian2023magic123}
\citation{qian2023magic123}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Overview of Fantasia3D's workflow, disentangling geometry from appearance modeling and iteratively enhancing the quality using a refinment process \citep  {chen2023fantasia3d}.}}{23}{}\protected@file@percent }
\newlabel{fig:figureFantasia}{{12}{23}{}{}{}}
\newlabel{fig:figureFantasia@cref}{{[figure][12][]12}{[1][22][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}3D from Image}{23}{}\protected@file@percent }
\newlabel{3d from image}{{3.2}{23}{}{}{}}
\newlabel{3d from image@cref}{{[section][2][3]3.2}{[1][23][]23}}
\citation{ranftl2021vision}
\citation{ranftl2020robust}
\citation{qian2023magic123}
\citation{qian2023magic123}
\citation{qian2023magic123}
\citation{rombachStableDiffusion}
\citation{qian2023magic123}
\citation{qian2023magic123}
\citation{qian2023magic123,shen2021DMTet}
\citation{liu2023zero1to3}
\citation{qian2023magic123}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Magic 123}{24}{}\protected@file@percent }
\newlabel{Magic123}{{3.2.1}{24}{}{}{}}
\newlabel{Magic123@cref}{{[subsection][1][3,2]3.2.1}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Overview of Magic123's two-stage process, which starts with the initial image and illustrates the transition from coarse geometry capture with Instant-NGP to high-resolution mesh refinement with DMTet \citep  {qian2023magic123}.}}{24}{}\protected@file@percent }
\newlabel{fig:figureMagic123}{{13}{24}{}{}{}}
\newlabel{fig:figureMagic123@cref}{{[figure][13][]13}{[1][24][]24}}
\citation{qian2023magic123}
\citation{qian2023magic123}
\citation{long2023wonder3d}
\citation{long2023wonder3d}
\citation{long2023wonder3d}
\citation{long2023wonder3d}
\citation{radfordCLIP}
\citation{long2023wonder3d}
\citation{long2023wonder3d}
\citation{long2023wonder3d}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Wonder 3D}{25}{}\protected@file@percent }
\newlabel{Wonder3D}{{3.2.2}{25}{}{}{}}
\newlabel{Wonder3D@cref}{{[subsection][2][3,2]3.2.2}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Summarized functionality of Wonder3D, illustrating its unique approach in generating high-fidelity textured meshes from single images using cross-domain diffusion models \citep  {long2023wonder3d}.}}{25}{}\protected@file@percent }
\newlabel{fig:Wonder3D}{{14}{25}{}{}{}}
\newlabel{fig:Wonder3D@cref}{{[figure][14][]14}{[1][25][]25}}
\citation{long2023wonder3d}
\citation{long2023wonder3d}
\citation{long2023wonder3d}
\citation{long2023wonder3d}
\citation{long2023wonder3d}
\citation{long2023wonder3d}
\citation{long2023wonder3d}
\citation{long2023wonder3d}
\citation{long2023wonder3d}
\citation{long2023wonder3d}
\citation{long2023wonder3d}
\citation{long2023wonder3d}
\citation{threestudio2023}
\citation{qian2023magic123}
\citation{threestudio2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Comparative Study}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:comparative study}{{4}{27}{}{}{}}
\newlabel{ch:comparative study@cref}{{[chapter][4][]4}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Setup}{27}{}\protected@file@percent }
\newlabel{Setup}{{4.1}{27}{}{}{}}
\newlabel{Setup@cref}{{[section][1][4]4.1}{[1][27][]27}}
\citation{googlecolab}
\citation{long2023wonder3d}
\citation{dalle3}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Individual Generation Process}{28}{}\protected@file@percent }
\newlabel{generationProcess}{{4.2}{28}{}{}{}}
\newlabel{generationProcess@cref}{{[section][2][4]4.2}{[1][28][]28}}
\citation{stable-dreamfusion}
\citation{meshLab}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The generation process of Dreamfusion using the prompt ``a robot made out of plants''. Section (c) shows a snapshot of the final mesh generated.}}{29}{}\protected@file@percent }
\newlabel{fig:generationDreamFusion}{{15}{29}{}{}{}}
\newlabel{fig:generationDreamFusion@cref}{{[figure][15][]15}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Magic3D generation process from coarse (a, b) to fine (c, d)}}{30}{}\protected@file@percent }
\newlabel{fig:generationMagic3D}{{16}{30}{}{}{}}
\newlabel{fig:generationMagic3D@cref}{{[figure][16][]16}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Magic3D also generates an albedo during training. The right side shows the extracted mesh.}}{31}{}\protected@file@percent }
\newlabel{fig:texturesMagic3D}{{17}{31}{}{}{}}
\newlabel{fig:texturesMagic3D@cref}{{[figure][17][]17}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces a: Fantasia3D starting with only a perfect square and refining this according to the prompt ``a robot made out of plants''. In b: only the appearance of the model gets refined. Image c shows the rendered model }}{32}{}\protected@file@percent }
\newlabel{fig:generationFantasia}{{18}{32}{}{}{}}
\newlabel{fig:generationFantasia@cref}{{[figure][18][]18}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Generated textures from Fantasia3D\spacefactor \@m {}; from left to right: diffuse, roughness, metallic, and normal.}}{33}{}\protected@file@percent }
\newlabel{fig:texturesFantasia}{{19}{33}{}{}{}}
\newlabel{fig:texturesFantasia@cref}{{[figure][19][]19}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Front view of the coarse stage of Magic123}}{33}{}\protected@file@percent }
\newlabel{fig:generationFrontCoarseMagic123}{{20}{33}{}{}{}}
\newlabel{fig:generationFrontCoarseMagic123@cref}{{[figure][20][]20}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Front view of the refine stage of Magic123}}{34}{}\protected@file@percent }
\newlabel{fig:generationFrontRefineMagic123}{{21}{34}{}{}{}}
\newlabel{fig:generationFrontRefineMagic123@cref}{{[figure][21][]21}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 3D models generated by Magic123 and Wonder3D based on an imput image}}{35}{}\protected@file@percent }
\newlabel{fig:inputAndModel}{{22}{35}{}{}{}}
\newlabel{fig:inputAndModel@cref}{{[figure][22][]22}{[1][35][]35}}
\citation{trimesh}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Front view of the Wonder3D generation process. Only minor changes can be seen between initialization and iteration 10000.}}{36}{}\protected@file@percent }
\newlabel{fig:generationWonder3D}{{23}{36}{}{}{}}
\newlabel{fig:generationWonder3D@cref}{{[figure][23][]23}{[1][35][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparative Analysis}{36}{}\protected@file@percent }
\newlabel{comparativeAnalysis}{{4.3}{36}{}{}{}}
\newlabel{comparativeAnalysis@cref}{{[section][3][4]4.3}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Results obtained using the prompt ``a high-quality rendering of a Playmobil firefighter''.}}{37}{}\protected@file@percent }
\newlabel{fig:resultPlaymobil}{{24}{37}{}{}{}}
\newlabel{fig:resultPlaymobil@cref}{{[figure][24][]24}{[1][37][]37}}
\citation{radfordCLIP}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces (a) displays the original image for the playmobil figure derived form Dall-E 3; (b and c) show the side and back view of Magic123, resectively}}{38}{}\protected@file@percent }
\newlabel{fig:inputPlaymobil}{{25}{38}{}{}{}}
\newlabel{fig:inputPlaymobil@cref}{{[figure][25][]25}{[1][38][]38}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CLIP-scores for Playmobil firefighter models based on different prompts.}}{39}{}\protected@file@percent }
\newlabel{table:scorePlaymobil}{{1}{39}{}{}{}}
\newlabel{table:scorePlaymobil@cref}{{[table][1][]1}{[1][39][]39}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Symmetrie-scores for bread models demanding a symmetrical output.}}{39}{}\protected@file@percent }
\newlabel{table:symmetrieBread}{{2}{39}{}{}{}}
\newlabel{table:symmetrieBread@cref}{{[table][2][]2}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Results obtained using the prompt ``a rendering of a highly symmetrical loaf of bread''. Part (f) is the input image for Magic123 and Wonder3D, generated with Dall-E 3}}{40}{}\protected@file@percent }
\newlabel{fig:resultBread}{{26}{40}{}{}{}}
\newlabel{fig:resultBread@cref}{{[figure][26][]26}{[1][39][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Results obtained using the prompt ``a high-quality rendering of a fern in a wooden pot''.}}{41}{}\protected@file@percent }
\newlabel{fig:resultFern}{{27}{41}{}{}{}}
\newlabel{fig:resultFern@cref}{{[figure][27][]27}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The side view of the fern showcasing the limitations of Magic123 in deriving the correct angles}}{42}{}\protected@file@percent }
\newlabel{fig:fernSideview}{{28}{42}{}{}{}}
\newlabel{fig:fernSideview@cref}{{[figure][28][]28}{[1][41][]42}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Generation Times for Different Prompts Across Methods (Hours:Minutes). Legend: C = Coarse, R = Refine, Geom = Geometry, Appear = Appearance.}}{42}{}\protected@file@percent }
\newlabel{table:generation_times_complex}{{3}{42}{}{}{}}
\newlabel{table:generation_times_complex@cref}{{[table][3][]3}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Results obtained using the prompt ``a high-quality rendering of a big dog sleeping on a chair''.}}{43}{}\protected@file@percent }
\newlabel{fig:resultDogFront}{{29}{43}{}{}{}}
\newlabel{fig:resultDogFront@cref}{{[figure][29][]29}{[1][41][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Results obtained using the prompt ``a high-quality rendering of a big dog sleeping on a chair''.}}{43}{}\protected@file@percent }
\newlabel{fig:resultDogBack}{{30}{43}{}{}{}}
\newlabel{fig:resultDogBack@cref}{{[figure][30][]30}{[1][41][]43}}
\citation{LumaAIGenie2023}
\citation{kerbl3Dgaussians}
\citation{LumaAIGenie2023}
\citation{Midjourney2023}
\citation{discord}
\citation{kerbl3Dgaussians}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Directions}{44}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:future}{{5}{44}{}{}{}}
\newlabel{ch:future@cref}{{[chapter][5][]5}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Emerging Trends and Future Directions}{44}{}\protected@file@percent }
\citation{luccioni2023stable,radfordCLIP}
\citation{buolamwini2018gender}
\citation{luccioni2023stable}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Handle Generative Bias}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{47}{}{}{}}
\newlabel{ch:conclusion@cref}{{[chapter][6][]6}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of Findings}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Contributions to the Field}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implications and Practical Applications}{48}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bibl}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Images}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:additionalImages}{{A}{49}{}{}{}}
\newlabel{ch:additionalImages@cref}{{[appendix][1][2147483647]A}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The generation process of DreamFusion using the prompt ``a robot made out of plants'' a second time.}}{49}{}\protected@file@percent }
\newlabel{fig:secondRobotDreamfusion}{{31}{49}{}{}{}}
\newlabel{fig:secondRobotDreamfusion@cref}{{[figure][31][2147483647]31}{[1][49][]49}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Initializing Fantasia3D with a coarse mesh representing a basic human figure}}{50}{}\protected@file@percent }
\newlabel{fig:generationFantasia2}{{32}{50}{}{}{}}
\newlabel{fig:generationFantasia2@cref}{{[figure][32][2147483647]32}{[1][49][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The coarse in Magic123; From top to bottom: right, back and left view}}{51}{}\protected@file@percent }
\newlabel{fig:generationCoarseMagic123}{{33}{51}{}{}{}}
\newlabel{fig:generationCoarseMagic123@cref}{{[figure][33][2147483647]33}{[1][49][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The refine in Magic123; From top to bottom: right, back and left view}}{52}{}\protected@file@percent }
\newlabel{fig:generationRefineMagic123}{{34}{52}{}{}{}}
\newlabel{fig:generationRefineMagic123@cref}{{[figure][34][2147483647]34}{[1][49][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Wonder3D initialization of multi-view color images and normals; (a) front, (b) front left, (c) left, (d) back, (e) right, (f) front right}}{53}{}\protected@file@percent }
\newlabel{fig:initializationWonder3D}{{35}{53}{}{}{}}
\newlabel{fig:initializationWonder3D@cref}{{[figure][35][2147483647]35}{[1][49][]53}}
\bibcite{anderson1982313}{{1}{1982}{{Anderson}}{{}}}
\bibcite{arandjelović2021nerf}{{2}{2021}{{Arandjelovi{\'c} and Zisserman}}{{}}}
\bibcite{balaji2022eDiff-I}{{3}{2022}{{Balaji et~al.}}{{}}}
\bibcite{barron2022mipnerf}{{4}{2022}{{Barron et~al.}}{{}}}
\bibcite{brophyGAN}{{5}{2023}{{Brophy et~al.}}{{}}}
\bibcite{buolamwini2018gender}{{6}{2018}{{Buolamwini and Gebru}}{{}}}
\bibcite{chen2023fantasia3d}{{7}{2023}{{Chen et~al.}}{{}}}
\bibcite{meshLab}{{8}{2008}{{Cignoni et~al.}}{{}}}
\bibcite{discord}{{9}{2023}{{Discord Inc.}}{{}}}
\bibcite{doerschVAE}{{10}{2016}{{Doersch}}{{}}}
\bibcite{dosovitskiyViT}{{11}{2020}{{Dosovitskiy et~al.}}{{}}}
\bibcite{goodfellowGAN}{{12}{2020}{{Goodfellow et~al.}}{{}}}
\bibcite{GoodfellowDeepLearning}{{13}{2016}{{Goodfellow et~al.}}{{}}}
\bibcite{googlecolab}{{14}{2023}{{Google LLC}}{{}}}
\bibcite{threestudio2023}{{15}{2023}{{Guo et~al.}}{{}}}
\bibcite{trimesh}{{16}{2019}{{Haggerty et~al.}}{{}}}
\bibcite{heResnet}{{17}{2016}{{He et~al.}}{{}}}
\bibcite{higginsVAE}{{18}{2017}{{Higgins et~al.}}{{}}}
\bibcite{hintonCode}{{19}{2006}{{Hinton and Salakhutdinov}}{{}}}
\bibcite{hoDDPMs}{{20}{2020}{{Ho et~al.}}{{}}}
\bibcite{hu2023consistentnerf}{{21}{2023}{{Hu et~al.}}{{}}}
\bibcite{hyvarinenScoreMatching}{{22}{2005}{{Hyv{\"a}rinen and Dayan}}{{}}}
\bibcite{LumaAIGenie2023}{{23}{2023}{{Jain et~al.}}{{}}}
\bibcite{kerbl3Dgaussians}{{24}{2023}{{Kerbl et~al.}}{{}}}
\bibcite{kingma2023variationalDM}{{25}{2021}{{Kingma et~al.}}{{}}}
\bibcite{kingmaVAE}{{26}{2013}{{Kingma and Welling}}{{}}}
\bibcite{lahav2020meshwalker}{{27}{2020}{{Lahav and Tal}}{{}}}
\bibcite{lin2023magic3d}{{28}{2023}{{Lin et~al.}}{{}}}
\bibcite{steinScore}{{29}{2016}{{Liu et~al.}}{{}}}
\bibcite{liu2023zero1to3}{{30}{2023}{{Liu et~al.}}{{}}}
\bibcite{long2023wonder3d}{{31}{2023}{{Long et~al.}}{{}}}
\bibcite{luccioni2023stable}{{32}{2023}{{Luccioni et~al.}}{{}}}
\bibcite{martinez2023understanding}{{33}{2023}{{Mart{\'\i }nez et~al.}}{{}}}
\bibcite{mcauley2012practical}{{34}{2012}{{McAuley et~al.}}{{}}}
\bibcite{michalkiewicz2019deep}{{35}{2019}{{Michalkiewicz et~al.}}{{}}}
\bibcite{michelucci2022introduction}{{36}{2022}{{Michelucci}}{{}}}
\bibcite{Midjourney2023}{{37}{2023}{{Midjourney}}{{}}}
\bibcite{mildenhallNERF}{{38}{2021}{{Mildenhall et~al.}}{{}}}
\bibcite{mordvintsevDIP}{{39}{2018}{{Mordvintsev et~al.}}{{}}}
\bibcite{M_ller_2022}{{40}{2022}{{M{\"u}ller et~al.}}{{}}}
\bibcite{MurtaghMLP}{{41}{1991}{{Murtagh}}{{}}}
\bibcite{noriega2005multilayer}{{42}{2005}{{Noriega}}{{}}}
\bibcite{pooleDreamfusion}{{43}{2022}{{Poole et~al.}}{{}}}
\bibcite{qian2023magic123}{{44}{2023}{{Qian et~al.}}{{}}}
\bibcite{rabby2023beyondpixels}{{45}{2023}{{Rabby and Zhang}}{{}}}
\bibcite{radfordCLIP}{{46}{2021}{{Radford et~al.}}{{}}}
\bibcite{dalle3}{{47}{2023}{{Ramesh et~al.}}{{}}}
\bibcite{ranftl2021vision}{{48}{2021}{{Ranftl et~al.}}{{}}}
\bibcite{ranftl2020robust}{{49}{2020}{{Ranftl et~al.}}{{}}}
\bibcite{rezendeVAE}{{50}{2014}{{Rezende et~al.}}{{}}}
\bibcite{robertsLangevin}{{51}{1996}{{Roberts and Tweedie}}{{}}}
\bibcite{rombachStableDiffusion}{{52}{2022}{{Rombach et~al.}}{{}}}
\bibcite{saharia2022imagen}{{53}{2022}{{Saharia et~al.}}{{}}}
\bibcite{salimansNIPS}{{54}{2016}{{Salimans et~al.}}{{}}}
\bibcite{shen2021DMTet}{{55}{2021}{{Shen et~al.}}{{}}}
\bibcite{sohlDDPM}{{56}{2015}{{Sohl-Dickstein et~al.}}{{}}}
\bibcite{song2021score}{{57}{2021}{{Song}}{{}}}
\bibcite{song2021maximum}{{58}{2021}{{Song et~al.}}{{}}}
\bibcite{song2019SGM}{{59}{2019}{{Song and Ermon}}{{}}}
\bibcite{song2020score}{{60}{2020}{{Song et~al.}}{{}}}
\bibcite{stable-dreamfusion}{{61}{2022}{{Tang}}{{}}}
\bibcite{vaswani2023attention}{{62}{2017}{{Vaswani et~al.}}{{}}}
\bibcite{xiao2022tackling}{{63}{2021}{{Xiao et~al.}}{{}}}
\bibcite{voxels}{{64}{2021}{{Xu et~al.}}{{}}}
\bibcite{yangdiffusionSummary}{{65}{2022}{{Yang et~al.}}{{}}}
\bibcite{Zhang_2023}{{66}{2023}{{Zhang et~al.}}{{}}}
\gdef \@abspage@last{67}
