This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abschlussarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: bibl.bib
You've used 51 entries,
            1935 wiz_defined-function locations,
            734 strings with 13729 characters,
and the built_in function-call counts, 21259 in all, are:
= -- 1940
> -- 1437
< -- 18
+ -- 519
- -- 513
* -- 1915
:= -- 3941
add.period$ -- 135
call.type$ -- 51
change.case$ -- 507
chr.to.int$ -- 51
cite$ -- 51
duplicate$ -- 662
empty$ -- 1094
format.name$ -- 578
if$ -- 3921
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 237
num.names$ -- 157
pop$ -- 466
preamble$ -- 1
purify$ -- 508
quote$ -- 0
skip$ -- 510
stack$ -- 0
substring$ -- 928
swap$ -- 59
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 304
warning$ -- 0
while$ -- 127
width$ -- 0
write$ -- 595
