This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abschlussarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: bibl.bib
You've used 64 entries,
            1935 wiz_defined-function locations,
            843 strings with 17317 characters,
and the built_in function-call counts, 29010 in all, are:
= -- 2757
> -- 1681
< -- 35
+ -- 598
- -- 594
* -- 2494
:= -- 5143
add.period$ -- 216
call.type$ -- 64
change.case$ -- 603
chr.to.int$ -- 64
cite$ -- 64
duplicate$ -- 1012
empty$ -- 1696
format.name$ -- 679
if$ -- 5593
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 55
newline$ -- 339
num.names$ -- 200
pop$ -- 560
preamble$ -- 1
purify$ -- 604
quote$ -- 0
skip$ -- 791
stack$ -- 0
substring$ -- 1556
swap$ -- 174
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 382
warning$ -- 0
while$ -- 192
width$ -- 0
write$ -- 848
