This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abschlussarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: bibl.bib
You've used 55 entries,
            1935 wiz_defined-function locations,
            756 strings with 14715 characters,
and the built_in function-call counts, 23160 in all, are:
= -- 2107
> -- 1609
< -- 19
+ -- 582
- -- 576
* -- 2094
:= -- 4311
add.period$ -- 149
call.type$ -- 55
change.case$ -- 556
chr.to.int$ -- 55
cite$ -- 55
duplicate$ -- 707
empty$ -- 1164
format.name$ -- 645
if$ -- 4259
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 258
num.names$ -- 171
pop$ -- 509
preamble$ -- 1
purify$ -- 557
quote$ -- 0
skip$ -- 542
stack$ -- 0
substring$ -- 976
swap$ -- 59
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 328
warning$ -- 0
while$ -- 136
width$ -- 0
write$ -- 646
