This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abschlussarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: bibl.bib
You've used 65 entries,
            1935 wiz_defined-function locations,
            844 strings with 17162 characters,
and the built_in function-call counts, 29694 in all, are:
= -- 2803
> -- 1749
< -- 34
+ -- 626
- -- 620
* -- 2575
:= -- 5266
add.period$ -- 211
call.type$ -- 65
change.case$ -- 621
chr.to.int$ -- 65
cite$ -- 65
duplicate$ -- 1024
empty$ -- 1725
format.name$ -- 704
if$ -- 5707
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 57
newline$ -- 337
num.names$ -- 203
pop$ -- 583
preamble$ -- 1
purify$ -- 622
quote$ -- 0
skip$ -- 804
stack$ -- 0
substring$ -- 1607
swap$ -- 176
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 388
warning$ -- 0
while$ -- 196
width$ -- 0
write$ -- 845
