\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{xiao2022tackling}
\citation{mildenhallNERF}
\citation{kingmaVAE,rezendeVAE}
\citation{goodfellowGAN}
\citation{yangdiffusionSummary,hoDDPMs,sohlDDPM}
\citation{radfordCLIP}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{}{}{}}
\newlabel{ch:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\citation{kingmaVAE,rezendeVAE}
\citation{goodfellowGAN}
\citation{hoDDPMs,sohlDDPM}
\citation{song2019SGM}
\citation{song2020score,song2021maximum}
\citation{xiao2022tackling}
\citation{xiao2022tackling}
\citation{xiao2022tackling}
\citation{radfordCLIP}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basics}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:basics}{{2}{2}{}{}{}}
\newlabel{ch:basics@cref}{{[chapter][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A short characterization of the most important features and drawbacks of the generative models discussed in this section.~\citep  {xiao2022tackling}}}{2}{}\protected@file@percent }
\newlabel{fig:generativeTrilemma}{{1}{2}{}{}{}}
\newlabel{fig:generativeTrilemma@cref}{{[figure][1][]1}{[1][2][]2}}
\citation{diggleImplicitPrescribed}
\citation{diggleImplicitPrescribed}
\citation{kingmaVAE,rezendeVAE,GoodfellowDeepLearning}
\citation{goodfellowGAN}
\citation{hintonCode,GoodfellowDeepLearning}
\citation{GoodfellowDeepLearning,michelucci2022introduction}
\citation{michelucci2022introduction}
\citation{GoodfellowDeepLearning}
\citation{GoodfellowDeepLearning}
\citation{michelucci2022introduction}
\citation{GoodfellowDeepLearning}
\citation{doerschVAE}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Variational Autoencoders - VAEs}{3}{}\protected@file@percent }
\newlabel{VAEs}{{2.1}{3}{}{}{}}
\newlabel{VAEs@cref}{{[section][1][2]2.1}{[1][3][]3}}
\citation{doerschVAE}
\citation{doerschVAE}
\citation{doerschVAE}
\citation{doerschVAE}
\citation{doerschVAE}
\citation{GoodfellowDeepLearning}
\citation{GoodfellowDeepLearning}
\citation{GoodfellowDeepLearning}
\citation{GoodfellowDeepLearning}
\citation{kingmaVAE,higginsVAE}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Autoencoder: The encoder reduces the input dimension to a latent vector that captures the most important features. The decoder then uses this vector to reconstruct the input, with training aimed at minimizing reconstruction loss. TODO: ADD LOSS: https://towardsdatascience.com/difference-between-autoencoder-ae-and-variational-autoencoder-vae-ed7be1c038f2}}{4}{}\protected@file@percent }
\newlabel{fig:figureAE}{{2}{4}{}{}{}}
\newlabel{fig:figureAE@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Functionality of a Variational Autoencoder, demonstrating incorporation of the latent distribution - the mean and standard deviation - for enhancing latent space regularization.}}{5}{}\protected@file@percent }
\newlabel{fig:figureVAE}{{3}{5}{}{}{}}
\newlabel{fig:figureVAE@cref}{{[figure][3][]3}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generative Adversarial Networks - GANs}{5}{}\protected@file@percent }
\newlabel{GAN}{{2.2}{5}{}{}{}}
\newlabel{GAN@cref}{{[section][2][2]2.2}{[1][5][]5}}
\citation{goodfellowGAN}
\citation{goodfellowGAN}
\citation{goodfellowGAN}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simplified functionality of a Generative Adversarial Network}}{6}{}\protected@file@percent }
\newlabel{fig:figureGAN}{{4}{6}{}{}{}}
\newlabel{fig:figureGAN@cref}{{[figure][4][]4}{[1][6][]6}}
\citation{goodfellowGAN}
\citation{goodfellowGAN}
\citation{brophyGAN}
\citation{brophyGAN}
\citation{brophyGAN}
\citation{salimansNIPS}
\citation{brophyGAN}
\citation{yangdiffusionSummary}
\citation{hoDDPMs,sohlDDPM}
\citation{song2019SGM}
\citation{song2020score,song2021maximum}
\citation{sohlDDPM}
\citation{hoDDPMs}
\citation{yangdiffusionSummary}
\citation{yangdiffusionSummary,pooleDreamfusion}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diffusion models}{7}{}\protected@file@percent }
\newlabel{diffusion Models}{{2.3}{7}{}{}{}}
\newlabel{diffusion Models@cref}{{[section][3][2]2.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Denoising Diffusion Probabilistic Models}{7}{}\protected@file@percent }
\citation{martinez2023understanding}
\citation{sohlDDPM,hoDDPMs}
\citation{kingma2023variationalDM}
\citation{croitoru2023diffusion}
\citation{martinez2023understanding}
\citation{martinez2023understanding}
\citation{martinez2023understanding}
\citation{sohlDDPM,yangdiffusionSummary}
\citation{yangdiffusionSummary}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Forward process adding noise to an image}}{8}{}\protected@file@percent }
\newlabel{fig:figureForwardProcess}{{5}{8}{}{}{}}
\newlabel{fig:figureForwardProcess@cref}{{[figure][5][]5}{[1][8][]8}}
\citation{martinez2023understanding}
\citation{hoDDPMs,martinez2023understanding}
\citation{yangdiffusionSummary}
\citation{sohlDDPM}
\citation{hoDDPMs}
\citation{hoDDPMs}
\citation{xiao2022tackling}
\citation{martinez2023understanding}
\citation{steinScore}
\citation{song2019SGM}
\citation{song2019SGM}
\citation{song2019SGM}
\citation{hyvarinenScoreMatching}
\citation{song2020improved}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Forward process adding noise to an image}}{9}{}\protected@file@percent }
\newlabel{fig:figureReverseProcess}{{6}{9}{}{}{}}
\newlabel{fig:figureReverseProcess@cref}{{[figure][6][]6}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Score-Based Generative Models}{9}{}\protected@file@percent }
\citation{robertsLangevin}
\citation{song2019SGM}
\citation{song2019SGM}
\citation{song2019SGM}
\citation{radfordCLIP}
\citation{radfordCLIP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Stochastic Differential Equations}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Contrastive Language-Image Pre-training - CLIP}{10}{}\protected@file@percent }
\newlabel{CLIP}{{2.4}{10}{}{}{}}
\newlabel{CLIP@cref}{{[section][4][2]2.4}{[1][10][]10}}
\citation{radfordCLIP}
\citation{heResnet}
\citation{dosovitskiyViT}
\citation{vaswani2023attention}
\citation{radfordCLIP}
\citation{radfordCLIP}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Representation forms of 3D Data}{11}{}\protected@file@percent }
\newlabel{3Drepresentation}{{2.5}{11}{}{}{}}
\newlabel{3Drepresentation@cref}{{[section][5][2]2.5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Meshes}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Point-Clouds}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Voxels}{11}{}\protected@file@percent }
\citation{mildenhallNERF}
\citation{mildenhallNERF}
\citation{mildenhallNERF}
\citation{mildenhallNERF}
\citation{mildenhallNERF}
\citation{mildenhallNERF}
\citation{mildenhallNERF}
\citation{mildenhallNERF}
\citation{mildenhallNERF}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Models}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:models}{{3}{12}{}{}{}}
\newlabel{ch:models@cref}{{[chapter][3][]3}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neural Radiance Fields - NeRFs}{12}{}\protected@file@percent }
\newlabel{NeRF}{{3.1}{12}{}{}{}}
\newlabel{NeRF@cref}{{[section][1][3]3.1}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Neuronal Radiance Field. Figure taken From Mildenhall \cite  {mildenhallNERF} - Figure 2}}{12}{}\protected@file@percent }
\newlabel{fig:figureNeRF}{{7}{12}{}{}{}}
\newlabel{fig:figureNeRF@cref}{{[figure][7][]7}{[1][12][]12}}
\citation{hu2023consistentnerf}
\citation{wei2021nerfingmvs}
\citation{gerats2023dynamic}
\citation{yariv2020multiview}
\citation{mildenhallNERF}
\citation{mildenhallNERF}
\citation{mildenhallNERF}
\citation{arandjelović2021nerf}
\citation{mildenhallNERF}
\citation{mildenhallNERF}
\citation{mildenhallNERF}
\citation{mildenhallNERF}
\citation{rabby2023beyondpixels}
\citation{rabby2023beyondpixels}
\citation{rabby2023beyondpixels}
\citation{jainDreamFields}
\citation{jainDreamFields}
\citation{jainDreamFields}
\citation{jainDreamFields}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}3D from Image}{15}{}\protected@file@percent }
\newlabel{3d from image}{{3.2}{15}{}{}{}}
\newlabel{3d from image@cref}{{[section][2][3]3.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}3D from Text input}{15}{}\protected@file@percent }
\newlabel{3d from text}{{3.3}{15}{}{}{}}
\newlabel{3d from text@cref}{{[section][3][3]3.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dreamfields}{15}{}\protected@file@percent }
\newlabel{dreamfields}{{3.3.1}{15}{}{}{}}
\newlabel{dreamfields@cref}{{[subsection][1][3,3]3.3.1}{[1][15][]15}}
\citation{jainDreamFields}
\citation{jainDreamFields}
\citation{jainDreamFields}
\citation{jainDreamFields}
\citation{jainDreamFields}
\citation{jainDreamFields}
\citation{jainDreamFields}
\citation{jainDreamFields}
\citation{jainDreamFields}
\citation{mildenhallNERF}
\citation{pooleDreamfusion}
\citation{pooleDreamfusion}
\citation{stable-dreamfusion}
\citation{rombachStableDiffusion}
\citation{stable-dreamfusion}
\citation{stable-dreamfusion}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dreamfusion}{17}{}\protected@file@percent }
\newlabel{dreamfusion}{{3.3.2}{17}{}{}{}}
\newlabel{dreamfusion@cref}{{[subsection][2][3,3]3.3.2}{[1][17][]17}}
\citation{nicholGLIDE}
\citation{nicholPointE}
\citation{nicholPointE}
\citation{junShapeE}
\citation{junShapeE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Point-E}{19}{}\protected@file@percent }
\newlabel{point-e}{{3.3.3}{19}{}{}{}}
\newlabel{point-e@cref}{{[subsection][3][3,3]3.3.3}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Shap-E}{19}{}\protected@file@percent }
\newlabel{shap-e}{{3.3.4}{19}{}{}{}}
\newlabel{shap-e@cref}{{[subsection][4][3,3]3.3.4}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}3D from Video}{20}{}\protected@file@percent }
\newlabel{3d from video}{{3.4}{20}{}{}{}}
\newlabel{3d from video@cref}{{[section][4][3]3.4}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}NERfs}{20}{}\protected@file@percent }
\newlabel{nerfs}{{3.4.1}{20}{}{}{}}
\newlabel{nerfs@cref}{{[subsection][1][3,4]3.4.1}{[1][20][]20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Comparative Study}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:comparative study}{{4}{21}{}{}{}}
\newlabel{ch:comparative study@cref}{{[chapter][4][]4}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Experimental Setup}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Performance Metrics}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Results and Analysis}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Directions}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:future}{{5}{22}{}{}{}}
\newlabel{ch:future@cref}{{[chapter][5][]5}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Emerging Trends in 3D Model Generation}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Potential Research Directions}{22}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bibl}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{23}{}{}{}}
\newlabel{ch:conclusion@cref}{{[chapter][6][]6}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Summary of Findings}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Contributions to the Field}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Implications and Practical Applications}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{23}{}\protected@file@percent }
\bibcite{arandjelović2021nerf}{{1}{2021}{{Arandjelović and Zisserman}}{{}}}
\bibcite{brophyGAN}{{2}{2023}{{Brophy et~al.}}{{}}}
\bibcite{croitoru2023diffusion}{{3}{2023}{{Croitoru et~al.}}{{}}}
\bibcite{diggleImplicitPrescribed}{{4}{1984}{{Diggle and Gratton}}{{}}}
\bibcite{doerschVAE}{{5}{2016}{{Doersch}}{{}}}
\bibcite{dosovitskiyViT}{{6}{2021}{{Dosovitskiy et~al.}}{{}}}
\bibcite{gerats2023dynamic}{{7}{2023}{{Gerats et~al.}}{{}}}
\bibcite{goodfellowGAN}{{8}{2020}{{Goodfellow et~al.}}{{}}}
\bibcite{GoodfellowDeepLearning}{{9}{2016}{{Goodfellow et~al.}}{{}}}
\bibcite{heResnet}{{10}{2016}{{He et~al.}}{{}}}
\bibcite{higginsVAE}{{11}{2017}{{Higgins et~al.}}{{}}}
\bibcite{hintonCode}{{12}{2006}{{Hinton and Salakhutdinov}}{{}}}
\bibcite{hoDDPMs}{{13}{2020}{{Ho et~al.}}{{}}}
\bibcite{hu2023consistentnerf}{{14}{2023}{{Hu et~al.}}{{}}}
\bibcite{hyvarinenScoreMatching}{{15}{2005}{{Hyv{\"a}rinen and Dayan}}{{}}}
\bibcite{jainDreamFields}{{16}{2022}{{Jain et~al.}}{{}}}
\bibcite{junShapeE}{{17}{2023}{{Jun and Nichol}}{{}}}
\bibcite{kingma2023variationalDM}{{18}{2023}{{Kingma et~al.}}{{}}}
\bibcite{kingmaVAE}{{19}{2022}{{Kingma and Welling}}{{}}}
\bibcite{steinScore}{{20}{2016}{{Liu et~al.}}{{}}}
\bibcite{martinez2023understanding}{{21}{2023}{{Martínez et~al.}}{{}}}
\bibcite{michelucci2022introduction}{{22}{2022}{{Michelucci}}{{}}}
\bibcite{mildenhallNERF}{{23}{2020}{{Mildenhall et~al.}}{{}}}
\bibcite{nicholGLIDE}{{24}{2021}{{Nichol et~al.}}{{}}}
\bibcite{nicholPointE}{{25}{2022}{{Nichol et~al.}}{{}}}
\bibcite{pooleDreamfusion}{{26}{2022}{{Poole et~al.}}{{}}}
\bibcite{rabby2023beyondpixels}{{27}{2023}{{Rabby and Zhang}}{{}}}
\bibcite{radfordCLIP}{{28}{2021}{{Radford et~al.}}{{}}}
\bibcite{rezendeVAE}{{29}{2014}{{Rezende et~al.}}{{}}}
\bibcite{robertsLangevin}{{30}{1996}{{Roberts and Tweedie}}{{}}}
\bibcite{rombachStableDiffusion}{{31}{2021}{{Rombach et~al.}}{{}}}
\bibcite{salimansNIPS}{{32}{2016}{{Salimans et~al.}}{{}}}
\bibcite{sohlDDPM}{{33}{2015}{{Sohl-Dickstein et~al.}}{{}}}
\bibcite{song2021maximum}{{34}{2021}{{Song et~al.}}{{}}}
\bibcite{song2019SGM}{{35}{2019}{{Song and Ermon}}{{}}}
\bibcite{song2020improved}{{36}{2020}{{Song and Ermon}}{{}}}
\bibcite{song2020score}{{37}{2020}{{Song et~al.}}{{}}}
\bibcite{stable-dreamfusion}{{38}{2022}{{Tang}}{{}}}
\bibcite{vaswani2023attention}{{39}{2023}{{Vaswani et~al.}}{{}}}
\bibcite{wei2021nerfingmvs}{{40}{2021}{{Wei et~al.}}{{}}}
\bibcite{xiao2022tackling}{{41}{2022}{{Xiao et~al.}}{{}}}
\bibcite{yangdiffusionSummary}{{42}{2022}{{Yang et~al.}}{{}}}
\bibcite{yariv2020multiview}{{43}{2020}{{Yariv et~al.}}{{}}}
\gdef \@abspage@last{33}
