\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{xiao2022tackling}
\citation{song2020score}
\citation{mildenhallNERF}
\citation{pooleDreamfusion}
\citation{chen2023fantasia3d}
\citation{lin2023magic3d}
\citation{kingmaVAE,rezendeVAE}
\citation{goodfellowGAN}
\citation{yangdiffusionSummary,hoDDPMs,sohlDDPM}
\citation{radfordCLIP}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{}{}{}}
\newlabel{ch:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\citation{kingmaVAE,rezendeVAE}
\citation{goodfellowGAN}
\citation{hoDDPMs,sohlDDPM}
\citation{song2019SGM}
\citation{song2020score,song2021maximum}
\citation{xiao2022tackling}
\citation{xiao2022tackling}
\citation{xiao2022tackling}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basics}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:basics}{{2}{3}{}{}{}}
\newlabel{ch:basics@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Generative Learning Trilemma: Balancing Quality, Speed, and Diversity in Generative Models.~\citep  {xiao2022tackling}}}{3}{}\protected@file@percent }
\newlabel{fig:generativeTrilemma}{{1}{3}{}{}{}}
\newlabel{fig:generativeTrilemma@cref}{{[figure][1][]1}{[1][3][]3}}
\citation{radfordCLIP}
\citation{hintonCode,GoodfellowDeepLearning}
\citation{hintonCode}
\citation{GoodfellowDeepLearning}
\citation{michelucci2022introduction}
\citation{michelucci2022introduction}
\citation{GoodfellowDeepLearning}
\citation{GoodfellowDeepLearning}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Variational Autoencoders~--~VAEs}{4}{}\protected@file@percent }
\newlabel{VAEs}{{2.1}{4}{}{}{}}
\newlabel{VAEs@cref}{{[section][1][2]2.1}{[1][4][]4}}
\citation{michelucci2022introduction}
\citation{GoodfellowDeepLearning}
\citation{doerschVAE}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of an Autoencoder: Demonstrating the process of dimensionality reduction to a latent vector and subsequent reconstruction, aiming to minimize reconstruction loss. TODO\spacefactor \@m {} ADD LOSS\spacefactor \@m {} https://towardsdatascience.com/difference-between-autoencoder-ae-and-variational-autoencoder-vae-ed7be1c038f2}}{5}{}\protected@file@percent }
\newlabel{fig:figureAE}{{2}{5}{}{}{}}
\newlabel{fig:figureAE@cref}{{[figure][2][]2}{[1][5][]5}}
\citation{doerschVAE}
\citation{doerschVAE}
\citation{doerschVAE}
\citation{doerschVAE}
\citation{GoodfellowDeepLearning}
\citation{GoodfellowDeepLearning}
\citation{GoodfellowDeepLearning}
\citation{GoodfellowDeepLearning}
\citation{kingmaVAE,higginsVAE}
\citation{goodfellowGAN}
\citation{goodfellowGAN}
\citation{goodfellowGAN}
\citation{goodfellowGAN}
\citation{goodfellowGAN}
\citation{AGGARWAL2021100004}
\citation{GoodfellowDeepLearning}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Functionality of a Variational Autoencoder: This figure illustrates the incorporation of a latent distribution, characterized by mean and standard deviation, for enhancing latent space regularization, enabling more effective and diverse data generation.}}{7}{}\protected@file@percent }
\newlabel{fig:figureVAE}{{3}{7}{}{}{}}
\newlabel{fig:figureVAE@cref}{{[figure][3][]3}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generative Adversarial Networks~--~GANs}{7}{}\protected@file@percent }
\newlabel{GAN}{{2.2}{7}{}{}{}}
\newlabel{GAN@cref}{{[section][2][2]2.2}{[1][6][]7}}
\citation{goodfellowGAN}
\citation{brophyGAN}
\citation{brophyGAN}
\citation{brophyGAN}
\citation{salimansNIPS}
\citation{brophyGAN}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the Generative Adversarial Network mechanism, highlighting the interplay between the generator and discriminator networks}}{8}{}\protected@file@percent }
\newlabel{fig:figureGAN}{{4}{8}{}{}{}}
\newlabel{fig:figureGAN@cref}{{[figure][4][]4}{[1][7][]8}}
\citation{yangdiffusionSummary}
\citation{hoDDPMs,sohlDDPM}
\citation{song2019SGM}
\citation{song2020score,song2021maximum}
\citation{sohlDDPM}
\citation{hoDDPMs}
\citation{yangdiffusionSummary,pooleDreamfusion}
\citation{martinez2023understanding}
\citation{sohlDDPM,hoDDPMs}
\citation{kingma2023variationalDM}
\citation{croitoru2023diffusion}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diffusion models}{9}{}\protected@file@percent }
\newlabel{diffusion Models}{{2.3}{9}{}{}{}}
\newlabel{diffusion Models@cref}{{[section][3][2]2.3}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Denoising Diffusion Probabilistic Models}{9}{}\protected@file@percent }
\citation{martinez2023understanding}
\citation{martinez2023understanding}
\citation{sohlDDPM,yangdiffusionSummary}
\citation{martinez2023understanding}
\citation{yangdiffusionSummary}
\citation{martinez2023understanding}
\citation{hoDDPMs,martinez2023understanding}
\citation{yangdiffusionSummary}
\citation{yangdiffusionSummary}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of the Forward Diffusion Process in DDPMs: This figure demonstrates the gradual addition of Gaussian noise to an image over multiple steps. Each subsequent image from left to right shows an increased level of noise, culminating in the far-right image, which represents a state of pure noise.}}{10}{}\protected@file@percent }
\newlabel{fig:figureForwardProcess}{{5}{10}{}{}{}}
\newlabel{fig:figureForwardProcess@cref}{{[figure][5][]5}{[1][10][]10}}
\citation{hoDDPMs}
\citation{sohlDDPM}
\citation{martinez2023understanding}
\citation{song2019SGM}
\citation{steinScore}
\citation{song2019SGM}
\citation{song2019SGM}
\citation{hyvarinenScoreMatching}
\citation{song2021score}
\citation{song2021score}
\citation{song2021score}
\citation{song2019SGM}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visual Representation of the Reverse Diffusion Process in DDPMs: This figure illustrates the progressive removal of noise from a noisy state (right) back to the original or newly generated image (left), demonstrating the model's capability to reconstruct or create images by reversing the noise addition process.}}{11}{}\protected@file@percent }
\newlabel{fig:figureReverseProcess}{{6}{11}{}{}{}}
\newlabel{fig:figureReverseProcess@cref}{{[figure][6][]6}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Score-Based Generative Models}{11}{}\protected@file@percent }
\citation{robertsLangevin}
\citation{song2021score}
\citation{song2021score}
\citation{song2019SGM,song2021score}
\citation{song2019SGM}
\citation{song2019SGM}
\citation{song2019SGM}
\citation{song2019SGM}
\citation{song2019SGM}
\citation{song2019SGM}
\citation{song2019SGM}
\citation{song2020score}
\citation{song2020score}
\citation{song2020score}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Score-Based Generative Modeling through Stochastic Differential Equations~--~SDEs}{12}{}\protected@file@percent }
\citation{anderson1982313}
\citation{song2020score}
\citation{song2020score}
\citation{song2019SGM}
\citation{song2020score}
\citation{song2020score}
\citation{hyvarinenScoreMatching}
\citation{song2020score}
\citation{song2020score}
\citation{song2019SGM}
\citation{yangdiffusionSummary}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This figure illustrates the two-fold process in score-based generative modeling through SDEs. On the left, the Forward SDE represents the gradual transformation of data into noise, guided by the drift and diffusion coefficients. On the right, the Reverse SDE depicts the process of reconstituting original data from noise, leveraging the known score of each marginal distribution~\citep  {song2020score}}}{13}{}\protected@file@percent }
\newlabel{fig:DM_SDEs}{{7}{13}{}{}{}}
\newlabel{fig:DM_SDEs@cref}{{[figure][7][]7}{[1][13][]13}}
\citation{radfordCLIP}
\citation{radfordCLIP}
\citation{radfordCLIP}
\citation{heResnet}
\citation{dosovitskiyViT}
\citation{vaswani2023attention}
\citation{radfordCLIP}
\citation{radfordCLIP}
\citation{noriega2005multilayer,MurtaghMLP}
\citation{MurtaghMLP,noriega2005multilayer}
\citation{noriega2005multilayer}
\citation{MurtaghMLP}
\citation{MurtaghMLP}
\citation{MurtaghMLP}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Contrastive Language-Image Pre-training~--~CLIP}{14}{}\protected@file@percent }
\newlabel{CLIP}{{2.4}{14}{}{}{}}
\newlabel{CLIP@cref}{{[section][4][2]2.4}{[1][14][]14}}
\citation{mildenhallNERF}
\citation{mildenhallNERF}
\citation{mildenhallNERF}
\citation{mildenhallNERF}
\citation{mildenhallNERF}
\citation{mildenhallNERF}
\citation{mildenhallNERF}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Multilayer Perceptron~--~MLP}{15}{}\protected@file@percent }
\newlabel{MLP}{{2.5}{15}{}{}{}}
\newlabel{MLP@cref}{{[section][5][2]2.5}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Representation forms of 3D Data}{15}{}\protected@file@percent }
\newlabel{3Drepresentation}{{2.6}{15}{}{}{}}
\newlabel{3Drepresentation@cref}{{[section][6][2]2.6}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Meshes, Point-Clouds, Vocels}{15}{}\protected@file@percent }
\newlabel{MPCV}{{2.6.1}{15}{}{}{}}
\newlabel{MPCV@cref}{{[subsection][1][2,6]2.6.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Neural Radiance Fields~--~NeRFs}{15}{}\protected@file@percent }
\newlabel{NeRF}{{2.6.2}{15}{}{}{}}
\newlabel{NeRF@cref}{{[subsection][2][2,6]2.6.2}{[1][15][]15}}
\citation{mildenhallNERF}
\citation{mildenhallNERF}
\citation{mildenhallNERF}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sumamrized workflow of a NeRF\spacefactor \@m {}: 5D input (Position + Direction) is processed by the MLP \(F_\theta \) to output color and density. Volume rendering integrates predictions along rays to generate an image from the specified viewpoint. The rendering loss, comparing the rendered and actual images, guides the network's training and refinement process~\cite  {mildenhallNERF}}}{16}{}\protected@file@percent }
\newlabel{fig:figureNeRF}{{8}{16}{}{}{}}
\newlabel{fig:figureNeRF@cref}{{[figure][8][]8}{[1][15][]16}}
\citation{hu2023consistentnerf}
\citation{wei2021nerfingmvs}
\citation{gerats2023dynamic}
\citation{yariv2020multiview}
\citation{mildenhallNERF}
\citation{arandjelović2021nerf}
\citation{mildenhallNERF}
\citation{mildenhallNERF}
\citation{mildenhallNERF}
\citation{mildenhallNERF}
\citation{rabby2023beyondpixels}
\citation{rabby2023beyondpixels}
\citation{shen2021DMTet}
\citation{mildenhallNERF}
\citation{michalkiewicz2019deep}
\citation{shen2021DMTet}
\citation{shen2021DMTet}
\citation{shen2021DMTet}
\citation{shen2021DMTet}
\citation{shen2021DMTet}
\citation{shen2021DMTet}
\citation{shen2021DMTet}
\citation{shen2021DMTet}
\citation{shen2021DMTet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Deep Marching tetraheda~--~DMTet}{18}{}\protected@file@percent }
\newlabel{DMTet}{{2.6.3}{18}{}{}{}}
\newlabel{DMTet@cref}{{[subsection][3][2,6]2.6.3}{[1][18][]18}}
\citation{pooleDreamfusion}
\citation{mordvintsevDIP}
\citation{pooleDreamfusion}
\citation{pooleDreamfusion}
\citation{pooleDreamfusion}
\citation{pooleDreamfusion}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Models}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:models}{{3}{19}{}{}{}}
\newlabel{ch:models@cref}{{[chapter][3][]3}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}3D from Text input}{19}{}\protected@file@percent }
\newlabel{3d from text}{{3.1}{19}{}{}{}}
\newlabel{3d from text@cref}{{[section][1][3]3.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dreamfusion}{19}{}\protected@file@percent }
\newlabel{dreamfusion}{{3.1.1}{19}{}{}{}}
\newlabel{dreamfusion@cref}{{[subsection][1][3,1]3.1.1}{[1][19][]19}}
\citation{pooleDreamfusion}
\citation{saharia2022imagen}
\citation{barron2022mipnerf}
\citation{pooleDreamfusion}
\citation{pooleDreamfusion}
\citation{pooleDreamfusion}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Summatized functionality of Dreamfusion, image by \citep  {pooleDreamfusion}}}{20}{}\protected@file@percent }
\newlabel{fig:figureDreamfusion}{{9}{20}{}{}{}}
\newlabel{fig:figureDreamfusion@cref}{{[figure][9][]9}{[1][20][]20}}
\citation{lin2022magic3d}
\citation{pooleDreamfusion}
\citation{pooleDreamfusion}
\citation{pooleDreamfusion}
\citation{chen2023fantasia3d}
\citation{chen2023fantasia3d}
\citation{chen2023fantasia3d}
\citation{chen2023fantasia3d}
\citation{chen2023fantasia3d}
\citation{chen2023fantasia3d}
\citation{chen2023fantasia3d}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Fantasia3D}{21}{}\protected@file@percent }
\newlabel{fantasia3D}{{3.1.2}{21}{}{}{}}
\newlabel{fantasia3D@cref}{{[subsection][2][3,1]3.1.2}{[1][21][]21}}
\citation{rombachStableDiffusion}
\citation{mildenhallNERF}
\citation{chen2023fantasia3d}
\citation{chen2023fantasia3d}
\citation{chen2023fantasia3d}
\citation{lin2022magic3d}
\citation{lin2022magic3d}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Outline of the method Fantasia3D. Figure taken From \citep  {chen2023fantasia3d}}}{22}{}\protected@file@percent }
\newlabel{fig:figureFantasia}{{10}{22}{}{}{}}
\newlabel{fig:figureFantasia@cref}{{[figure][10][]10}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Magic3D}{22}{}\protected@file@percent }
\newlabel{magic3D}{{3.1.3}{22}{}{}{}}
\newlabel{magic3D@cref}{{[subsection][3][3,1]3.1.3}{[1][22][]22}}
\citation{lin2023magic3d}
\citation{balaji2022eDiff-I}
\citation{saharia2022imagen}
\citation{lin2022magic3d}
\citation{mueller2022instant}
\citation{lin2022magic3d}
\citation{lin2022magic3d}
\citation{lin2022magic3d}
\citation{shen2021DMTet,lin2022magic3d}
\citation{rombachStableDiffusion}
\citation{lin2022magic3d}
\citation{lin2022magic3d}
\citation{lin2022magic3d}
\citation{lin2022magic3d}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Overview of the Magic3D method. Figure adapted from \citep  {lin2023magic3d}}}{23}{}\protected@file@percent }
\newlabel{fig:figureMagic}{{11}{23}{}{}{}}
\newlabel{fig:figureMagic@cref}{{[figure][11][]11}{[1][23][]23}}
\citation{lin2022magic3d}
\citation{lin2022magic3d}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}3D from Image}{24}{}\protected@file@percent }
\newlabel{3d from image}{{3.2}{24}{}{}{}}
\newlabel{3d from image@cref}{{[section][2][3]3.2}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Magic 123}{24}{}\protected@file@percent }
\newlabel{Magic123}{{3.2.1}{24}{}{}{}}
\newlabel{Magic123@cref}{{[subsection][1][3,2]3.2.1}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Summatized functionality of Magic123}}{24}{}\protected@file@percent }
\newlabel{fig:figureMagic123}{{12}{24}{}{}{}}
\newlabel{fig:figureMagic123@cref}{{[figure][12][]12}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Wonder 3D}{24}{}\protected@file@percent }
\newlabel{Wonder3D}{{3.2.2}{24}{}{}{}}
\newlabel{Wonder3D@cref}{{[subsection][2][3,2]3.2.2}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Summatized functionality of Wonder3D}}{25}{}\protected@file@percent }
\newlabel{fig:Wonder3D}{{13}{25}{}{}{}}
\newlabel{fig:Wonder3D@cref}{{[figure][13][]13}{[1][24][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}3D from Video}{25}{}\protected@file@percent }
\newlabel{3d from video}{{3.3}{25}{}{}{}}
\newlabel{3d from video@cref}{{[section][3][3]3.3}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}NERfs}{25}{}\protected@file@percent }
\newlabel{nerfs}{{3.3.1}{25}{}{}{}}
\newlabel{nerfs@cref}{{[subsection][1][3,3]3.3.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Comparative Study}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:comparative study}{{4}{26}{}{}{}}
\newlabel{ch:comparative study@cref}{{[chapter][4][]4}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Experimental Setup}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Performance Metrics}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Results and Analysis}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Directions}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:future}{{5}{27}{}{}{}}
\newlabel{ch:future@cref}{{[chapter][5][]5}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Emerging Trends in 3D Model Generation}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Potential Research Directions}{28}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bibl}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{29}{}{}{}}
\newlabel{ch:conclusion@cref}{{[chapter][6][]6}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Summary of Findings}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Contributions to the Field}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Implications and Practical Applications}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{29}{}\protected@file@percent }
\bibcite{AGGARWAL2021100004}{{1}{2021}{{Aggarwal et~al.}}{{}}}
\bibcite{anderson1982313}{{2}{1982}{{Anderson}}{{}}}
\bibcite{arandjelović2021nerf}{{3}{2021}{{Arandjelović and Zisserman}}{{}}}
\bibcite{balaji2022eDiff-I}{{4}{2022}{{Balaji et~al.}}{{}}}
\bibcite{barron2022mipnerf}{{5}{2022}{{Barron et~al.}}{{}}}
\bibcite{brophyGAN}{{6}{2023}{{Brophy et~al.}}{{}}}
\bibcite{chen2023fantasia3d}{{7}{2023}{{Chen et~al.}}{{}}}
\bibcite{croitoru2023diffusion}{{8}{2023}{{Croitoru et~al.}}{{}}}
\bibcite{doerschVAE}{{9}{2016}{{Doersch}}{{}}}
\bibcite{dosovitskiyViT}{{10}{2021}{{Dosovitskiy et~al.}}{{}}}
\bibcite{gerats2023dynamic}{{11}{2023}{{Gerats et~al.}}{{}}}
\bibcite{goodfellowGAN}{{12}{2020}{{Goodfellow et~al.}}{{}}}
\bibcite{GoodfellowDeepLearning}{{13}{2016}{{Goodfellow et~al.}}{{}}}
\bibcite{heResnet}{{14}{2016}{{He et~al.}}{{}}}
\bibcite{higginsVAE}{{15}{2017}{{Higgins et~al.}}{{}}}
\bibcite{hintonCode}{{16}{2006}{{Hinton and Salakhutdinov}}{{}}}
\bibcite{hoDDPMs}{{17}{2020}{{Ho et~al.}}{{}}}
\bibcite{hu2023consistentnerf}{{18}{2023}{{Hu et~al.}}{{}}}
\bibcite{hyvarinenScoreMatching}{{19}{2005}{{Hyv{\"a}rinen and Dayan}}{{}}}
\bibcite{kingma2023variationalDM}{{20}{2023}{{Kingma et~al.}}{{}}}
\bibcite{kingmaVAE}{{21}{2022}{{Kingma and Welling}}{{}}}
\bibcite{lin2022magic3d}{{22}{2022}{{Lin et~al.}}{{}}}
\bibcite{lin2023magic3d}{{23}{2023}{{Lin et~al.}}{{}}}
\bibcite{steinScore}{{24}{2016}{{Liu et~al.}}{{}}}
\bibcite{martinez2023understanding}{{25}{2023}{{Martínez et~al.}}{{}}}
\bibcite{michalkiewicz2019deep}{{26}{2019}{{Michalkiewicz et~al.}}{{}}}
\bibcite{michelucci2022introduction}{{27}{2022}{{Michelucci}}{{}}}
\bibcite{mildenhallNERF}{{28}{2020}{{Mildenhall et~al.}}{{}}}
\bibcite{mordvintsevDIP}{{29}{2018}{{Mordvintsev et~al.}}{{}}}
\bibcite{mueller2022instant}{{30}{2022}{{M\"uller et~al.}}{{}}}
\bibcite{MurtaghMLP}{{31}{1991}{{Murtagh}}{{}}}
\bibcite{noriega2005multilayer}{{32}{2005}{{Noriega}}{{}}}
\bibcite{pooleDreamfusion}{{33}{2022}{{Poole et~al.}}{{}}}
\bibcite{rabby2023beyondpixels}{{34}{2023}{{Rabby and Zhang}}{{}}}
\bibcite{radfordCLIP}{{35}{2021}{{Radford et~al.}}{{}}}
\bibcite{rezendeVAE}{{36}{2014}{{Rezende et~al.}}{{}}}
\bibcite{robertsLangevin}{{37}{1996}{{Roberts and Tweedie}}{{}}}
\bibcite{rombachStableDiffusion}{{38}{2021}{{Rombach et~al.}}{{}}}
\bibcite{saharia2022imagen}{{39}{2022}{{Saharia et~al.}}{{}}}
\bibcite{salimansNIPS}{{40}{2016}{{Salimans et~al.}}{{}}}
\bibcite{shen2021DMTet}{{41}{2021}{{Shen et~al.}}{{}}}
\bibcite{sohlDDPM}{{42}{2015}{{Sohl-Dickstein et~al.}}{{}}}
\bibcite{song2021score}{{43}{2021}{{Song}}{{}}}
\bibcite{song2021maximum}{{44}{2021}{{Song et~al.}}{{}}}
\bibcite{song2019SGM}{{45}{2019}{{Song and Ermon}}{{}}}
\bibcite{song2020score}{{46}{2020}{{Song et~al.}}{{}}}
\bibcite{vaswani2023attention}{{47}{2023}{{Vaswani et~al.}}{{}}}
\bibcite{wei2021nerfingmvs}{{48}{2021}{{Wei et~al.}}{{}}}
\bibcite{xiao2022tackling}{{49}{2022}{{Xiao et~al.}}{{}}}
\bibcite{yangdiffusionSummary}{{50}{2022}{{Yang et~al.}}{{}}}
\bibcite{yariv2020multiview}{{51}{2020}{{Yariv et~al.}}{{}}}
\gdef \@abspage@last{41}
