This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abschlussarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: bibl.bib
You've used 38 entries,
            1935 wiz_defined-function locations,
            681 strings with 11367 characters,
and the built_in function-call counts, 16004 in all, are:
= -- 1478
> -- 1032
< -- 18
+ -- 369
- -- 365
* -- 1408
:= -- 2921
add.period$ -- 104
call.type$ -- 38
change.case$ -- 368
chr.to.int$ -- 38
cite$ -- 38
duplicate$ -- 530
empty$ -- 861
format.name$ -- 423
if$ -- 3001
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 180
num.names$ -- 118
pop$ -- 352
preamble$ -- 1
purify$ -- 369
quote$ -- 0
skip$ -- 407
stack$ -- 0
substring$ -- 714
swap$ -- 64
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 226
warning$ -- 0
while$ -- 99
width$ -- 0
write$ -- 451
