\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{}{}{}}
\newlabel{ch:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\citation{diggleImplicitPrescribed}
\citation{diggleImplicitPrescribed}
\citation{kingmaVAE,rezendeVAE,GoodfellowDeepLearning}
\citation{goodfellowGAN}
\citation{hintonCode,GoodfellowDeepLearning}
\citation{GoodfellowDeepLearning}
\citation{GoodfellowDeepLearning}
\citation{GoodfellowDeepLearning}
\citation{GoodfellowDeepLearning}
\citation{GoodfellowDeepLearning}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basics}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:basics}{{2}{2}{}{}{}}
\newlabel{ch:basics@cref}{{[chapter][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Variational Autoencoders - VAEs}{2}{}\protected@file@percent }
\newlabel{VAEs}{{2.1}{2}{}{}{}}
\newlabel{VAEs@cref}{{[section][1][2]2.1}{[1][2][]2}}
\citation{kingmaVAE,rezendeVAE}
\citation{doerschVAE}
\citation{GoodfellowDeepLearning}
\citation{kingmaVAE}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Autoencoder: The encoder reduces the input dimension to a latent vector that captures the most important features. The decoder then uses this vector to reconstruct the input, with training aimed at minimizing reconstruction loss.}}{3}{}\protected@file@percent }
\newlabel{fig:figureAE}{{1}{3}{}{}{}}
\newlabel{fig:figureAE@cref}{{[figure][1][]1}{[1][3][]3}}
\citation{GoodfellowDeepLearning}
\citation{GoodfellowDeepLearning}
\citation{GoodfellowDeepLearning}
\citation{kingmaVAE,higginsVAE}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Functionality of a Variational Autoencoder, demonstrating incorporation of mean and standard deviation for enhancing generative capabilities.}}{4}{}\protected@file@percent }
\newlabel{fig:figureVAE}{{2}{4}{}{}{}}
\newlabel{fig:figureVAE@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generative Adversarial Networks - GANs}{4}{}\protected@file@percent }
\newlabel{GAN}{{2.2}{4}{}{}{}}
\newlabel{GAN@cref}{{[section][2][2]2.2}{[1][4][]4}}
\citation{goodfellowGAN}
\citation{goodfellowGAN}
\citation{goodfellowGAN}
\citation{goodfellowGAN}
\citation{goodfellowGAN}
\citation{brophyGAN}
\citation{salimansNIPS}
\citation{hoDDPMs}
\citation{song2019SGM}
\citation{song2020score,song2021maximum}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simplified functionality of a Generative Adversarial Network}}{6}{}\protected@file@percent }
\newlabel{fig:figureGAN}{{3}{6}{}{}{}}
\newlabel{fig:figureGAN@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diffusion models}{6}{}\protected@file@percent }
\newlabel{diffusion Models}{{2.3}{6}{}{}{}}
\newlabel{diffusion Models@cref}{{[section][3][2]2.3}{[1][6][]6}}
\citation{sohlDDPM}
\citation{yangdiffusionSummary,pooleDreamfusion}
\citation{sohlDDPM}
\citation{hoDDPMs,sohlDDPM}
\citation{sohlDDPM}
\citation{hoDDPMs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Denoising Diffusion Probabilistic Models}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forward process adding noise to an image}}{7}{}\protected@file@percent }
\newlabel{fig:figureDDPM}{{4}{7}{}{}{}}
\newlabel{fig:figureDDPM@cref}{{[figure][4][]4}{[1][7][]7}}
\citation{steinScore}
\citation{song2019SGM}
\citation{song2019SGM}
\citation{song2019SGM}
\citation{hyvarinenScoreMatching}
\citation{song2020improved}
\citation{robertsLangevin}
\citation{song2019SGM}
\citation{song2019SGM}
\citation{song2019SGM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Score-Based Generative Models}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Stochastic Differential Equations}{8}{}\protected@file@percent }
\citation{radfordCLIP}
\citation{radfordCLIP}
\citation{radfordCLIP}
\citation{heResnet}
\citation{dosovitskiyViT}
\citation{vaswani2023attention}
\citation{radfordCLIP}
\citation{radfordCLIP}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Contrastive Language-Image Pre-training - CLIP}{9}{}\protected@file@percent }
\newlabel{CLIP}{{2.4}{9}{}{}{}}
\newlabel{CLIP@cref}{{[section][4][2]2.4}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Representation forms of 3D Data}{10}{}\protected@file@percent }
\newlabel{3Drepresentation}{{2.5}{10}{}{}{}}
\newlabel{3Drepresentation@cref}{{[section][5][2]2.5}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Meshes}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Point-Clouds}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Voxels}{10}{}\protected@file@percent }
\citation{mildenhallNERF,tancikNerfstudio}
\citation{mildenhallNERF}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Models}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:models}{{3}{11}{}{}{}}
\newlabel{ch:models@cref}{{[chapter][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neural Radiance Fields - NeRFs}{11}{}\protected@file@percent }
\newlabel{NeRF}{{3.1}{11}{}{}{}}
\newlabel{NeRF@cref}{{[section][1][3]3.1}{[1][11][]11}}
\citation{jainDreamFields}
\citation{mildenhallNERF}
\citation{pooleDreamfusion}
\citation{pooleDreamfusion}
\citation{stable-dreamfusion}
\citation{rombachStableDiffusion}
\citation{stable-dreamfusion}
\citation{stable-dreamfusion}
\citation{nicholGLIDE}
\citation{nicholPointE}
\citation{nicholPointE}
\citation{junShapeE}
\citation{junShapeE}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}3D from Image}{12}{}\protected@file@percent }
\newlabel{3d from image}{{3.2}{12}{}{}{}}
\newlabel{3d from image@cref}{{[section][2][3]3.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}3D from Text input}{12}{}\protected@file@percent }
\newlabel{3d from text}{{3.3}{12}{}{}{}}
\newlabel{3d from text@cref}{{[section][3][3]3.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dreamfields}{12}{}\protected@file@percent }
\newlabel{dreamfields}{{3.3.1}{12}{}{}{}}
\newlabel{dreamfields@cref}{{[subsection][1][3,3]3.3.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dreamfusion}{12}{}\protected@file@percent }
\newlabel{dreamfusion}{{3.3.2}{12}{}{}{}}
\newlabel{dreamfusion@cref}{{[subsection][2][3,3]3.3.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Point-E}{12}{}\protected@file@percent }
\newlabel{point-e}{{3.3.3}{12}{}{}{}}
\newlabel{point-e@cref}{{[subsection][3][3,3]3.3.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Shap-E}{12}{}\protected@file@percent }
\newlabel{shap-e}{{3.3.4}{12}{}{}{}}
\newlabel{shap-e@cref}{{[subsection][4][3,3]3.3.4}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}3D from Video}{13}{}\protected@file@percent }
\newlabel{3d from video}{{3.4}{13}{}{}{}}
\newlabel{3d from video@cref}{{[section][4][3]3.4}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}NERfs}{13}{}\protected@file@percent }
\newlabel{nerfs}{{3.4.1}{13}{}{}{}}
\newlabel{nerfs@cref}{{[subsection][1][3,4]3.4.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Comparative Study}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:comparative study}{{4}{14}{}{}{}}
\newlabel{ch:comparative study@cref}{{[chapter][4][]4}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Experimental Setup}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Performance Metrics}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Results and Analysis}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Directions}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:future}{{5}{15}{}{}{}}
\newlabel{ch:future@cref}{{[chapter][5][]5}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Emerging Trends in 3D Model Generation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Potential Research Directions}{15}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bibl}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{16}{}{}{}}
\newlabel{ch:conclusion@cref}{{[chapter][6][]6}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Summary of Findings}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Contributions to the Field}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Implications and Practical Applications}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{16}{}\protected@file@percent }
\bibcite{brophyGAN}{{1}{2023}{{Brophy et~al.}}{{}}}
\bibcite{diggleImplicitPrescribed}{{2}{1984}{{Diggle and Gratton}}{{}}}
\bibcite{doerschVAE}{{3}{2016}{{Doersch}}{{}}}
\bibcite{dosovitskiyViT}{{4}{2021}{{Dosovitskiy et~al.}}{{}}}
\bibcite{goodfellowGAN}{{5}{2020}{{Goodfellow et~al.}}{{}}}
\bibcite{GoodfellowDeepLearning}{{6}{2016}{{Goodfellow et~al.}}{{}}}
\bibcite{heResnet}{{7}{2016}{{He et~al.}}{{}}}
\bibcite{higginsVAE}{{8}{2017}{{Higgins et~al.}}{{}}}
\bibcite{hintonCode}{{9}{2006}{{Hinton and Salakhutdinov}}{{}}}
\bibcite{hoDDPMs}{{10}{2020}{{Ho et~al.}}{{}}}
\bibcite{hyvarinenScoreMatching}{{11}{2005}{{Hyv{\"a}rinen and Dayan}}{{}}}
\bibcite{jainDreamFields}{{12}{2022}{{Jain et~al.}}{{}}}
\bibcite{junShapeE}{{13}{2023}{{Jun and Nichol}}{{}}}
\bibcite{kingmaVAE}{{14}{2022}{{Kingma and Welling}}{{}}}
\bibcite{steinScore}{{15}{2016}{{Liu et~al.}}{{}}}
\bibcite{mildenhallNERF}{{16}{2020}{{Mildenhall et~al.}}{{}}}
\bibcite{nicholGLIDE}{{17}{2021}{{Nichol et~al.}}{{}}}
\bibcite{nicholPointE}{{18}{2022}{{Nichol et~al.}}{{}}}
\bibcite{pooleDreamfusion}{{19}{2022}{{Poole et~al.}}{{}}}
\bibcite{radfordCLIP}{{20}{2021}{{Radford et~al.}}{{}}}
\bibcite{rezendeVAE}{{21}{2014}{{Rezende et~al.}}{{}}}
\bibcite{robertsLangevin}{{22}{1996}{{Roberts and Tweedie}}{{}}}
\bibcite{rombachStableDiffusion}{{23}{2021}{{Rombach et~al.}}{{}}}
\bibcite{salimansNIPS}{{24}{2016}{{Salimans et~al.}}{{}}}
\bibcite{sohlDDPM}{{25}{2015}{{Sohl-Dickstein et~al.}}{{}}}
\bibcite{song2021maximum}{{26}{2021}{{Song et~al.}}{{}}}
\bibcite{song2019SGM}{{27}{2019}{{Song and Ermon}}{{}}}
\bibcite{song2020improved}{{28}{2020}{{Song and Ermon}}{{}}}
\bibcite{song2020score}{{29}{2020}{{Song et~al.}}{{}}}
\bibcite{tancikNerfstudio}{{30}{2023}{{Tancik et~al.}}{{}}}
\bibcite{stable-dreamfusion}{{31}{2022}{{Tang}}{{}}}
\bibcite{vaswani2023attention}{{32}{2023}{{Vaswani et~al.}}{{}}}
\bibcite{yangdiffusionSummary}{{33}{2022}{{Yang et~al.}}{{}}}
\gdef \@abspage@last{26}
