This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abschlussarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: bibl.bib
You've used 43 entries,
            1935 wiz_defined-function locations,
            698 strings with 12140 characters,
and the built_in function-call counts, 17896 in all, are:
= -- 1649
> -- 1171
< -- 18
+ -- 421
- -- 415
* -- 1585
:= -- 3284
add.period$ -- 113
call.type$ -- 43
change.case$ -- 418
chr.to.int$ -- 43
cite$ -- 43
duplicate$ -- 581
empty$ -- 946
format.name$ -- 476
if$ -- 3337
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 199
num.names$ -- 133
pop$ -- 394
preamble$ -- 1
purify$ -- 419
quote$ -- 0
skip$ -- 448
stack$ -- 0
substring$ -- 797
swap$ -- 64
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 256
warning$ -- 0
while$ -- 110
width$ -- 0
write$ -- 501
