This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abschlussarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: bibl.bib
You've used 53 entries,
            1935 wiz_defined-function locations,
            743 strings with 14261 characters,
and the built_in function-call counts, 22255 in all, are:
= -- 2027
> -- 1537
< -- 19
+ -- 557
- -- 551
* -- 2013
:= -- 4138
add.period$ -- 141
call.type$ -- 53
change.case$ -- 536
chr.to.int$ -- 53
cite$ -- 53
duplicate$ -- 679
empty$ -- 1119
format.name$ -- 618
if$ -- 4091
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 247
num.names$ -- 163
pop$ -- 488
preamble$ -- 1
purify$ -- 537
quote$ -- 0
skip$ -- 525
stack$ -- 0
substring$ -- 952
swap$ -- 58
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 316
warning$ -- 0
while$ -- 131
width$ -- 0
write$ -- 619
