This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abschlussarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: bibl.bib
You've used 45 entries,
            1935 wiz_defined-function locations,
            702 strings with 12491 characters,
and the built_in function-call counts, 18627 in all, are:
= -- 1711
> -- 1232
< -- 17
+ -- 443
- -- 437
* -- 1653
:= -- 3430
add.period$ -- 117
call.type$ -- 45
change.case$ -- 439
chr.to.int$ -- 45
cite$ -- 45
duplicate$ -- 601
empty$ -- 975
format.name$ -- 498
if$ -- 3464
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 207
num.names$ -- 139
pop$ -- 414
preamble$ -- 1
purify$ -- 440
quote$ -- 0
skip$ -- 463
stack$ -- 0
substring$ -- 814
swap$ -- 64
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 268
warning$ -- 0
while$ -- 113
width$ -- 0
write$ -- 521
