This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abschlussarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: bibl.bib
You've used 48 entries,
            1935 wiz_defined-function locations,
            719 strings with 12815 characters,
and the built_in function-call counts, 19313 in all, are:
= -- 1779
> -- 1253
< -- 19
+ -- 449
- -- 443
* -- 1711
:= -- 3578
add.period$ -- 126
call.type$ -- 48
change.case$ -- 457
chr.to.int$ -- 48
cite$ -- 48
duplicate$ -- 622
empty$ -- 1019
format.name$ -- 507
if$ -- 3577
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 222
num.names$ -- 148
pop$ -- 417
preamble$ -- 1
purify$ -- 458
quote$ -- 0
skip$ -- 481
stack$ -- 0
substring$ -- 852
swap$ -- 56
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 286
warning$ -- 0
while$ -- 119
width$ -- 0
write$ -- 558
