This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abschlussarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: bibl.bib
You've used 68 entries,
            1935 wiz_defined-function locations,
            860 strings with 17817 characters,
and the built_in function-call counts, 30935 in all, are:
= -- 2920
> -- 1828
< -- 35
+ -- 654
- -- 648
* -- 2678
:= -- 5495
add.period$ -- 223
call.type$ -- 68
change.case$ -- 649
chr.to.int$ -- 68
cite$ -- 68
duplicate$ -- 1070
empty$ -- 1798
format.name$ -- 737
if$ -- 5945
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 59
newline$ -- 354
num.names$ -- 212
pop$ -- 612
preamble$ -- 1
purify$ -- 650
quote$ -- 0
skip$ -- 831
stack$ -- 0
substring$ -- 1643
swap$ -- 178
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 406
warning$ -- 0
while$ -- 202
width$ -- 0
write$ -- 888
