This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abschlussarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: bibl.bib
You've used 43 entries,
            1935 wiz_defined-function locations,
            697 strings with 12081 characters,
and the built_in function-call counts, 17607 in all, are:
= -- 1628
> -- 1136
< -- 19
+ -- 407
- -- 401
* -- 1543
:= -- 3234
add.period$ -- 114
call.type$ -- 43
change.case$ -- 411
chr.to.int$ -- 43
cite$ -- 43
duplicate$ -- 580
empty$ -- 936
format.name$ -- 464
if$ -- 3285
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 200
num.names$ -- 133
pop$ -- 389
preamble$ -- 1
purify$ -- 412
quote$ -- 0
skip$ -- 448
stack$ -- 0
substring$ -- 776
swap$ -- 64
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 256
warning$ -- 0
while$ -- 109
width$ -- 0
write$ -- 501
