This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abschlussarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: bibl.bib
You've used 65 entries,
            1935 wiz_defined-function locations,
            846 strings with 17060 characters,
and the built_in function-call counts, 29456 in all, are:
= -- 2796
> -- 1704
< -- 35
+ -- 606
- -- 602
* -- 2540
:= -- 5217
add.period$ -- 214
call.type$ -- 65
change.case$ -- 612
chr.to.int$ -- 65
cite$ -- 65
duplicate$ -- 1026
empty$ -- 1729
format.name$ -- 688
if$ -- 5677
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 56
newline$ -- 339
num.names$ -- 203
pop$ -- 572
preamble$ -- 1
purify$ -- 613
quote$ -- 0
skip$ -- 801
stack$ -- 0
substring$ -- 1605
swap$ -- 175
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 388
warning$ -- 0
while$ -- 196
width$ -- 0
write$ -- 851
