This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abschlussarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: bibl.bib
You've used 33 entries,
            1935 wiz_defined-function locations,
            667 strings with 10641 characters,
and the built_in function-call counts, 14451 in all, are:
= -- 1329
> -- 937
< -- 16
+ -- 337
- -- 333
* -- 1279
:= -- 2620
add.period$ -- 94
call.type$ -- 33
change.case$ -- 327
chr.to.int$ -- 33
cite$ -- 33
duplicate$ -- 480
empty$ -- 786
format.name$ -- 382
if$ -- 2722
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 160
num.names$ -- 103
pop$ -- 318
preamble$ -- 1
purify$ -- 328
quote$ -- 0
skip$ -- 365
stack$ -- 0
substring$ -- 654
swap$ -- 64
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 0
while$ -- 89
width$ -- 0
write$ -- 401
